<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>أطلس لنقل العفش 01099580441</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cairo:400&subset=arabic,latin-ext" rel="stylesheet">
<link href="css/wadi.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="popper.min.js"></script>
<script src="util.min.js"></script>
<script src="collapse.min.js"></script>
<script src="dropdown.min.js"></script>
<script src="skrollr.min.js"></script>
<script src="carousel.min.js"></script>
<script src="owl.carousel.min.js"></script>
<link rel="stylesheet" href="magnificpopup/magnific-popup.css">
<script src="magnificpopup/jquery.magnific-popup.min.js"></script>
<script>
$(document).ready(function()
{
   $("a[href*='#LayoutGrid7']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_LayoutGrid7').offset().top }, 600, 'easeInSine');
   });
   $("a[href*='#LayoutGrid8']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_LayoutGrid8').offset().top }, 600, 'easeInSine');
   });
   $('#ThemeableMenu1 .dropdown-toggle').dropdown({popperConfig:{placement:'bottom-start',modifiers:{computeStyle:{gpuAcceleration:false}}}});
   $(document).on('click','.ThemeableMenu1-navbar-collapse.show',function(e)
   {
      if ($(e.target).is('a') && ($(e.target).attr('class') != 'dropdown-toggle')) 
      {
         $(this).collapse('hide');
      }
   });
   function skrollrInit()
   {
      skrollr.init({forceHeight: false, mobileCheck: function() { return false; }, smoothScrolling: false});
   }
   skrollrInit();
   $("#Carousel2").bootstrapcarousel({interval:2000, pause: false});
   $("a[data-rel='gallery']").attr('rel', 'gallery');
   $("#gallery").magnificPopup({delegate:'a', type:'image', gallery: {enabled: true, navigateByImgClick: true}});
});
</script>

<script>
$(document).ready(function()
{
  $('#wb_Carousel2').owlCarousel( { margin: 10, stagePadding: 10, autoplay: true, rewind: true, dotsEach: true, responsive : { 0: { items : 1 }, 480: { items : 3}, 768: { items : 4}, 970: { items : 5}}});
});
</script>


</head>
<body>

<div id="wb_LayoutGrid7">
<div id="LayoutGrid7">
<div class="row">
<div class="col-1">
<div id="wb_IconFont1">
<a href="tel:01099580441"><div id="IconFont1"><i class="fa fa-phone"></i></div></a>
</div>
<label for="" id="Label1">mobile: 01099580441</label>
</div>
<div class="col-2">
<div id="wb_Heading6" data-50-top="transform: scale(1,1);" data--50-top="transform: scale(0,0);">
<h1 id="Heading6">شركة أطلس لنقل الأثاث والعفش</h1>
</div>
</div>
<div class="col-3">
</div>
<div class="col-4">
<div id="wb_IconFont4">
<a href="./index.html"><div id="IconFont4"><i class="fa fa-facebook-square"></i></div></a>
</div>
<div id="wb_IconFont7">
<a href="./index.html"><div id="IconFont7"><i class="fa fa-instagram"></i></div></a>
</div>
<div id="wb_IconFont8">
<a href="./index.html"><div id="IconFont8"><i class="fa fa-youtube"></i></div></a>
</div>
<div id="wb_IconFont9">
<a href="./index.html"><div id="IconFont9"><i class="fa fa-twitter"></i></div></a>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid8">
<div id="LayoutGrid8">
<div class="col-1">
</div>
<div class="col-2">
<div id="wb_Text2">
<span style="color:#000000;">إتصل على<br><br><a href="tel:01112052242" class="style2">01112052242</a>&nbsp;&nbsp; <a href="tel:01099580441" class="style2">01099580441 </a> &nbsp;&nbsp; <a href="tel:" class="style2"></a></span>
</div>
</div>
<div class="col-3">
<div id="wb_ThemeableMenu1">
<div id="ThemeableMenu1" class="ThemeableMenu1" style="width:100%;height:auto !important;">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".ThemeableMenu1-navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="ThemeableMenu1-navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="nav-item">
<a href="#LayoutGrid7" class="nav-link">للتواصل</a>
</li>
<li class="nav-item">
<a href="#LayoutGrid8" class="nav-link">عن الشركة</a>
</li>
<li class="nav-item">
<a href="#LayoutGrid5" class="nav-link">خدماتنا</a>
</li>
<li class="nav-item">
<a href="#LayoutGrid1" class="nav-link">الرئيسية</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-4">
</div>
</div>
</div>
<div id="wb_LayoutGrid6">
<div id="LayoutGrid6">
<div class="row">
<div class="col-1">
<div id="wb_Text11">
<span style="color:#000000;font-family:Arial;font-size:13px;">.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_Carousel2">
<div id="Carousel2" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#Carousel2" data-slide-to="0" class="active"></li>
<li data-target="#Carousel2" data-slide-to="1"></li>
<li data-target="#Carousel2" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item frame-1 active">
<div class="carousel-innerframe">
</div>
</div>
<div class="carousel-item frame-2">
<div class="carousel-innerframe">
</div>
</div>
<div class="carousel-item frame-3">
<div class="carousel-innerframe">
</div>
</div>
</div>
<a class="carousel-item-left carousel-control" href="#Carousel2" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span>
</a>
<a class="carousel-item-right carousel-control" href="#Carousel2" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span>
</a>
</div>
</div>

<div id="wb_Divider4">
<div id="Divider4">
<hr id="DividerLine5">
<div id="wb_Heading2">
<h2 id="Heading2">شركة أطلس لنقل وتغليف الأثاث</h2>
</div>
<hr id="DividerLine7">
</div>
</div>
<div id="wb_LayoutGrid1">
<div id="LayoutGrid1">
<div class="row">
<div class="col-1">
<div id="wb_Text3">
<span style="color:#000000;font-family:Cairo;font-size:15px;line-height:29px;">تقدم شركة أطلس أفضل الخدمات لكل عملائها الكرام حيت تتحمل عنهم عناء النقل وتتكفل بكل خطوات النقل الي أن يستلم العميل العفش مفروش داخل المنزل الجديد بدون كسر او تلف او حتي خدش واحد وفي الوقت والميعاد المتفق عليه بنظام دقيق , فنحن من الشركات المتخصصة في نقل الأثاث بالشروق , ولدينا تاريخ طويل في هذا المجال , وتيسيراً علي العملاء تقدم الشركة أسرع خدمة نقل عفش في الشروق لرفع الكثير من الامور الصعبة خاصة بنقل الاثاث عن العميل , فهدفنا الاول والاخير هو راحتك وارضائك .<br></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_galleryGrid">
<div id="galleryGrid">
<div class="row">
<div class="col-1">
<div id="wb_galleryHeading1">
<h1 id="galleryHeading1">أعمالنا</h1>
</div>
<div id="wb_gallery">
<div id="gallery">
   <div class="thumbnails">
      <div class="thumbnail">
<div class="frame">
         <a href="images/46522781_2008751039183332_7751838850229469184_n.jpg" data-rel=""><img alt="" src="images/46522781_2008751039183332_7751838850229469184_n.jpg" class="image"></a>
</div>
      </div>
      <div class="clearfix visible-col1"></div>
      <div class="thumbnail">
<div class="frame">
         <a href="images/70637509_1253156681556079_438142485881946112_n.jpg" data-rel=""><img alt="" src="images/70637509_1253156681556079_438142485881946112_n.jpg" class="image"></a>
</div>
      </div>
      <div class="clearfix visible-col1"></div>
      <div class="thumbnail">
<div class="frame">
         <a href="images/96082383_2492409400858735_5132169177766821888_n.jpg" data-rel=""><img alt="" src="images/96082383_2492409400858735_5132169177766821888_n.jpg" class="image"></a>
</div>
      </div>
      <div class="clearfix visible-col1"></div>
      <div class="thumbnail">
<div class="frame">
         <a href="images/120194961_1757680647713777_2444040034988955855_n.jpg" data-rel=""><img alt="" src="images/120194961_1757680647713777_2444040034988955855_n.jpg" class="image"></a>
</div>
      </div>
      <div class="clearfix visible-col1"></div>
      <div class="clearfix visible-col4"></div>
      <div class="thumbnail">
<div class="frame">
         <a href="images/120773070_397978604938443_354909630847704936_n.jpg" data-rel=""><img alt="" src="images/120773070_397978604938443_354909630847704936_n.jpg" class="image"></a>
</div>
      </div>
      <div class="clearfix visible-col1"></div>
      <div class="thumbnail">
<div class="frame">
         <a href="images/136088122_1698350403703369_7653464861533981361_n.jpg" data-rel=""><img alt="" src="images/136088122_1698350403703369_7653464861533981361_n.jpg" class="image"></a>
</div>
      </div>
      <div class="clearfix visible-col1"></div>
      <div class="thumbnail">
<div class="frame">
         <a href="images/154203795_128737079148510_6658247813206486999_n.jpg" data-rel=""><img alt="" src="images/154203795_128737079148510_6658247813206486999_n.jpg" class="image"></a>
</div>
      </div>
      <div class="clearfix visible-col1"></div>
      <div class="thumbnail">
<div class="frame">
         <a href="images/96082383_2492409400858735_5132169177766821888_n.jpg" data-rel=""><img alt="" src="images/96082383_2492409400858735_5132169177766821888_n.jpg" class="image"></a>
</div>
      </div>
      <div class="clearfix visible-col4"></div>
   </div>
</div>
</div>

</div>
</div>
</div>
</div>

<div id="wb_LayoutGrid3">
<div id="LayoutGrid3">
<div class="row">
<div class="col-1">
<div id="wb_Text1">
<span style="color:#000000;font-family:Cairo;font-size:15px;line-height:29px;">عملية نقل العفش من العمليات السهلة والصعبة في نفس الوقت لانها تحتاج وقت ومجهود كبير جداً و تحتاج ايضاً خبرة وتركيز لذلك لايمكنك القيام بها بمفردك دون أن تلجأ الي شركة نقل عفش متخصصة , فشركة أطلس لديها خبرة طويلة في عالم النقل تعرف كل كبيرة وصغيرة تخص النقل , وتطلع علي الدول الأوربية وتقتبس منها الاساليب والطرق الحيدثة في النقل&nbsp; وتتبعها , فنحن نعلم ان التهاون مع العفش واستخدام الطرق التقليدية القديمة تعرض العفش الي العديد من الكسور والخدوش , فاعلم عزيزي ان العفش يفقد نصف عمره في كل مرة يتم نقله فيها لذلك عندما تقوم بنقله بمفردك سرعان ما تجد العفش تالف وغير صالح للاستخدام مرة أخري.<br></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid2">
<div id="LayoutGrid2-overlay"></div>
<div id="LayoutGrid2">
<div class="row">
<div class="col-1">
<div id="wb_Heading1">
<h1 id="Heading1">خدمات نقل العفش مع التغليف الشامل للعفش</h1>
</div>
<div id="wb_Heading3">
<h2 id="Heading3">نقل الى جميع انحاء الجمهورية -  نعمل طوال ايام الاسبوع</h2>
</div>
<div id="wb_Shape1">
<div id="Shape1"><div id="Shape1_text"><span style="color:#FFFFFF;font-family:Cairo;font-size:15px;"><strong>خدمة 24 ساعة</strong></span></div></div>
</div>
<div id="wb_Shape2">
<a href="tel:01112052242"><div id="Shape2"><div id="Shape2_text"><span style="color:#FFFFFF;font-family:Cairo;font-size:15px;"><strong>إتصل اليوم</strong></span></div></div></a>
</div>
</div>
</div>
</div>
</div>
<div id="wb_Divider3">
<div id="Divider3">
<hr id="DividerLine3">
<div id="wb_Heading4">
<h2 id="Heading4">01112052242   01099580441  </h2>
</div>
<hr id="DividerLine4">
</div>
</div>
<div id="wb_CardContainer11">
<div id="CardContainer11">
<div id="wb_Card27">
   <div id="Card27-card-body">
      <div id="Card27-card-item0">.<br><br><br><br><br><br><br><br><br><br><br><br></div>
   </div>
   <div id="Card27-card-footer">ونش هيدروليكى لرفع وتنزيل العفش من الادوار العالية</div>
</div>
<div id="wb_Card28">
   <div id="Card28-card-body">
      <div id="Card28-card-item0">.<br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
   </div>
   <div id="Card28-card-footer">تغليف للعفش بأجود انواع التغليف</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid4">
<div id="LayoutGrid4">
<div class="row">
<div class="col-1">
<div id="wb_Text4">
<span style="color:#FFFFFF;font-family:Cairo;font-size:19px;"><strong>تواصل معنا</strong></span>
</div>
<div id="wb_Text5">
<span style="color:#FFFFFF;font-family:Cairo;font-size:16px;">01112052242 -  01099580441  - </span>
</div>
</div>
<div class="col-2">
<div id="wb_Text6">
<span style="color:#FFFFFF;font-family:Arial;font-size:19px;"><strong>SOCIAL MEDIA</strong></span>
</div>
<div id="wb_FontAwesomeIcon1">
<a href="https://www.facebook.com/"><div id="FontAwesomeIcon1"><i class="fa fa-facebook"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon2">
<a href="https://twitter.com/?lang=ar"><div id="FontAwesomeIcon2"><i class="fa fa-twitter"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon5">
<a href="https://www.youtube.com/"><div id="FontAwesomeIcon5"><i class="fa fa-youtube"></i></div></a>
</div>
</div>
<div class="col-3">
<div id="wb_Text7">
<span style="color:#FFFFFF;font-family:Cairo;font-size:19px;"><strong>ميزة الشركة</strong></span>
</div>
<div id="wb_Text8">
<span style="color:#FFFFFF;font-family:Cairo;font-size:13px;line-height:24px;">تهتم شركة أطلس باحتياجات كل عميل ومتطلباته باستمرار لتحققها له بطريقه تضمن له عدم حدوث أي خطأ حتي وان كان صغير , كل هذا بأسعار مميزة جداً , أسعارنا نتحدي بها باقي شركات نقل العفش وبجمهورية مصر العربية بأكملها …<br></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid5">
<div id="LayoutGrid5">
<div class="row">
<div class="col-1">
<div id="wb_Text9">
<span style="color:#FFFFFF;font-family:Cairo;font-size:11px;">لشركة أطلس لنقل الأثاث </span><span style="color:#FFFFFF;font-family:Cairo;font-size:16px;">©</span><span style="color:#FFFFFF;font-family:Cairo;font-size:11px;"> جميع الحقوق محفوظة </span>
</div>
</div>
</div>
</div>
</div>
<div id="Layer1">
<div id="wb_Text10">
<span style="color:#FFA500;font-family:Cairo;font-size:15px;"><strong><a href="tel:01099580441&nbsp; " class="style1">إتصل</a></strong></span><span style="color:#000000;font-family:Cairo;font-size:15px;"><strong>&nbsp; </strong></span><span style="color:#FFFFFF;font-family:Cairo;font-size:16px;"><strong><a href="tel:01099580441&nbsp; " class="style1">01099580441 </a></strong></span><span style="color:#000000;font-family:Cairo;font-size:15px;"><strong><a href="tel:01099580441&nbsp; " class="style1"> </a></strong></span></div>
<div id="wb_Image1">
<a href="tel: 01099580441"><img src="images/free-phone-call-icon-535-thumb.png" id="Image1" alt=""></a></div>
</div>
</body>
</html>