div#container
{
   width: 970px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
.visibility-hidden
{
   visibility: hidden;
}
#preloader
{
   background: #FFFFFF url("../images/bouncing-dot.gif") no-repeat center center;
   bottom: 0;
   position: fixed;
   top: 0;
   width: 100%;
   z-index: 99999;
}
#wb_LayoutGrid2
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #192F66;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid2
{
   box-sizing: border-box;
   padding: 10px 15px 10px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid2 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid2 > .row > .col-1, #LayoutGrid2 > .row > .col-2, #LayoutGrid2 > .row > .col-3
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid2 > .row > .col-1, #LayoutGrid2 > .row > .col-2, #LayoutGrid2 > .row > .col-3
{
   float: left;
}
#LayoutGrid2 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 25%;
   text-align: center;
}
#LayoutGrid2 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 50%;
   text-align: center;
}
#LayoutGrid2 > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 25%;
   text-align: center;
}
#LayoutGrid2:before,
#LayoutGrid2:after,
#LayoutGrid2 .row:before,
#LayoutGrid2 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid2:after,
#LayoutGrid2 .row:after
{
   clear: both;
}
@media (max-width: 320px)
{
#LayoutGrid2 > .row > .col-1, #LayoutGrid2 > .row > .col-2, #LayoutGrid2 > .row > .col-3
{
   float: none;
   width: 100% !important;
}
}
#wb_LayoutGrid1
{
   clear: both;
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   z-index: 7776;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #FD8C02;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid1
{
   box-sizing: border-box;
   padding: 10px 15px 10px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid1 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid1 > .row > .col-1, #LayoutGrid1 > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid1 > .row > .col-1, #LayoutGrid1 > .row > .col-2
{
   float: left;
}
#LayoutGrid1 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 75%;
   text-align: left;
}
#LayoutGrid1 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 25%;
   text-align: right;
}
#LayoutGrid1:before,
#LayoutGrid1:after,
#LayoutGrid1 .row:before,
#LayoutGrid1 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid1:after,
#LayoutGrid1 .row:after
{
   clear: both;
}
@media (max-width: 320px)
{
#LayoutGrid1 > .row > .col-1, #LayoutGrid1 > .row > .col-2
{
   float: none;
   width: 100% !important;
}
}
#wb_LayoutGrid13
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid13
{
   box-sizing: border-box;
   padding: 10px 15px 10px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid13 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid13 > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid13 > .row > .col-1
{
   float: left;
}
#LayoutGrid13 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#LayoutGrid13:before,
#LayoutGrid13:after,
#LayoutGrid13 .row:before,
#LayoutGrid13 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid13:after,
#LayoutGrid13 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid13 > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_Carousel1
{
   background-color: transparent;
   background-image: none;
   border-radius: 0px;
   margin: 0;
}
#wb_Carousel1
{
   height: 547px;
}
#Carousel1
{
   position: relative;
   margin: 0;
   line-height: 1;
   height: 100%;
   box-sizing: border-box;
}
#Carousel1 .carousel-inner
{
   overflow: hidden;
   width: 100%;
   height: 100%;
   position: relative;
   perspective: 1200px;
}
.carousel.pointer-event
{
   -ms-touch-action: pan-y;
   touch-action: pan-y;
}
#Carousel1 .carousel-inner::after
{
   display: block;
   clear: both;
   content: "";
}
#Carousel1 .carousel-inner > .carousel-item
{
   display: none;
   position: relative;
   float: left;
   width: 100%;
   margin-right: -100%;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
   transform: translate3d(0, 0, 0);
   transform-style: preserve-3d;
   transition: opacity 750ms ease-in-out;
   height: 100%;
   text-align: center;
}
#Carousel1 .carousel-item-inner
{
   padding: 0;
}
#Carousel1 .carousel-inner > .carousel-item > img, #Carousel1 .carousel-inner > .carousel-item > a > img
{
   display: block;
   line-height: 1;
}
#Carousel1 .carousel-inner > .active, #Carousel1 .carousel-inner > .carousel-item-next, #Carousel1 .carousel-inner > .carousel-item-prev
{
   display: block;
}
#Carousel1 .carousel-inner > .active
{
   animation: Carousel1-animation-show 281ms ease 94ms both;
   transform-origin: 50% 100%;
}
#Carousel1 .carousel-inner > .carousel-item-next, #Carousel1 .carousel-inner > .carousel-item-prev
{
   position: absolute;
   top: 0;
   width: 100%;
}
#Carousel1 .carousel-inner > .carousel-item-next.carousel-item-start, #Carousel1 .carousel-inner > .carousel-item-prev.carousel-item-end
{
   animation: Carousel1-animation-show 281ms ease 94ms both;
   transform-origin: 50% 100%;
}
#Carousel1 .carousel-inner > .active.carousel-item-start, #Carousel1 .carousel-inner > .active.carousel-item-end
{
   animation: Carousel1-animation-hide 375ms ease both;
   transform-origin: 50% 0%;
}
#Carousel1 .carousel-indicators
{
   list-style: none;
   bottom: 0;
   padding: 0;
   margin: 0;
   position: absolute;
   margin-left: -25px;
   left: 50%;
   vertical-align: middle;
   z-index: 999;
}
#Carousel1 .carousel-indicators li
{
   display: block;
   float: left;
   margin: 3px 3px 3px 3px;
   width: 18px;
   height: 18px;
   cursor: pointer;
   text-indent: -999px;
   border-radius: 50%;
   background-color: rgba(253,140,2,1.00);
   border: 1px solid rgba(25,47,102,1.00);
   box-shadow: inset 0 0 0 0 rgba(25,47,102,1.00);
   transition: box-shadow 0.3s ease;
}
#Carousel1 .carousel-indicators .active
{
   box-shadow: inset 0 0 0 9px rgba(25,47,102,1.00);
}
#Carousel1 .carousel-control
{
   display: flex;
   position: absolute;
   align-items: center;
   justify-content: center;
   left: 0;
   top: 0;
   bottom: 0;
   width: 15%;
   text-align: center;
   opacity: 0.5;
   transition: opacity 0.3s ease;
   cursor: pointer;
   z-index: 7776;
}
#Carousel1 .carousel-control.carousel-item-end
{
   left: auto;
   right: 0;
}
#Carousel1 .carousel-control .carousel-control-prev-icon, #Carousel1 .carousel-control .carousel-control-next-icon
{
   display: inline-block;
   position: absolute;
   width: 32px;
   height: 32px;
   z-index: 5;
}
#Carousel1 .carousel-control:hover
{
   text-decoration: none;
   outline: 0;
   opacity: 1;
}
.sr-only
{
   position: absolute;
   width: 1px;
   height: 1px;
   padding: 0;
   margin: -1px;
   overflow: hidden;
   clip: rect(0px, 0px, 0px, 0px);
   border: 0;
}
#Carousel1 .frame
{
   width: 970px;
   display: inline-block;
   float: left;
   height: 547px;
}
#Carousel1 .carousel-control-next, #Carousel1 .carousel-control-prev
{
   cursor: pointer;
   text-align: center;
   opacity: 0.5;
   transition: opacity 0.3s ease;
}
#Carousel1 .carousel-control-next-icon, #Carousel1 .carousel-control-prev-icon
{
   display: inline-block;
   width: 32px;
   height: 32px;
   background: transparent no-repeat center center;
   background-size: 100% 100%;
}
#Carousel1 .carousel-control-next:hover, #Carousel1 .carousel-control-prev:hover
{
   text-decoration: none;
   outline: 0;
   opacity: 1;
}
#Carousel1 .carousel-control-prev-icon
{
   background: url('data:image/svg+xml,%3csvg%20style%3d%22fill:%23000000%22%20viewBox%3d%220%200%20128%20128%22%20version%3d%221.1%22%20xmlns%3d%22http://www.w3.org/2000/svg%22%3e%0d%0a%20%20%20%3cpath%20d%3d%22M100%2026%20L62%2064%20L100%20102%20C101%20103%2c%20101%20104%2c%20101%20106%20C101%20107%2c%20101%20108%2c%20100%20109%20L88%20121%20C87%20122%2c%2086%20122%2c%2085%20122%20C84%20122%2c%2083%20122%2c%2082%20121%20L29%2068%20C28%2067%2c%2027%2066%2c%2027%2064%20C27%2063%2c%2028%2062%2c%2029%2061%20L82%208%20C83%207%2c%2084%207%2c%2085%207%20C86%207%2c%2087%207%2c%2088%208%20L100%2020%20C101%2021%2c%20101%2022%2c%20101%2023%20C101%2024%2c%20101%2026%2c%20100%2026%22/%3e%0d%0a%3c/svg%3e%0d%0a') no-repeat center center;
}
#Carousel1 .carousel-control-next-icon
{
   background: url('data:image/svg+xml,%3csvg%20style%3d%22fill:%23000000%22%20viewBox%3d%220%200%20128%20128%22%20version%3d%221.1%22%20xmlns%3d%22http://www.w3.org/2000/svg%22%3e%0d%0a%20%20%20%3cpath%20d%3d%22M99%2068%20L46%20121%20C45%20122%2c%2044%20122%2c%2043%20122%20C42%20122%2c%2041%20122%2c%2040%20121%20L28%20109%20C27%20108%2c%2027%20107%2c%2027%20106%20C27%20104%2c%2027%20103%2c%2028%20102%20L66%2064%20L28%2026%20C27%2026%2c%2027%2024%2c%2027%2023%20C27%2022%2c%2027%2021%2c%2028%2020%20L40%208%20C41%207%2c%2042%207%2c%2043%207%20C44%207%2c%2045%207%2c%2046%208%20L99%2061%20C100%2062%2c%20101%2063%2c%20101%2064%20C101%2066%2c%20100%2067%2c%2099%2068%22/%3e%0d%0a%3c/svg%3e%0d%0a') no-repeat center center;
}
#Carousel1 .frame-1
{
   background-color: transparent;
   background-image: url('../images/White-And-Navy-Modern-Logistics-Solution-Instagram-Post.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
}
#Carousel1 .frame-2
{
   background-color: transparent;
   background-image: url('../images/2.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
}
@keyframes Carousel1-animation-show
{
   0%   { opacity: 0; transform: rotateX(90deg); }
   100% { }
}
@keyframes Carousel1-animation-hide
{
   0%   { }
   100% { opacity: 0; transform: rotateX(-90deg); }
}
#wb_LayoutGrid11
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid11
{
   box-sizing: border-box;
   padding: 10px 15px 10px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid11 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid11 > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid11 > .row > .col-1
{
   float: left;
}
#LayoutGrid11 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#LayoutGrid11:before,
#LayoutGrid11:after,
#LayoutGrid11 .row:before,
#LayoutGrid11 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid11:after,
#LayoutGrid11 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid11 > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_LayoutGrid4
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 10px 0 0 0 ;
}
#LayoutGrid4
{
   box-sizing: border-box;
   padding: 0 15px 0 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1300px;
}
#LayoutGrid4 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid4 > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid4 > .row > .col-1
{
   float: left;
}
#LayoutGrid4 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: left;
}
#LayoutGrid4:before,
#LayoutGrid4:after,
#LayoutGrid4 .row:before,
#LayoutGrid4 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid4:after,
#LayoutGrid4 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid4 > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_Section3
{
   height: 391px;
   position: relative;
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   margin: 0;
   background-color: transparent;
   background-image: url('../images/air.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
   border: 0px solid #DEDEDE;
   border-radius: 3px;
   text-align: center;
}
#Section3-card-body
{
   flex: 1 1 auto;
   font-size: 0;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text1
{
   color: #000000;
   font-family: Cairo;
   font-weight: normal;
   font-size: 15px;
   line-height: 28px;
}
#wb_Text1 div
{
   text-align: right;
}
#wb_Text1
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_LayoutGrid5
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid5
{
   box-sizing: border-box;
   padding: 0 15px 0 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid5 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid5 > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid5 > .row > .col-1
{
   float: left;
}
#LayoutGrid5 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#LayoutGrid5:before,
#LayoutGrid5:after,
#LayoutGrid5 .row:before,
#LayoutGrid5 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid5:after,
#LayoutGrid5 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid5 > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_LayoutGrid6
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 15px 0 0 0 ;
}
#LayoutGrid6
{
   box-sizing: border-box;
   padding: 0 15px 0 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid6 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid6 > .row > .col-1, #LayoutGrid6 > .row > .col-2, #LayoutGrid6 > .row > .col-3, #LayoutGrid6 > .row > .col-4
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid6 > .row > .col-1, #LayoutGrid6 > .row > .col-2, #LayoutGrid6 > .row > .col-3, #LayoutGrid6 > .row > .col-4
{
   float: left;
}
#LayoutGrid6 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 25%;
   text-align: left;
}
#LayoutGrid6 > .row > .col-1 > .col-1-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 0;
}
#LayoutGrid6 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 25%;
   text-align: left;
}
#LayoutGrid6 > .row > .col-2 > .col-2-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 0;
}
#LayoutGrid6 > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 25%;
   text-align: left;
}
#LayoutGrid6 > .row > .col-3 > .col-3-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 0;
}
#LayoutGrid6 > .row > .col-4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 25%;
   text-align: left;
}
#LayoutGrid6 > .row > .col-4 > .col-4-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 0;
}
#LayoutGrid6:before,
#LayoutGrid6:after,
#LayoutGrid6 .row:before,
#LayoutGrid6 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid6:after,
#LayoutGrid6 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid6 > .row > .col-1, #LayoutGrid6 > .row > .col-2, #LayoutGrid6 > .row > .col-3, #LayoutGrid6 > .row > .col-4
{
   float: none;
   width: 100% !important;
}
}
#wb_Section5
{
   height: 721px;
   position: relative;
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   margin: 0;
   background-color: transparent;
   background-image: none;
   border: 0px solid #DEDEDE;
   border-radius: 3px;
   text-align: center;
}
#Section5-card-body
{
   flex: 1 1 auto;
   font-size: 0;
}
#Section5-card-item0
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 0%;
   top: 12.3%;
   height: 87.7%;
   width: 100%;
   padding: 0;
}
#Section5-card-item0 img
{
   box-sizing: border-box;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   border: 0px solid #000000;
   border-radius: 16px;
}
#Section5-card-item1
{
   display: inline-flex;
   align-items: center;
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 46.9%;
   top: 9.3%;
   height: 5.7%;
   width: 14%;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 14px;
   background-color: #FFC000;
   background-image: none;
   color: #000000;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 21px;
   justify-content: center;
   text-align: center;
}
#Section5-card-item1 a
{
   color: inherit;
   text-decoration: none;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 17px 0 0 0 ;
   text-align: center;
}
#wb_Text2
{
   color: #000000;
   font-family: Cairo;
   font-weight: normal;
   font-size: 16px;
   line-height: 30px;
}
#wb_Text2 div
{
   text-align: center;
}
#wb_Text2
{
   display: block;
   margin: 17px 0 0 0 ;
   box-sizing: border-box;
   width: 100%;
}
#wb_LayoutGrid3
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 15px 0 0 0 ;
}
#LayoutGrid3
{
   box-sizing: border-box;
   padding: 0 15px 0 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid3 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid3 > .row > .col-1, #LayoutGrid3 > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid3 > .row > .col-1, #LayoutGrid3 > .row > .col-2
{
   float: left;
}
#LayoutGrid3 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 50%;
   text-align: center;
}
#LayoutGrid3 > .row > .col-1 > .col-1-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 0;
}
#LayoutGrid3 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 50%;
   text-align: center;
}
#LayoutGrid3 > .row > .col-2 > .col-2-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 0;
}
#LayoutGrid3:before,
#LayoutGrid3:after,
#LayoutGrid3 .row:before,
#LayoutGrid3 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid3:after,
#LayoutGrid3 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid3 > .row > .col-1, #LayoutGrid3 > .row > .col-2
{
   float: none;
   width: 100% !important;
}
}
#CardContainer1
{
   position: relative;
   padding: 10px 10px 10px 10px;
   margin: 0;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   font-size: 0;
}
#CardContainer1 .owl-dots, #CardContainer1 .owl-nav
{
   text-align: center;
}
#CardContainer1 .owl-nav [class*=owl-]
{
   opacity: 0.7;
   color: #0275D8;
   font-size: 48px;
   display: inline-block;
   cursor: pointer;
   pointer-events: all;
}
#CardContainer1 .owl-nav [class*=owl-]:hover
{
   opacity: 1;
   color: #0275D8;
   text-decoration: none;
}
#CardContainer1 .owl-nav .disabled
{
   opacity: .5;
   cursor: default;
}
#CardContainer1 .owl-nav.disabled+.owl-dots
{
   margin-top: 10px;
}
#CardContainer1 .owl-nav
{
   position:  absolute;
   top: 0;
   display:  none;
   align-items: center;
   justify-content: space-between;
  pointer-events: none;
   width: calc(100% - 20px);
   height: calc(100% - 32px);
}
#CardContainer1 .owl-nav button.owl-prev, #CardContainer1 button.owl-next
{
   height: 48px;
   width: 48px;
   border-radius: 50%;
   background-color: rgba(255,255,255, 0.5);
}
#CardContainer1 .owl-dots .owl-dot
{
   display: inline-block;
   zoom: 1;
}
#CardContainer1 .owl-dots .owl-dot span
{
   width: 12px;
   height: 12px;
   margin: 10px 10px;
   background: #D6D6D6;
   display: block;
   -webkit-backface-visibility: visible;
   backface-visibility: visible;
   transition: opacity 200ms ease;
   border-radius: 50%;
}
#CardContainer1 .owl-dots .owl-dot.active span, #CardContainer1 .owl-dots .owl-dot:hover span
{
   background: #0275D8;
}
#wb_LayoutGrid7
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid7
{
   box-sizing: border-box;
   padding: 0 15px 0 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid7 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid7 > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid7 > .row > .col-1
{
   float: left;
}
#LayoutGrid7 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: right;
}
#LayoutGrid7:before,
#LayoutGrid7:after,
#LayoutGrid7 .row:before,
#LayoutGrid7 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid7:after,
#LayoutGrid7 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid7 > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_categoriesLayoutGrid2
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#categoriesLayoutGrid2
{
   box-sizing: border-box;
   padding: 20px 10px 20px 10px;
   margin-right: auto;
   margin-left: auto;
}
#categoriesLayoutGrid2 > .row
{
   margin-right: -10px;
   margin-left: -10px;
}
#categoriesLayoutGrid2 > .row > .col-1, #categoriesLayoutGrid2 > .row > .col-2, #categoriesLayoutGrid2 > .row > .col-3, #categoriesLayoutGrid2 > .row > .col-4
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 10px;
   padding-left: 10px;
   position: relative;
}
#categoriesLayoutGrid2 > .row > .col-1, #categoriesLayoutGrid2 > .row > .col-2, #categoriesLayoutGrid2 > .row > .col-3, #categoriesLayoutGrid2 > .row > .col-4
{
   float: left;
}
#categoriesLayoutGrid2 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 25%;
   text-align: center;
}
#categoriesLayoutGrid2 > .row > .col-1 > .col-1-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 7px 0 0 0;
}
#categoriesLayoutGrid2 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 25%;
   text-align: left;
}
#categoriesLayoutGrid2 > .row > .col-2 > .col-2-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 7px 0 0 0;
}
#categoriesLayoutGrid2 > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 25%;
   text-align: left;
}
#categoriesLayoutGrid2 > .row > .col-3 > .col-3-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 7px 0 0 0;
}
#categoriesLayoutGrid2 > .row > .col-4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 25%;
   text-align: left;
}
#categoriesLayoutGrid2 > .row > .col-4 > .col-4-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 7px 0 0 0;
}
#categoriesLayoutGrid2:before,
#categoriesLayoutGrid2:after,
#categoriesLayoutGrid2 .row:before,
#categoriesLayoutGrid2 .row:after
{
   display: table;
   content: " ";
}
#categoriesLayoutGrid2:after,
#categoriesLayoutGrid2 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#categoriesLayoutGrid2 > .row > .col-1, #categoriesLayoutGrid2 > .row > .col-2, #categoriesLayoutGrid2 > .row > .col-3, #categoriesLayoutGrid2 > .row > .col-4
{
   float: none;
   width: 100% !important;
}
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text4
{
   color: #000000;
   font-family: Cairo;
   font-weight: normal;
   font-size: 15px;
   line-height: 28px;
}
#wb_Text4 div
{
   text-align: right;
}
#wb_Text4
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_categoriesImage1
{
   margin: 0;
   position: relative;
   vertical-align: top;
}
#categoriesImage1
{
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   padding: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 650px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
}
#categoriesImage1-overlay
{
   position: absolute;
   pointer-events: none;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   background-color: rgba(255,255,255,1.00);
   color: #000000;
   opacity: 0.78;
   font-family: Cairo;
   font-weight: bold;
   font-size: 13px;
   font-style: normal;
   margin: 0;
   padding: 8px 16px 8px 16px;
   text-align: center;
}
#wb_categoriesImage4
{
   margin: 0;
   position: relative;
   vertical-align: top;
}
#categoriesImage4
{
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   padding: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 650px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
}
#categoriesImage4-overlay
{
   position: absolute;
   pointer-events: none;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   background-color: rgba(255,255,255,1.00);
   color: #000000;
   opacity: 0.78;
   font-family: Cairo;
   font-weight: bold;
   font-size: 13px;
   font-style: normal;
   margin: 0;
   padding: 8px 16px 8px 16px;
   text-align: center;
}
#categoriesImage4
{
   filter: brightness(100%);
   transition: filter 500ms linear 0ms;
}
#categoriesImage4:hover
{
   filter: brightness(50%);
   transition: filter 500ms linear 0ms;
}
#wb_categoriesImage2
{
   margin: 0;
   position: relative;
   vertical-align: top;
}
#categoriesImage2
{
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   padding: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 650px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
}
#categoriesImage2-overlay
{
   position: absolute;
   pointer-events: none;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   background-color: rgba(255,255,255,1.00);
   color: #000000;
   opacity: 0.78;
   font-family: Cairo;
   font-weight: bold;
   font-size: 13px;
   font-style: normal;
   margin: 0;
   padding: 8px 16px 8px 16px;
   text-align: center;
}
#wb_categoriesImage3
{
   margin: 0;
   position: relative;
   vertical-align: top;
}
#categoriesImage3
{
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   padding: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 650px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
}
#categoriesImage3-overlay
{
   position: absolute;
   pointer-events: none;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   background-color: rgba(255,255,255,1.00);
   color: #000000;
   opacity: 0.78;
   font-family: Cairo;
   font-weight: bold;
   font-size: 13px;
   font-style: normal;
   margin: 0;
   padding: 8px 16px 8px 16px;
   text-align: center;
}
#categoriesImage3
{
   filter: brightness(100%);
   transition: filter 500ms linear 0ms;
}
#categoriesImage3:hover
{
   filter: brightness(50%);
   transition: filter 500ms linear 0ms;
}
#wb_responsive-spacer{
   height: 0;
   padding: 0 0 8.5536% 0;
   height: 0 !important;
}
#wb_LayoutGrid8
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid8
{
   box-sizing: border-box;
   padding: 0 15px 0 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid8 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid8 > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid8 > .row > .col-1
{
   float: left;
}
#LayoutGrid8 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: left;
}
#LayoutGrid8:before,
#LayoutGrid8:after,
#LayoutGrid8 .row:before,
#LayoutGrid8 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid8:after,
#LayoutGrid8 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid8 > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_Text5 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text5
{
   color: #000000;
   font-family: Cairo;
   font-weight: normal;
   font-size: 13px;
   line-height: 25px;
}
#wb_Text5 div
{
   text-align: center;
}
#wb_Text5
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_LayoutGrid9
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #192F66;
   background-image: none;
   border: 0px solid #2C3E50;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 15px 0 0 0 ;
}
#LayoutGrid9
{
   box-sizing: border-box;
   padding: 0 15px 10px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid9 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid9 > .row > .col-1, #LayoutGrid9 > .row > .col-2, #LayoutGrid9 > .row > .col-3
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid9 > .row > .col-1, #LayoutGrid9 > .row > .col-2, #LayoutGrid9 > .row > .col-3
{
   float: left;
}
#LayoutGrid9 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 33.33333333%;
   text-align: center;
}
#LayoutGrid9 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 33.33333333%;
   text-align: center;
}
#LayoutGrid9 > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 33.33333333%;
   text-align: center;
}
#LayoutGrid9:before,
#LayoutGrid9:after,
#LayoutGrid9 .row:before,
#LayoutGrid9 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid9:after,
#LayoutGrid9 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid9 > .row > .col-1, #LayoutGrid9 > .row > .col-2, #LayoutGrid9 > .row > .col-3
{
   float: none;
   width: 100%;
}
}
#wb_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 20px 0 20px 0;
   margin: 0;
   text-align: center;
}
#wb_Text6 div
{
   text-align: center;
}
#wb_Text6
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Text7 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 10px 0 10px 0;
   margin: 0;
   text-align: center;
}
#wb_Text7 div
{
   text-align: center;
}
#wb_Text7
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Text8 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 20px 0 20px 0;
   margin: 0;
   text-align: center;
}
#wb_Text8 div
{
   text-align: center;
}
#wb_Text8
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Text9 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 20px 0 20px 0;
   margin: 0;
   text-align: center;
}
#wb_Text9 div
{
   text-align: center;
}
#wb_Text9
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_FontAwesomeIcon1
{
   background-color: #FD8C02;
   background-image: none;
   border: 2px solid #FFFFFF;
   border-radius: 50%;
   text-align: center;
   margin: 0 10px 0 0 ;
   padding: 10px 10px 10px 10px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_FontAwesomeIcon1 a::after
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1;
   pointer-events: auto;
   content: "";
}
#wb_FontAwesomeIcon1:hover
{
   background-color: #FFFFFF;
   background-image: none;
   border: 2px solid #FFFFFF;
}
#FontAwesomeIcon1
{
   height: 16px;
   width: 16px;
}
#FontAwesomeIcon1 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 16px;
   line-height: 16px;
   vertical-align: middle;
   width: 15px;
}
#wb_FontAwesomeIcon1:hover #FontAwesomeIcon1 i
{
   color: #18BC9C;
}
#wb_FontAwesomeIcon1
{
   transform: rotate(0deg) ;
   transition: transform 500ms linear 0ms;
}
#wb_FontAwesomeIcon1:hover
{
   transform: rotate(360deg) ;
   transition: transform 500ms linear 0ms;
}
#wb_FontAwesomeIcon2
{
   background-color: #FD8C02;
   background-image: none;
   border: 2px solid #FFFFFF;
   border-radius: 50%;
   text-align: center;
   margin: 0 10px 0 0 ;
   padding: 10px 10px 10px 10px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_FontAwesomeIcon2 a::after
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1;
   pointer-events: auto;
   content: "";
}
#wb_FontAwesomeIcon2:hover
{
   background-color: #FFFFFF;
   background-image: none;
   border: 2px solid #FFFFFF;
}
#FontAwesomeIcon2
{
   height: 16px;
   width: 16px;
}
#FontAwesomeIcon2 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 16px;
   line-height: 16px;
   vertical-align: middle;
   width: 15px;
}
#wb_FontAwesomeIcon2:hover #FontAwesomeIcon2 i
{
   color: #18BC9C;
}
#wb_FontAwesomeIcon2
{
   transform: rotate(0deg) ;
   transition: transform 500ms linear 0ms;
}
#wb_FontAwesomeIcon2:hover
{
   transform: rotate(360deg) ;
   transition: transform 500ms linear 0ms;
}
#wb_FontAwesomeIcon3
{
   background-color: #FD8C02;
   background-image: none;
   border: 2px solid #FFFFFF;
   border-radius: 50%;
   text-align: center;
   margin: 0 10px 0 0 ;
   padding: 10px 10px 10px 10px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_FontAwesomeIcon3 a::after
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1;
   pointer-events: auto;
   content: "";
}
#wb_FontAwesomeIcon3:hover
{
   background-color: #FFFFFF;
   background-image: none;
   border: 2px solid #FFFFFF;
}
#FontAwesomeIcon3
{
   height: 16px;
   width: 16px;
}
#FontAwesomeIcon3 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 16px;
   line-height: 16px;
   vertical-align: middle;
   width: 15px;
}
#wb_FontAwesomeIcon3:hover #FontAwesomeIcon3 i
{
   color: #18BC9C;
}
#wb_FontAwesomeIcon3
{
   transform: rotate(0deg) ;
   transition: transform 500ms linear 0ms;
}
#wb_FontAwesomeIcon3:hover
{
   transform: rotate(360deg) ;
   transition: transform 500ms linear 0ms;
}
#wb_FontAwesomeIcon4
{
   background-color: #FD8C02;
   background-image: none;
   border: 2px solid #FFFFFF;
   border-radius: 50%;
   text-align: center;
   margin: 0 10px 0 0 ;
   padding: 10px 10px 10px 10px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_FontAwesomeIcon4 a::after
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1;
   pointer-events: auto;
   content: "";
}
#wb_FontAwesomeIcon4:hover
{
   background-color: #FFFFFF;
   background-image: none;
   border: 2px solid #FFFFFF;
}
#FontAwesomeIcon4
{
   height: 16px;
   width: 16px;
}
#FontAwesomeIcon4 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 16px;
   line-height: 16px;
   vertical-align: middle;
   width: 15px;
}
#wb_FontAwesomeIcon4:hover #FontAwesomeIcon4 i
{
   color: #18BC9C;
}
#wb_FontAwesomeIcon4
{
   transform: rotate(0deg) ;
   transition: transform 500ms linear 0ms;
}
#wb_FontAwesomeIcon4:hover
{
   transform: rotate(360deg) ;
   transition: transform 500ms linear 0ms;
}
#wb_FontAwesomeIcon5
{
   background-color: #FD8C02;
   background-image: none;
   border: 2px solid #FFFFFF;
   border-radius: 50%;
   text-align: center;
   margin: 0;
   padding: 10px 10px 10px 10px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_FontAwesomeIcon5 a::after
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1;
   pointer-events: auto;
   content: "";
}
#wb_FontAwesomeIcon5:hover
{
   background-color: #FFFFFF;
   background-image: none;
   border: 2px solid #FFFFFF;
}
#FontAwesomeIcon5
{
   height: 16px;
   width: 16px;
}
#FontAwesomeIcon5 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 16px;
   line-height: 16px;
   vertical-align: middle;
   width: 15px;
}
#wb_FontAwesomeIcon5:hover #FontAwesomeIcon5 i
{
   color: #18BC9C;
}
#wb_FontAwesomeIcon5
{
   transform: rotate(0deg) ;
   transition: transform 500ms linear 0ms;
}
#wb_FontAwesomeIcon5:hover
{
   transform: rotate(360deg) ;
   transition: transform 500ms linear 0ms;
}
#wb_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 10px 0 10px 0;
   margin: 0;
   text-align: center;
}
#wb_Text10
{
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: normal;
   font-size: 16px;
   line-height: 30px;
}
#wb_Text10 div
{
   text-align: center;
}
#wb_Text10
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_LayoutGrid10
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #192F66;
   background-image: none;
   border: 0px solid #233140;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid10
{
   box-sizing: border-box;
   padding: 0 15px 0 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid10 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid10 > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid10 > .row > .col-1
{
   float: left;
}
#LayoutGrid10 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: left;
}
#LayoutGrid10:before,
#LayoutGrid10:after,
#LayoutGrid10 .row:before,
#LayoutGrid10 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid10:after,
#LayoutGrid10 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid10 > .row > .col-1
{
   float: none;
   width: 100%;
}
}
#wb_Text11 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 15px 0 15px 0;
   margin: 0;
   text-align: center;
}
#wb_Text11 div
{
   text-align: center;
}
#wb_Text11
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Image1
{
   margin: 0;
   vertical-align: top;
}
#Image1
{
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   display: inline-block;
   width: 155px;
   height: 175px;
   vertical-align: top;
}
#wb_Text13 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 17px 0 0 0 ;
   text-align: center;
}
#wb_Text13 div
{
   text-align: center;
}
#wb_Text13
{
   display: inline-block;
   margin: 17px 0 0 0 ;
   width: 455px;
   height: 27px;
}
#ShareThis
{
   background-color: #FFFFFF;
   background-image: none;
   border-radius: 0px;
}
#wb_ShareThisPinterest
{
   transform: rotate(180deg);
   transform-origin: 50% 50%;
}
#ShareThisPinterest
{
   border-width: 0;
   vertical-align: top;
}
#wb_LogoPinterest
{
   background-color: #CD1A1F;
   background-image: none;
   border: 1px solid #CD1A1F;
   border-radius: 0px;
   text-align: center;
   margin: 0;
   padding: 10px 10px 10px 10px;
   vertical-align: top;
}
#wb_LogoPinterest a::after
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1;
   pointer-events: auto;
   content: "";
}
#LogoPinterest
{
   height: 66px;
   width: 72px;
}
#LogoPinterest i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 66px;
   line-height: 66px;
   vertical-align: middle;
   width: 67px;
}
#wb_LogoPinterest:hover #LogoPinterest i
{
   color: #FFFFFF;
}
#wb_Text14 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text14 div
{
   text-align: center;
}
#wb_Section11
{
   height: 538px;
   position: relative;
   display: flex;
   flex-direction: column;
   flex-grow: 1;
   flex-shrink: 1;
   flex-basis: 0%;
   align-self: auto;
   box-sizing: border-box;
   margin: 0;
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 3px;
   text-align: center;
}
#Section11-card-body
{
   flex: 1 1 auto;
   font-size: 0;
}
#Section11-card-item0
{
   display: inline-flex;
   align-items: center;
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 24.1%;
   top: 74.2%;
   height: 7.1%;
   width: 45.9%;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 15px;
   background-color: #4472C4;
   background-image: none;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   justify-content: center;
   text-align: center;
}
#Section11-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#Section11-card-item1
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 0%;
   top: 6.7%;
   height: 65.3%;
   width: 100%;
   padding: 0;
}
#Section11-card-item1 img
{
   box-sizing: border-box;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   border: 0px solid #000000;
   border-radius: 15px;
}
#Section11-card-item2
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 14.5%;
   top: 58.4%;
   height: 10.5%;
   width: 70.3%;
   padding: 0;
}
#Section11-card-item2 > div
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   padding: 0;
   background-color: #FBCD46;
   background-image: none;
   -webkit-clip-path: url(#Section11-card-item2-clippath);
   clip-path: url(#Section11-card-item2-clippath);
}
#Section11-card-item3
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 20.3%;
   top: 59.2%;
   height: 8%;
   width: 59.4%;
   padding: 0;
   color: #000000;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   line-height: 19.5px;
   text-align: center;
}
#wb_Section10
{
   height: 538px;
   position: relative;
   display: flex;
   flex-direction: column;
   flex-grow: 1;
   flex-shrink: 1;
   flex-basis: 0%;
   align-self: auto;
   box-sizing: border-box;
   margin: 0;
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 3px;
   text-align: center;
}
#Section10-card-body
{
   flex: 1 1 auto;
   font-size: 0;
}
#Section10-card-item0
{
   display: inline-flex;
   align-items: center;
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 24.1%;
   top: 74.2%;
   height: 7.1%;
   width: 45.9%;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 15px;
   background-color: #4472C4;
   background-image: none;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   justify-content: center;
   text-align: center;
}
#Section10-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#Section10-card-item1
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 0%;
   top: 6.7%;
   height: 65.3%;
   width: 100%;
   padding: 0;
}
#Section10-card-item1 img
{
   box-sizing: border-box;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   border: 0px solid #000000;
   border-radius: 15px;
}
#Section10-card-item2
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 14.5%;
   top: 58.4%;
   height: 10.5%;
   width: 70.3%;
   padding: 0;
}
#Section10-card-item2 > div
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   padding: 0;
   background-color: #BF1C1E;
   background-image: none;
   -webkit-clip-path: url(#Section10-card-item2-clippath);
   clip-path: url(#Section10-card-item2-clippath);
}
#Section10-card-item3
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 20.3%;
   top: 59.2%;
   height: 8%;
   width: 59.4%;
   padding: 0;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   line-height: 19.5px;
   text-align: center;
}
#wb_Section12
{
   height: 538px;
   position: relative;
   display: flex;
   flex-direction: column;
   flex-grow: 1;
   flex-shrink: 1;
   flex-basis: 0%;
   align-self: auto;
   box-sizing: border-box;
   margin: 0;
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 3px;
   text-align: center;
}
#Section12-card-body
{
   flex: 1 1 auto;
   font-size: 0;
}
#Section12-card-item0
{
   display: inline-flex;
   align-items: center;
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 24.1%;
   top: 74.2%;
   height: 7.1%;
   width: 45.9%;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 15px;
   background-color: #4472C4;
   background-image: none;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   justify-content: center;
   text-align: center;
}
#Section12-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#Section12-card-item1
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 0%;
   top: 6.7%;
   height: 65.3%;
   width: 100%;
   padding: 0;
}
#Section12-card-item1 img
{
   box-sizing: border-box;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   border: 0px solid #000000;
   border-radius: 15px;
}
#Section12-card-item2
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 14.5%;
   top: 58.4%;
   height: 10.5%;
   width: 70.3%;
   padding: 0;
}
#Section12-card-item2 > div
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   padding: 0;
   background-color: #FBCD46;
   background-image: none;
   -webkit-clip-path: url(#Section12-card-item2-clippath);
   clip-path: url(#Section12-card-item2-clippath);
}
#Section12-card-item3
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 20.3%;
   top: 59.2%;
   height: 8%;
   width: 59.4%;
   padding: 0;
   color: #000000;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   line-height: 19.5px;
   text-align: center;
}
#wb_PanelMenu1 a, #PanelMenu1_markup li a
{
   display: block;
   text-align: right;
   vertical-align: middle;
}
#PanelMenu1_markup
{
   display: none;
   margin: 0;
   padding: 0;
}
#PanelMenu1_panel #PanelMenu1_markup
{
   display: block;
}
#PanelMenu1_markup ul
{
   list-style: none;
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#PanelMenu1_markup li a, #PanelMenu1_markup li a:hover
{
   padding: 10px 10px 10px 10px;
   box-shadow: none;
}
#PanelMenu1_markup .divider
{
   height: 1px;
   margin: 9px 0;
   overflow: hidden;
   background-color: #C5C5C5;
}
#PanelMenu1_panel
{
   display: none;
   position: fixed;
   width: 100%;
   z-index: 9999;
}
#PanelMenu1_markup li a
{
   color: #454545;
   border: 0px solid #C5C5C5;
   background-color: #F6F6F6;
   font-family: Cairo;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
}
#wb_PanelMenu1 a
{
   color: #F7F7F7;
   border: 0px solid #2E2E2E;
   border-radius: 0px;
   background-color: #FD8C02;
   font-family: Cairo;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   text-align: center;
}
#PanelMenu1_markup li a:hover
{
   color: #2B2B2B;
}
.PanelMenu1-effect:before
{
   background-color: #EDEDED;
   border: 0px solid #CCCCCC;
}
#wb_PanelMenu1 a:hover
{
   color: #F7F7F7;
   background-color: #FD8C02;
   border: 0px solid #2E2E2E;
}
#PanelMenu1_panel
{
   background-color: #F6F6F6;
   overflow-y: auto;
}
#PanelMenu1 .line
{
   width: 25px;
   height: 5px;
   background: #F7F7F7;
   display: block;
   margin: 5px auto;
   transition: all 0.3s ease-in-out;
}
#PanelMenu1 .line:first-child
{
   margin-top: 14px;
}
#PanelMenu1 .lines
{
   transition: all 0.3s ease-in-out;
}
#PanelMenu1.open .lines
{
   transform: rotate(90deg);
}
#PanelMenu1.open .line:nth-child(1)
{
   transform: translateX(-7px) translateY(5px) rotate(-45deg) scale(0.7, 1);
}
#PanelMenu1.open .line:nth-child(2)
{
}
#PanelMenu1.open .line:nth-child(3)
{
   transform: translateX(-7px) translateY(-5px) rotate(45deg) scale(0.7, 1);
}
#PanelMenu1
{
   line-height: 54px;
   width: 57px;
   height: 54px;
   position: absolute;
   z-index: 999;
}
.PanelMenu1-effect
{
   display: inline-block;
   position: relative;
   transform: perspective(0px) translateX(0);
   transition: color 500ms linear;
}
.PanelMenu1-effect:before
{
   content: "";
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: -1;
   opacity: 0;
   transform: scale(0);
   transition: all 500ms linear;
}
.PanelMenu1-effect:hover:before, .PanelMenu1-effect:focus:before, .PanelMenu1-effect:active:before
{
   transform: scale(1);
   opacity: 1;
}
#wb_Text12 
{
   background-color: #FD8C02;
   background-image: none;
   border: 4px solid #192F66;
   border-radius: 15px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text12 div
{
   text-align: center;
}
#wb_Text12
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_LayoutGrid12
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid12
{
   box-sizing: border-box;
   padding: 0 15px 0 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid12 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid12 > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid12 > .row > .col-1
{
   float: left;
}
#LayoutGrid12 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#LayoutGrid12:before,
#LayoutGrid12:after,
#LayoutGrid12 .row:before,
#LayoutGrid12 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid12:after,
#LayoutGrid12 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid12 > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_Image5
{
   margin: 0;
   vertical-align: top;
}
#Image5
{
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   display: inline-block;
   width: 46px;
   height: 51px;
   vertical-align: top;
}
#wb_Icon2
{
   background-color: transparent;
   background-image: none;
   border: 1px solid #245580;
   border-radius: 0px;
   text-align: center;
   margin: 0 0 0 5px;
   padding: 0;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#Icon2
{
   height: 21px;
   width: 32px;
}
#Icon2 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 21px;
   line-height: 21px;
   vertical-align: middle;
   width: 20px;
}
#wb_Icon2:hover #Icon2 i
{
   color: #FFFFFF;
}
#wb_Icon1
{
   background-color: transparent;
   background-image: none;
   border: 1px solid #245580;
   border-radius: 0px;
   text-align: center;
   margin: 0 0 0 5px;
   padding: 0;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#Icon1
{
   height: 21px;
   width: 32px;
}
#Icon1 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 21px;
   line-height: 21px;
   vertical-align: middle;
   width: 20px;
}
#wb_Icon1:hover #Icon1 i
{
   color: #FFFFFF;
}
#wb_Icon3
{
   background-color: transparent;
   background-image: none;
   border: 1px solid #245580;
   border-radius: 0px;
   text-align: center;
   margin: 0 0 0 5px;
   padding: 0;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#Icon3
{
   height: 21px;
   width: 32px;
}
#Icon3 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 21px;
   line-height: 21px;
   vertical-align: middle;
   width: 20px;
}
#wb_Icon3:hover #Icon3 i
{
   color: #FFFFFF;
}
#wb_Section1
{
   height: 391px;
   position: relative;
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   margin: 0;
   background-color: transparent;
   background-image: url('../images/candel.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
   border: 0px solid #DEDEDE;
   border-radius: 3px;
   text-align: center;
}
#Section1-card-body
{
   flex: 1 1 auto;
   font-size: 0;
}
#wb_Section2
{
   height: 391px;
   position: relative;
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   margin: 0;
   background-color: transparent;
   background-image: url('../images/4.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
   border: 0px solid #DEDEDE;
   border-radius: 3px;
   text-align: center;
}
#Section2-card-body
{
   flex: 1 1 auto;
   font-size: 0;
}
#wb_Section4
{
   height: 391px;
   position: relative;
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   margin: 0;
   background-color: transparent;
   background-image: url('../images/5.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
   border: 0px solid #DEDEDE;
   border-radius: 3px;
   text-align: center;
}
#Section4-card-body
{
   flex: 1 1 auto;
   font-size: 0;
}
#wb_Section6
{
   height: 391px;
   position: relative;
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   margin: 0;
   background-color: transparent;
   background-image: url('../images/1.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
   border: 0px solid #DEDEDE;
   border-radius: 3px;
   text-align: center;
}
#Section6-card-body
{
   flex: 1 1 auto;
   font-size: 0;
}
#wb_Section7
{
   height: 391px;
   position: relative;
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   margin: 0;
   background-color: transparent;
   background-image: url('../images/3.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
   border: 0px solid #DEDEDE;
   border-radius: 3px;
   text-align: center;
}
#Section7-card-body
{
   flex: 1 1 auto;
   font-size: 0;
}
#wb_Section8
{
   height: 391px;
   position: relative;
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   margin: 0;
   background-color: transparent;
   background-image: url('../images/4.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
   border: 0px solid #DEDEDE;
   border-radius: 3px;
   text-align: center;
}
#Section8-card-body
{
   flex: 1 1 auto;
   font-size: 0;
}
#wb_Section9
{
   height: 391px;
   position: relative;
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   margin: 0;
   background-color: transparent;
   background-image: url('../images/5.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
   border: 0px solid #DEDEDE;
   border-radius: 3px;
   text-align: center;
}
#Section9-card-body
{
   flex: 1 1 auto;
   font-size: 0;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text3 div
{
   text-align: center;
}
#wb_Text3
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#ShareThis
{
   position: fixed;
   text-align: left;
   visibility: hidden;
   left: 50%;
   margin-left: -326px;
   top: auto;
   bottom: 0px;
   width: 682px;
   height: 534px;
   z-index: 41;
}
#wb_uid12
{
   color: #FFFFFF;
}
#wb_FontAwesomeIcon2
{
   display: inline-block;
   width: 16px;
   height: 16px;
   text-align: center;
   z-index: 29;
}
#wb_uid5
{
   color: #000000;
}
#wb_categoriesImage1
{
   display: inline-block;
   width: 100%;
   height: auto;
   z-index: 19;
}
#wb_PanelMenu1
{
   display: inline-block;
   width: 57px;
   height: 54px;
   text-align: center;
   z-index: 4;
}
#wb_Icon1
{
   display: inline-block;
   width: 32px;
   height: 21px;
   text-align: center;
   z-index: 1;
}
#wb_uid13
{
   color: #FFFFFF;
   font-family: "Cairo";
   font-size: 13px;
}
#wb_FontAwesomeIcon1
{
   display: inline-block;
   width: 16px;
   height: 16px;
   text-align: center;
   z-index: 28;
}
#wb_uid4
{
   fill: #FFFFFF;
   stroke: #0963AD;
   stroke-width: 0;
}
#responsive-spacer
{
   position: absolute;
   height: 100%;
   width: 100%;
   left: 0;
   top: 0;
   overflow: visible;
}
#wb_categoriesImage2
{
   display: inline-block;
   width: 100%;
   height: auto;
   z-index: 20;
}
#wb_Image1
{
   display: inline-block;
   width: 155px;
   height: 175px;
   z-index: 39;
}
#wb_LogoPinterest
{
   position: absolute;
   left: 381px;
   top: 356px;
   width: 72px;
   height: 66px;
   visibility: hidden;
   text-align: center;
   z-index: 37;
}
#wb_uid10
{
   color: #FFFFFF;
   font-family: "Cairo";
   font-size: 19px;
}
#wb_categoriesImage3
{
   display: inline-block;
   width: 100%;
   height: auto;
   z-index: 23;
}
#wb_uid3
{
   color: #000000;
}
#wb_uid11
{
   color: #FFFFFF;
   font-family: "Cairo";
   font-size: 19px;
}
#wb_uid2
{
   color: #000000;
}
#wb_ShareThisPinterest
{
   position: absolute;
   left: 381px;
   top: 354px;
   width: 101px;
   height: 42px;
   visibility: hidden;
   z-index: 36;
}
#wb_uid1
{
   color: #FFFFFF;
   font-family: "Cairo";
   font-size: 13px;
   line-height: 24px;
}
#wb_uid0
{
   color: #000000;
   font-family: "Cairo";
   font-size: 15px;
}
#wb_uid14
{
   color: #FFFFFF;
   font-family: "Cairo";
   font-size: 13px;
}
#wb_Text14
{
   position: absolute;
   left: 426px;
   top: 10863px;
   width: 74px;
   height: 41px;
   visibility: hidden;
   text-align: center;
   z-index: 38;
}
#wb_responsive-spacer
{
   display: inline-block;
   width: 100%;
   z-index: 21;
   position: relative;
}
#wb_Section11
{
   display: flex;
   z-index: 17;
}
#wb_Section12
{
   display: flex;
   z-index: 16;
}
#wb_Section10
{
   display: flex;
   z-index: 15;
}
#wb_Section1
{
   display: flex;
   width: 100%;
   z-index: 14;
}
#wb_Image5
{
   display: inline-block;
   width: 46px;
   height: 51px;
   z-index: 3;
}
#wb_uid15
{
   color: #000000;
}
#wb_Carousel1
{
}
#wb_Section3
{
   display: flex;
   width: 100%;
   z-index: 13;
}
#wb_Section5
{
   display: flex;
   width: 100%;
   z-index: 8;
}
#wb_categoriesImage4
{
   display: inline-block;
   width: 100%;
   height: auto;
   z-index: 22;
}
#wb_Section7
{
   display: flex;
   width: 100%;
   z-index: 10;
}
#wb_uid9
{
   color: #FFFFFF;
   font-family: "Arial";
   font-size: 20px;
}
#wb_Section6
{
   display: flex;
   width: 100%;
   z-index: 9;
}
#ShareThisPinterest
{
   width: 101px;
   height: 42px;
}
#wb_FontAwesomeIcon5
{
   display: inline-block;
   width: 16px;
   height: 16px;
   text-align: center;
   z-index: 32;
}
#wb_uid8
{
   color: #FFFFFF;
   font-family: "Arial";
   font-size: 16px;
}
#wb_Icon2
{
   display: inline-block;
   width: 32px;
   height: 21px;
   text-align: center;
   z-index: 0;
}
#wb_FontAwesomeIcon4
{
   display: inline-block;
   width: 16px;
   height: 16px;
   text-align: center;
   z-index: 31;
}
#wb_uid7
{
   color: #FFFFFF;
   font-family: "Cairo";
   font-size: 16px;
}
#wb_Section9
{
   display: flex;
   width: 100%;
   z-index: 12;
}
#wb_Icon3
{
   display: inline-block;
   width: 32px;
   height: 21px;
   text-align: center;
   z-index: 2;
}
#wb_FontAwesomeIcon3
{
   display: inline-block;
   width: 16px;
   height: 16px;
   text-align: center;
   z-index: 30;
}
#wb_uid6
{
   color: #FFFFFF;
   font-family: "Cairo";
   font-size: 19px;
}
#wb_Section8
{
   display: flex;
   width: 100%;
   z-index: 11;
}
@media only screen and (max-width: 969px)
{
div#container
{
   width: 480px;
}
body
{
   background-color: #FFFFFF;
   background-image: none;
}
#wb_LayoutGrid2
{
   visibility: visible;
   display: table;
   background-color: #192F66;
   background-image: none;
}
#wb_LayoutGrid2
{
   height: auto;
   margin-top: 0px;
   margin-bottom: 0px;
}
#LayoutGrid2
{
   height: auto;
   padding: 10px 15px 10px 15px;
}
#LayoutGrid2 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid2 > .row > .col-1, #LayoutGrid2 > .row > .col-2, #LayoutGrid2 > .row > .col-3
{
   padding-right: 15px;
   padding-left: 15px;
}
#LayoutGrid2 > .row > .col-1
{
   display: block;
   width: 25%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#LayoutGrid2 > .row > .col-2
{
   display: block;
   width: 50%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#LayoutGrid2 > .row > .col-3
{
   display: block;
   width: 25%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#wb_LayoutGrid1
{
   visibility: visible;
   display: table;
}
#wb_LayoutGrid1
{
   height: auto;
   margin-top: 0px;
   margin-bottom: 0px;
}
#LayoutGrid1
{
   height: auto;
   padding: 0 15px 0 15px;
}
#LayoutGrid1 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid1 > .row > .col-1, #LayoutGrid1 > .row > .col-2
{
   padding-right: 15px;
   padding-left: 15px;
}
#LayoutGrid1 > .row > .col-1
{
   display: block;
   width: 75%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#LayoutGrid1 > .row > .col-2
{
   display: block;
   width: 25%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: right;
}
#wb_LayoutGrid13
{
   visibility: visible;
   display: table;
}
#wb_LayoutGrid13
{
   height: auto;
   margin-top: 0px;
   margin-bottom: 0px;
}
#LayoutGrid13
{
   height: auto;
   padding: 10px 15px 10px 15px;
}
#LayoutGrid13 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid13 > .row > .col-1
{
   padding-right: 15px;
   padding-left: 15px;
}
#LayoutGrid13 > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#wb_Carousel1
{
   visibility: visible;
   display: block;
}
#Carousel1_back
{
   top: 45%;
}
#Carousel1_next
{
   top: 45%;
}
#wb_Carousel1
{
   margin: 0;
   height: 340px;
}
#Carousel1 .carousel-item-inner
{
   padding: 0;
}
#Carousel1 .carousel-control .carousel-control-prev-icon, #Carousel1 .carousel-control .carousel-control-next-icon
{
   width: 32px;
   height: 32px;
}
#wb_LayoutGrid11
{
   visibility: visible;
   display: table;
}
#wb_LayoutGrid11
{
   height: auto;
   margin-top: 10px;
   margin-bottom: 0px;
}
#LayoutGrid11
{
   height: auto;
   padding: 25px 15px 25px 15px;
}
#LayoutGrid11 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid11 > .row > .col-1
{
   padding-right: 15px;
   padding-left: 15px;
}
#LayoutGrid11 > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#wb_LayoutGrid4
{
   visibility: visible;
   display: table;
}
#wb_LayoutGrid4
{
   height: auto;
   margin-top: 10px;
   margin-bottom: 0px;
}
#LayoutGrid4
{
   height: auto;
   padding: 0 15px 0 15px;
}
#LayoutGrid4 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid4 > .row > .col-1
{
   padding-right: 15px;
   padding-left: 15px;
}
#LayoutGrid4 > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#wb_Section3
{
   width: 100%;
   visibility: visible;
   display: flex;
   margin: 0;
   background-color: transparent;
   background-image: url('../images/air.jpg');
   background-repeat: no-repeat;
   background-position: center center !important;
   background-attachment: scroll;
   background-size: 100% 100%;
}
#wb_Section3
{
   text-align: center;
}
#wb_Section3
{
   height: 464px;
   padding: 0;
}
#wb_Text1
{
   visibility: visible;
   display: block;
}
#wb_Text1
{
   font-family: Cairo;
   font-weight: 400;
   font-size: 13px;
   margin: 0;
   padding: 0;
   text-align: right;
   line-height: 24px;
}
#wb_LayoutGrid5
{
   visibility: visible;
   display: table;
}
#wb_LayoutGrid5
{
   height: auto;
   margin-top: 15px;
   margin-bottom: 0px;
}
#LayoutGrid5
{
   height: auto;
   padding: 0 15px 0 15px;
}
#LayoutGrid5 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid5 > .row > .col-1
{
   padding-right: 15px;
   padding-left: 15px;
}
#LayoutGrid5 > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#wb_LayoutGrid6
{
   visibility: visible;
   display: table;
}
#wb_LayoutGrid6
{
   height: auto;
   margin-top: 10px;
   margin-bottom: 0px;
}
#LayoutGrid6
{
   height: auto;
   padding: 0 25px 0 25px;
}
#LayoutGrid6 .row
{
   margin-right: -25px;
   margin-left: -25px;
}
#LayoutGrid6 > .row > .col-1, #LayoutGrid6 > .row > .col-2, #LayoutGrid6 > .row > .col-3, #LayoutGrid6 > .row > .col-4
{
   padding-right: 25px;
   padding-left: 25px;
}
#LayoutGrid6 > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#LayoutGrid6 > .row > .col-1 > .col-1-padding
{
   width: 100%;
   padding: 0 0 10px 0;
}
#LayoutGrid6 > .row > .col-2
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#LayoutGrid6 > .row > .col-2 > .col-2-padding
{
   width: 100%;
   padding: 0 0 10px 0;
}
#LayoutGrid6 > .row > .col-3
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#LayoutGrid6 > .row > .col-3 > .col-3-padding
{
   width: 100%;
   padding: 0 0 10px 0;
}
#LayoutGrid6 > .row > .col-4
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#LayoutGrid6 > .row > .col-4 > .col-4-padding
{
   width: 100%;
   padding: 0 0 10px 0;
}
#wb_Section5
{
   width: 100%;
   visibility: visible;
   display: flex;
   margin: 0;
   border-radius: 0px;
}
#Section5-card-item0
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 0.2%;
   top: 14%;
   height: 85.7%;
   width: 98.4%;
   padding: 0;
}
#Section5-card-item0 img
{
   box-sizing: border-box;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   border: 0px solid #000000;
   border-radius: 16px;
}
#Section5-card-item1
{
   display: inline-flex;
   align-items: center;
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 40.2%;
   top: 6.6%;
   height: 18.4%;
   width: 23.6%;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 14px;
   background-color: #FFC000;
   background-image: none;
   color: #000000;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   justify-content: center;
   text-align: center;
}
#Section5-card-item1 a
{
   color: inherit;
   text-decoration: none;
}
#wb_Section5
{
   text-align: center;
}
#wb_Section5
{
   height: 272px;
   padding: 0;
}
#wb_Text2
{
   visibility: visible;
   display: block;
}
#wb_Text2
{
   font-family: Cairo;
   font-weight: 400;
   font-size: 16px;
   margin: 0;
   padding: 0 -10px 0 -10px;
   text-align: center;
   line-height: 30px;
}
#wb_LayoutGrid3
{
   visibility: visible;
   display: table;
}
#wb_LayoutGrid3
{
   height: auto;
   margin-top: 10px;
   margin-bottom: 0px;
}
#LayoutGrid3
{
   height: auto;
   padding: 0 25px 0 25px;
}
#LayoutGrid3 .row
{
   margin-right: -25px;
   margin-left: -25px;
}
#LayoutGrid3 > .row > .col-1, #LayoutGrid3 > .row > .col-2
{
   padding-right: 25px;
   padding-left: 25px;
}
#LayoutGrid3 > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#LayoutGrid3 > .row > .col-1 > .col-1-padding
{
   width: 100%;
   padding: 0 0 10px 0;
}
#LayoutGrid3 > .row > .col-2
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#LayoutGrid3 > .row > .col-2 > .col-2-padding
{
   width: 100%;
   padding: 0 0 10px 0;
}
#CardContainer1
{
   visibility: visible;
   display: block;
}
#CardContainer1
{
   padding: 10px 10px 10px 10px;
}
#wb_LayoutGrid7
{
   visibility: visible;
   display: table;
}
#wb_LayoutGrid7
{
   height: auto;
   margin-top: 0px;
   margin-bottom: 0px;
}
#LayoutGrid7
{
   height: auto;
   padding: 0 15px 0 15px;
}
#LayoutGrid7 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid7 > .row > .col-1
{
   padding-right: 15px;
   padding-left: 15px;
}
#LayoutGrid7 > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#wb_categoriesLayoutGrid2
{
   visibility: visible;
   display: table;
}
#wb_categoriesLayoutGrid2
{
   height: auto;
   margin-top: 0px;
   margin-bottom: 0px;
}
#categoriesLayoutGrid2
{
   height: auto;
   padding: 20px 10px 20px 10px;
}
#categoriesLayoutGrid2 .row
{
   margin-right: -10px;
   margin-left: -10px;
}
#wb_Text4
{
   visibility: visible;
   display: block;
}
#wb_Text4
{
   font-family: Cairo;
   font-weight: 400;
   font-size: 13px;
   margin: 0;
   padding: 0;
   text-align: right;
   line-height: 24px;
}
#wb_categoriesImage1
{
   width: 100%;
   visibility: visible;
   display: block;
   margin: 0;
   padding: 0;
}
#wb_categoriesImage4
{
   width: 100%;
   visibility: visible;
   display: block;
   margin: 0;
   padding: 0;
}
#wb_categoriesImage2
{
   width: 100%;
   visibility: visible;
   display: block;
   margin: 0;
   padding: 0;
}
#wb_categoriesImage3
{
   width: 100%;
   visibility: visible;
   display: block;
   margin: 0;
   padding: 0;
}
#wb_responsive-spacer
{
   width: 100%;
   visibility: visible;
   display: block;
   margin: 0;
}
#wb_LayoutGrid8
{
   visibility: visible;
   display: table;
}
#wb_LayoutGrid8
{
   height: auto;
   margin-top: 0px;
   margin-bottom: 0px;
}
#LayoutGrid8
{
   height: auto;
   padding: 0 15px 0 15px;
}
#LayoutGrid8 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid8 > .row > .col-1
{
   padding-right: 15px;
   padding-left: 15px;
}
#LayoutGrid8 > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#wb_Text5
{
   visibility: visible;
   display: block;
}
#wb_Text5
{
   font-family: Cairo;
   font-weight: 400;
   font-size: 13px;
   margin: 0;
   padding: 0;
   text-align: right;
   line-height: 24px;
}
#wb_LayoutGrid9
{
   visibility: visible;
   display: table;
}
#wb_LayoutGrid9
{
   height: auto;
   margin-top: 10px;
   margin-bottom: 0px;
}
#LayoutGrid9
{
   height: auto;
   padding: 0 15px 10px 15px;
}
#LayoutGrid9 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid9 > .row > .col-1, #LayoutGrid9 > .row > .col-2, #LayoutGrid9 > .row > .col-3
{
   padding-right: 15px;
   padding-left: 15px;
}
#LayoutGrid9 > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#LayoutGrid9 > .row > .col-2
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#LayoutGrid9 > .row > .col-3
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#wb_Text6
{
   visibility: visible;
   display: block;
}
#wb_Text6
{
   margin: 0;
   padding: 20px 0 20px 0;
}
#wb_Text7
{
   visibility: visible;
   display: block;
}
#wb_Text7
{
   margin: 0;
   padding: 10px 0 10px 0;
}
#wb_Text8
{
   visibility: visible;
   display: block;
}
#wb_Text8
{
   margin: 0;
   padding: 20px 0 20px 0;
}
#wb_Text9
{
   visibility: visible;
   display: block;
}
#wb_Text9
{
   margin: 0;
   padding: 20px 0 20px 0;
}
#wb_FontAwesomeIcon1
{
   width: -10px;
   height: -5px;
   visibility: visible;
   display: inline-block;
   margin: 0 10px 0 0 ;
   padding: 10px 10px 10px 10px;
   background-color: #FD8C02;
   background-image: none;
}
#FontAwesomeIcon1
{
   width: -10px;
   height: -5px;
}
#FontAwesomeIcon1 i
{
   line-height: -5px;
   font-size: -10px;
   width: 11px;
}
#wb_FontAwesomeIcon1:hover
{
   background-color: #FFFFFF;
   background-image: none;
   border: 2px solid #FFFFFF;
}
#wb_FontAwesomeIcon2
{
   width: -10px;
   height: -5px;
   visibility: visible;
   display: inline-block;
   margin: 0 10px 0 0 ;
   padding: 10px 10px 10px 10px;
   background-color: #FD8C02;
   background-image: none;
}
#FontAwesomeIcon2
{
   width: -10px;
   height: -5px;
}
#FontAwesomeIcon2 i
{
   line-height: -5px;
   font-size: -10px;
   width: 11px;
}
#wb_FontAwesomeIcon2:hover
{
   background-color: #FFFFFF;
   background-image: none;
   border: 2px solid #FFFFFF;
}
#wb_FontAwesomeIcon3
{
   width: -10px;
   height: -5px;
   visibility: visible;
   display: inline-block;
   margin: 0 10px 0 0 ;
   padding: 10px 10px 10px 10px;
   background-color: #FD8C02;
   background-image: none;
}
#FontAwesomeIcon3
{
   width: -10px;
   height: -5px;
}
#FontAwesomeIcon3 i
{
   line-height: -5px;
   font-size: -10px;
   width: 11px;
}
#wb_FontAwesomeIcon3:hover
{
   background-color: #FFFFFF;
   background-image: none;
   border: 2px solid #FFFFFF;
}
#wb_FontAwesomeIcon4
{
   width: -10px;
   height: -5px;
   visibility: visible;
   display: inline-block;
   margin: 0 10px 0 0 ;
   padding: 10px 10px 10px 10px;
   background-color: #FD8C02;
   background-image: none;
}
#FontAwesomeIcon4
{
   width: -10px;
   height: -5px;
}
#FontAwesomeIcon4 i
{
   line-height: -5px;
   font-size: -10px;
   width: 11px;
}
#wb_FontAwesomeIcon4:hover
{
   background-color: #FFFFFF;
   background-image: none;
   border: 2px solid #FFFFFF;
}
#wb_FontAwesomeIcon5
{
   width: -5px;
   height: -5px;
   visibility: visible;
   display: inline-block;
   margin: 0;
   padding: 10px 10px 10px 10px;
}
#FontAwesomeIcon5
{
   width: -5px;
   height: -5px;
}
#FontAwesomeIcon5 i
{
   line-height: -5px;
   font-size: -5px;
   width: 6px;
}
#wb_Text10
{
   visibility: visible;
   display: block;
}
#wb_Text10
{
   font-family: Cairo;
   font-weight: 400;
   font-size: 16px;
   margin: 0;
   padding: 10px 0 10px 0;
   text-align: center;
   line-height: 30px;
}
#wb_LayoutGrid10
{
   visibility: visible;
   display: table;
}
#wb_LayoutGrid10
{
   height: auto;
   margin-top: 0px;
   margin-bottom: 0px;
}
#LayoutGrid10
{
   height: auto;
   padding: 0 15px 0 15px;
}
#LayoutGrid10 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid10 > .row > .col-1
{
   padding-right: 15px;
   padding-left: 15px;
}
#LayoutGrid10 > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#wb_Text11
{
   visibility: visible;
   display: block;
}
#wb_Text11
{
   margin: 0;
   padding: 15px 0 15px 0;
}
#wb_Image1
{
   width: 101px;
   height: 114px;
   visibility: visible;
   display: inline-block;
   margin: 0;
   padding: 0;
}
#Image1
{
   width: 101px;
   height: 114px;
}
#wb_Text13
{
   width: 270px;
   height: 27px;
   visibility: visible;
   display: inline-block;
}
#wb_Text13
{
   margin: 15px 0 0 0 ;
   padding: 0 -10px 0 -10px;
}
#ShareThis
{
   width: 450px;
   height: 78px;
   visibility: visible;
   display: block;
   background-color: transparent;
   background-image: none;
   background-image: none;
}
#wb_ShareThisPinterest
{
   left: 196px;
   top: 18px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#wb_LogoPinterest
{
   left: 143px;
   top: 16px;
   width: 36px;
   height: 24px;
   visibility: visible;
   display: inline;
   margin: 0;
   padding: 10px 10px 10px 10px;
   background-color: #292929;
   background-image: none;
   border: 1px solid #FFC000;
   border-radius: 150px;
}
#LogoPinterest
{
   width: 36px;
   height: 24px;
}
#LogoPinterest i
{
   line-height: 24px;
   font-size: 24px;
   width: 23px;
}
#wb_LogoPinterest:hover
{
   background-color: #70AD47;
   background-image: none;
   border: 1px solid #FFC000;
}
#wb_Text14
{
   left: 209px;
   top: 28px;
   width: 74px;
   height: 25px;
   visibility: visible;
   display: inline;
}
#wb_Text14
{
   margin: 0;
   padding: 0;
}
#wb_Section11
{
   width: auto;
   height: auto;
   visibility: visible;
   display: flex;
   margin: 0;
   flex-grow: 1;
   flex-shrink: 1;
   flex-basis: 0%;
   align-self: auto;
   border: 0px solid #DEDEDE;
}
#Section11-card-item0
{
   display: inline-flex;
   align-items: center;
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 31.3%;
   top: 87.9%;
   height: 10%;
   width: 37%;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 15px;
   background-color: #4472C4;
   background-image: none;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   justify-content: center;
   text-align: center;
}
#Section11-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#Section11-card-item1
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 0%;
   top: 0%;
   height: 79.8%;
   width: 100%;
   padding: 0;
}
#Section11-card-item1 img
{
   box-sizing: border-box;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   border: 0px solid #000000;
   border-radius: 15px;
}
#Section11-card-item2
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 17.8%;
   top: 73.4%;
   height: 11.3%;
   width: 59.8%;
   padding: 0;
}
#Section11-card-item2 > div
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   padding: 0;
   background-color: #FBCD46;
   background-image: none;
   -webkit-clip-path: url(#Section11-card-item2-clippath);
   clip-path: url(#Section11-card-item2-clippath);
}
#Section11-card-item3
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 20.7%;
   top: 74.9%;
   height: 7.7%;
   width: 54.8%;
   padding: 0;
   color: #000000;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   text-align: center;
}
#wb_Section11
{
   text-align: center;
}
#wb_Section11
{
   height: 470px;
   padding: 0;
}
#wb_Section10
{
   width: auto;
   height: auto;
   visibility: visible;
   display: flex;
   margin: 0;
   flex-grow: 1;
   flex-shrink: 1;
   flex-basis: 0%;
   align-self: auto;
   border: 0px solid #DEDEDE;
}
#Section10-card-item0
{
   display: inline-flex;
   align-items: center;
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 31.3%;
   top: 87.9%;
   height: 10%;
   width: 37%;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 15px;
   background-color: #4472C4;
   background-image: none;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   justify-content: center;
   text-align: center;
}
#Section10-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#Section10-card-item1
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 0%;
   top: 0%;
   height: 79.8%;
   width: 100%;
   padding: 0;
}
#Section10-card-item1 img
{
   box-sizing: border-box;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   border: 0px solid #000000;
   border-radius: 15px;
}
#Section10-card-item2
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 17.8%;
   top: 73.4%;
   height: 11.3%;
   width: 59.8%;
   padding: 0;
}
#Section10-card-item2 > div
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   padding: 0;
   background-color: #BF1C1E;
   background-image: none;
   -webkit-clip-path: url(#Section10-card-item2-clippath);
   clip-path: url(#Section10-card-item2-clippath);
}
#Section10-card-item3
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 20.7%;
   top: 74.9%;
   height: 7.7%;
   width: 54.8%;
   padding: 0;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   text-align: center;
}
#wb_Section10
{
   text-align: center;
}
#wb_Section10
{
   height: 470px;
   padding: 0;
}
#wb_Section12
{
   width: auto;
   height: auto;
   visibility: visible;
   display: flex;
   margin: 0;
   flex-grow: 1;
   flex-shrink: 1;
   flex-basis: 0%;
   align-self: auto;
   border: 0px solid #DEDEDE;
}
#Section12-card-item0
{
   display: inline-flex;
   align-items: center;
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 31.3%;
   top: 87.9%;
   height: 10%;
   width: 37%;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 15px;
   background-color: #4472C4;
   background-image: none;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   justify-content: center;
   text-align: center;
}
#Section12-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#Section12-card-item1
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 0%;
   top: 0%;
   height: 79.8%;
   width: 100%;
   padding: 0;
}
#Section12-card-item1 img
{
   box-sizing: border-box;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   border: 0px solid #000000;
   border-radius: 15px;
}
#Section12-card-item2
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 17.8%;
   top: 73.4%;
   height: 11.3%;
   width: 59.8%;
   padding: 0;
}
#Section12-card-item2 > div
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   padding: 0;
   background-color: #FBCD46;
   background-image: none;
   -webkit-clip-path: url(#Section12-card-item2-clippath);
   clip-path: url(#Section12-card-item2-clippath);
}
#Section12-card-item3
{
   box-sizing: border-box;
   margin: 0;
   position: absolute;
   left: 20.7%;
   top: 74.9%;
   height: 7.7%;
   width: 54.8%;
   padding: 0;
   color: #000000;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   text-align: center;
}
#wb_Section12
{
   text-align: center;
}
#wb_Section12
{
   height: 470px;
   padding: 0;
}
#wb_PanelMenu1
{
   width: 66px;
   height: 47px;
   visibility: visible;
   display: inline-block;
   margin: 5px 0 5px 0 ;
}
#PanelMenu1
{
   line-height: 47px;
   width: 66px;
   height: 47px;
}
#PanelMenu1 .line:first-child
{
   margin-top: 11px;
}
#PanelMenu1_markup li a
{
   color: #454545;
   border: 0px solid #C5C5C5;
   background-color: #F6F6F6;
   font-family: Cairo;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
}
#wb_PanelMenu1 a
{
   color: #F7F7F7;
   border: 0px solid #2E2E2E;
   border-radius: 11px;
   background-color: #FD8C02;
   font-family: Cairo;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   text-align: center;
}
#PanelMenu1_markup li a:hover
{
   color: #2B2B2B;
}
.PanelMenu1-effect:before
{
   background-color: #EDEDED;
   border: 0px solid #CCCCCC;
}
#wb_PanelMenu1 a:hover
{
   color: #F7F7F7;
   background-color: #FD8C02;
   border: 0px solid #2E2E2E;
}
#PanelMenu1_panel
{
   background-color: #F6F6F6;
   overflow-y: auto;
}
#wb_Text12
{
   visibility: visible;
   display: block;
}
#wb_Text12
{
   margin: 0;
   padding: 5px 5px 5px 5px;
}
#wb_LayoutGrid12
{
   visibility: visible;
   display: table;
   background-color: transparent;
   background-image: none;
}
#wb_LayoutGrid12
{
   height: auto;
   margin-top: 0px;
   margin-bottom: 0px;
}
#LayoutGrid12
{
   height: auto;
   padding: 0 15px 0 15px;
}
#LayoutGrid12 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid12 > .row > .col-1
{
   padding-right: 15px;
   padding-left: 15px;
}
#LayoutGrid12 > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#wb_Image5
{
   width: 62px;
   height: 70px;
   visibility: visible;
   display: inline-block;
   margin: 0;
   padding: 0;
}
#Image5
{
   width: 62px;
   height: 70px;
}
#wb_Icon2
{
   width: 29px;
   height: 15px;
   visibility: visible;
   display: inline-block;
   margin: 0 0 0 3px;
   padding: 3px 0 3px 0;
   border: 1px solid #FD8C02;
   border-radius: 10px;
}
#Icon2
{
   width: 29px;
   height: 15px;
}
#Icon2 i
{
   line-height: 15px;
   font-size: 15px;
   width: 14px;
}
#wb_Icon2:hover
{
   background-color: transparent;
   background-image: none;
   border: 1px solid #245580;
}
#wb_Icon1
{
   width: 29px;
   height: 15px;
   visibility: visible;
   display: inline-block;
   margin: 0 0 0 3px;
   padding: 3px 0 3px 0;
   border: 1px solid #FD8C02;
   border-radius: 10px;
}
#Icon1
{
   width: 29px;
   height: 15px;
}
#Icon1 i
{
   line-height: 15px;
   font-size: 15px;
   width: 14px;
}
#wb_Icon1:hover
{
   background-color: transparent;
   background-image: none;
   border: 1px solid #245580;
}
#wb_Icon3
{
   width: 29px;
   height: 15px;
   visibility: visible;
   display: inline-block;
   margin: 0 0 0 3px;
   padding: 3px 0 3px 0;
   border: 1px solid #FD8C02;
   border-radius: 10px;
}
#Icon3
{
   width: 29px;
   height: 15px;
}
#Icon3 i
{
   line-height: 15px;
   font-size: 15px;
   width: 14px;
}
#wb_Icon3:hover
{
   background-color: transparent;
   background-image: none;
   border: 1px solid #245580;
}
#wb_Section1
{
   width: 100%;
   visibility: visible;
   display: flex;
   margin: 0;
   background-color: transparent;
   background-image: url('../images/candel.jpg');
   background-repeat: no-repeat;
   background-position: center center !important;
   background-attachment: scroll;
   background-size: 100% 100%;
}
#wb_Section1
{
   text-align: center;
}
#wb_Section1
{
   height: 464px;
   padding: 0;
}
#wb_Section2
{
   width: 100%;
   visibility: visible;
   display: flex;
   margin: 0;
   background-color: transparent;
   background-image: url('../images/3.jpg');
   background-repeat: no-repeat;
   background-position: center center !important;
   background-attachment: scroll;
   background-size: 100% 100%;
}
#wb_Section2
{
   text-align: center;
}
#wb_Section2
{
   height: 464px;
   padding: 0;
}
#wb_Section4
{
   width: 100%;
   visibility: visible;
   display: flex;
   margin: 0;
   background-color: transparent;
   background-image: url('../images/5.jpg');
   background-repeat: no-repeat;
   background-position: center center !important;
   background-attachment: scroll;
   background-size: 100% 100%;
}
#wb_Section4
{
   text-align: center;
}
#wb_Section4
{
   height: 464px;
   padding: 0;
}
#wb_Section6
{
   width: 100%;
   visibility: visible;
   display: flex;
   margin: 0;
   background-color: transparent;
   background-image: url('../images/6.jpg');
   background-repeat: no-repeat;
   background-position: center center !important;
   background-attachment: scroll;
   background-size: 100% 100%;
}
#wb_Section6
{
   text-align: center;
}
#wb_Section6
{
   height: 464px;
   padding: 0;
}
#wb_Section7
{
   width: 100%;
   visibility: visible;
   display: flex;
   margin: 0;
   background-color: transparent;
   background-image: url('../images/1.jpg');
   background-repeat: no-repeat;
   background-position: center center !important;
   background-attachment: scroll;
   background-size: 100% 100%;
}
#wb_Section7
{
   text-align: center;
}
#wb_Section7
{
   height: 464px;
   padding: 0;
}
#wb_Section8
{
   width: 100%;
   visibility: visible;
   display: flex;
   margin: 0;
   background-color: transparent;
   background-image: url('../images/3.jpg');
   background-repeat: no-repeat;
   background-position: center center !important;
   background-attachment: scroll;
   background-size: 100% 100%;
}
#wb_Section8
{
   text-align: center;
}
#wb_Section8
{
   height: 464px;
   padding: 0;
}
#wb_Section9
{
   width: 100%;
   visibility: visible;
   display: flex;
   margin: 0;
   background-color: transparent;
   background-image: url('../images/5.jpg');
   background-repeat: no-repeat;
   background-position: center center !important;
   background-attachment: scroll;
   background-size: 100% 100%;
}
#wb_Section9
{
   text-align: center;
}
#wb_Section9
{
   height: 464px;
   padding: 0;
}
#wb_Text3
{
   visibility: visible;
   display: block;
}
#wb_Text3
{
   margin: 0;
   padding: 0;
}
}
.darktheme body
{
   background-color: #000000;
}
