<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>شركة الغزال لنقل العفش</title>
<meta name="generator" content="Ramadan ElSayed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cairo:400,300&subset=arabic,latin-ext&display=swap" rel="stylesheet">
<link href="mo7med.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
<script src="jquery-3.6.0.min.js"></script>
<script src="popper.min.js"></script>
<script src="util.min.js"></script>
<script src="collapse.min.js"></script>
<script src="dropdown.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="wb.carousel.effects.min.js"></script>
<script src="skrollr.min.js"></script>
<script src="wb.parallax.min.js"></script>
<script src="carousel.min.js"></script>
<script src="jquery.goup.min.js"></script><script src="wwb17.min.js"></script>
<script>
$(document).ready(function()
{
   $('#ThemeableButton1').addClass('visibility-hidden');
   $('#ThemeableButton2').addClass('visibility-hidden');
   function aspectRatioRollOverText3()
   {
      var $obj = $("#RollOverText3");
      var height = $obj.width() / 1.33;
      if (height == 0)
      {
         setTimeout(function(){ aspectRatioRollOverText3() }, 250);
      }
      else
      {
         $obj.css('height', height + 'px');
      }
   }
   $(window).resize(function()
   {
      aspectRatioRollOverText3();
   });
   aspectRatioRollOverText3();
   function aspectRatioRollOverText2()
   {
      var $obj = $("#RollOverText2");
      var height = $obj.width() / 1.33;
      if (height == 0)
      {
         setTimeout(function(){ aspectRatioRollOverText2() }, 250);
      }
      else
      {
         $obj.css('height', height + 'px');
      }
   }
   $(window).resize(function()
   {
      aspectRatioRollOverText2();
   });
   aspectRatioRollOverText2();
   function aspectRatioRollOverText1()
   {
      var $obj = $("#RollOverText1");
      var height = $obj.width() / 1.33;
      if (height == 0)
      {
         setTimeout(function(){ aspectRatioRollOverText1() }, 250);
      }
      else
      {
         $obj.css('height', height + 'px');
      }
   }
   $(window).resize(function()
   {
      aspectRatioRollOverText1();
   });
   aspectRatioRollOverText1();
   $('#navigationMenu .dropdown-toggle').dropdown({popperConfig:{placement:'bottom-start',modifiers:{computeStyle:{gpuAcceleration:false}}}});
   $(document).on('click','.navigationMenu-navbar-collapse.show',function(e)
   {
      if ($(e.target).is('a') && ($(e.target).attr('class') != 'dropdown-toggle')) 
      {
         $(this).collapse('hide');
      }
   });
   var Carousel1Opts =
   {
      delay: 1800,
      duration: 500,
      easing: 'linear',
      mode: 'fold',
      direction: '',
      scalemode: 3,
      pagination: true,
      pause: null,
      start: 0
   };
   $("#Carousel1").carouseleffects(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carouseleffects('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carouseleffects('next');
   });
   function onScrollThemeableButton1()
   {
      var $obj = $("#ThemeableButton1");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('ThemeableButton1', 'slide-up-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('ThemeableButton1', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#ThemeableButton1').inViewPort(true))
   {
      $('#ThemeableButton1').addClass("in-viewport");
   }
   onScrollThemeableButton1();
   $(window).scroll(function(event)
   {
      onScrollThemeableButton1();
   });
   function skrollrInit()
   {
      skrollr.init({forceHeight: false, mobileCheck: function() { return false; }, smoothScrolling: false});
   }
   skrollrInit();
   function onScrollThemeableButton2()
   {
      var $obj = $("#ThemeableButton2");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('ThemeableButton2', 'slide-up-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('ThemeableButton2', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#ThemeableButton2').inViewPort(true))
   {
      $('#ThemeableButton2').addClass("in-viewport");
   }
   onScrollThemeableButton2();
   $(window).scroll(function(event)
   {
      onScrollThemeableButton2();
   });
   $('#wb_LayoutGrid5').parallax();
   $('#wb_LayoutGrid2').parallax();
   $("#Carousel2").on('slid.bs.carousel', function(e)
   {
      var index = $(e.relatedTarget).index();
      switch(index)
      {
         case 0:
            $('#Carousel2').bootstrapcarousel(0);
            break;
         case 1:
            $('#Carousel2').bootstrapcarousel(1);
            break;
         case 2:
            $('#Carousel2').bootstrapcarousel(2);
            break;
         case 3:
            $('#Carousel2').bootstrapcarousel(3);
            break;
      }
   });
   $("#Carousel2").bootstrapcarousel({interval:0, pause: false});
jQuery.goup({
   alwaysVisible: false, 
   arrowColor: '#FFFFFF', 
   bottomOffset: 10, 
   containerColor: '#000000',
   containerRadius: 10,
   entryAnimation: 'fade',
   goupSpeed: 'slow',
   hideUnderWidth: 500,
   location: 'left',            
   locationOffset: 20,
   title: '',
   titleAsText: false,
   trigger: 500,
   zIndex: 1
});
   if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {$('#preloader').remove();}
});
$(window).on('load', function()
{
   $('#preloader').remove();
});
</script>
</head>
<body>
<div id="wb_navigation">
<div id="navigation">
<div class="row">
<div class="col-1">
<div id="wb_Image4">
<img src="images/logo.png" id="Image4" alt="" width="212" height="164">
</div>
</div>
<div class="col-2">
<div class="col-2-padding">
<div id="wb_Text4">
<span style="color:#000000;font-family:Cairo;font-size:13px;line-height:32px;">إتصل بنا اليوم :</span><span style="color:#000000;font-family:Cairo;font-size:17px;line-height:32px;">01001649552</span>
</div>
</div>
</div>
<div class="col-3">
<div id="wb_navigationMenu">
<div id="navigationMenu" class="navigationMenu" style="width:100%;height:auto !important;">
<div class="container">
<div class="navbar-header">
<button title="Hamburger Menu" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navigationMenu-navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="navigationMenu-navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="nav-item">
<a href="#LayoutGrid2" rel="sponsored" class="nav-link">للتواصل</a>
</li>
<li class="nav-item">
<a href="#LayoutGrid1" class="nav-link">عن الشركة</a>
</li>
<li class="nav-item">
<a href="#iconMenuGrid" class="nav-link">خدمات الشركة</a>
</li>
<li class="nav-item">
<a href="#FlexContainer1" class="nav-link">الرئيسية</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_Carousel1">
<div id="Carousel1">
<div class="frame frame-1">
<div class="carousel-innerframe">
<button type="submit" id="ThemeableButton1" onclick="ShowObject('ThemeableButton1', 1);return false;" name="" value="إتصل اليوم" class="ui-button ui-corner-all ui-widget" data-bottom-top="transform:;" data-top="transform:;">إتصل اليوم<span class="ui-button-icon ui-icon ui-primary"></span><span class="ui-button-icon-space"> </span></button>
<input type="submit" id="Button1" name="" value="استفيد بالخصم اليوم">
<div id="wb_Text1">
<span style="color:#FFFFFF;font-family:'Cairo';font-weight:300;font-size:17px;line-height:32px;"><strong>شركة الغزال لنقل العفش الى جميع انحاء مصر</strong></span></div>
</div>
</div>
<div class="frame frame-2" style="display:none">
<div class="carousel-innerframe">
<input type="submit" id="Button2" name="" value="استفيد بالخصم اليوم">
<button type="submit" id="ThemeableButton2" onclick="ShowObject('ThemeableButton2', 1);return false;" name="" value="إتصل اليوم" class="ui-button ui-corner-all ui-widget" data-bottom-top="transform:;" data-top="transform:;">إتصل اليوم<span class="ui-button-icon ui-icon ui-primary"></span><span class="ui-button-icon-space"> </span></button>
</div>
</div>
<div class="frame frame-3" style="display:none">
<div class="carousel-innerframe">
</div>
</div>
</div>
<div id="Carousel1_back"><a><img alt="Back" width="42" height="46" src="images/right-arrow2.png"></a></div>
<div id="Carousel1_next"><a><img alt="Next" width="42" height="46" src="images/right-arrow1.png"></a></div>
</div>
<div id="wb_LayoutGrid4">
<div id="LayoutGrid4">
<div class="row">
<div class="col-1">
<div id="FlexContainer1">
<div id="wb_Image2">
<img src="images/truck.gif" id="Image2" alt="" width="61" height="61">
</div>
<div id="wb_Heading6">
<h1 id="Heading6">شركة الغزال لنقل العفش</h1>
</div>
</div>
<div id="wb_Text3">
<span style="color:#6C757D;">حظيت شركة الغزال لنقل العفش بمصر على اهتمام الكثيرين كواحدة من أبرز شركات نقل اثاث ، وذلك نتيجة لخبرة طاقمها الواسعة في عمليات نقل وتغليف الأثاث، بالإضافة إلى الخصومات التي تقدمها لزبائنها.<br>تُقدم شركة الغزال نقل العفش مع خدمات نقل وتغليف اثاث مع الفك والتركيب داخل مصر على مدار الساعة طيلة أيام الأسبوع.<br></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid3">
<div id="LayoutGrid3">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="RollOverText1">
   <img alt="شركة الغزال مع افضل عمالة" class="image" src="images/r2.jpg" loading="lazy" width="293" height="150">
   <div class="caption">
      <div class="title">شركة الغزال مع افضل عمالة</div>
      <p class="description">جميع خدمات نقل العفش بأحترافية كبيرة</p>
      <a class="link" href="tel:01001649552">أتصل الان</a>
   </div>
</div>
<div id="wb_Text9">
<span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">.</span>
</div>
</div>
</div>
<div class="col-2">
<div class="col-2-padding">
<div id="RollOverText2">
   <img alt="شركة الغزال مع افضل عمالة" class="image" src="images/r3.jpg" loading="lazy" width="288" height="150">
   <div class="caption">
      <div class="title">شركة الغزال مع افضل عمالة</div>
      <p class="description">جميع خدمات نقل العفش بأحترافية كبيرة</p>
      <a class="link" href="tel:01001649552">أتصل الان</a>
   </div>
</div>
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">.</span>
</div>
</div>
</div>
<div class="col-3">
<div class="col-3-padding">
<div id="RollOverText3">
   <img alt="شركة الغزال مع افضل عمالة" class="image" src="images/r.jpg" loading="lazy" width="288" height="150">
   <div class="caption">
      <div class="title">شركة الغزال مع افضل عمالة</div>
      <p class="description">جميع خدمات نقل العفش بأحترافية كبيرة</p>
      <a class="link" href="tel:01001649552">أتصل الان</a>
   </div>
</div>
<div id="wb_Text11">
<span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;">.</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_iconMenuGrid">
<div id="iconMenuGrid">
<div class="row">
<div class="col-1">
<div id="wb_Image6">
<img src="images/678-fireman-flat.gif" id="Image6" alt="" width="69" height="69">
</div>
<div id="wb_Heading5">
<h1 id="Heading5">عمالة مدربة على مستوى</h1>
</div>
<div id="wb_Card3" class="card">
   <div id="Card3-card-body">
      <div id="Card3-card-item0">عمالة مخصصة</div>
      <div id="Card3-card-item1">عمالة فنية مخصصة لنقل العغش والتعامل معه بحرفية وعناية كبيرة لنقله بمنتهى الامان</div>
      <div id="Card3-card-item2"><a href="tel:01001649552" class="stretched-link">إتصل اليوم</a></div>
   </div>
</div>
</div>
<div class="col-2">
<div id="wb_Image7">
<img src="images/phone (2).gif" id="Image7" alt="" width="56" height="56">
</div>
<div id="wb_Heading7">
<h1 id="Heading7">نحن فى خدمتكم 24 ساعة</h1>
</div>
<div id="wb_Card4" class="card">
   <div id="Card4-card-body">
      <div id="Card4-card-item0">خدمة طوال ايام الاسبوع</div>
      <div id="Card4-card-item1">شركتنا جاهزة دائما لتلبية احتياجات العميل فى أى وقت وطوال ايام الاسبوع وفى الاجازات الرسمية</div>
      <div id="Card4-card-item2"><a href="tel:01001649552" class="stretched-link">إتصل اليوم</a></div>
   </div>
</div>
</div>
<div class="col-3">
<div id="wb_Image1">
<img src="images/51-star-rating-morph-flat_1_50_73.gif" id="Image1" alt="" width="80" height="80">
</div>
<div id="wb_Heading8">
<h1 id="Heading8">الحصول على افضل خدمة نقل عفش</h1>
</div>
<div id="wb_Card5" class="card">
   <div id="Card5-card-body">
      <div id="Card5-card-item0">خدمة 5 نجوم</div>
      <div id="Card5-card-item1">نقدم خدمة نقل العفش مع التغليف بطريقة تنال إعجباكم ورضاكم التام ..خدمها تستحقها عزيزى العميل</div>
      <div id="Card5-card-item2"><a href="tel:01001649552">اتصل اليوم </a></div>
   </div>
</div>
</div>
<div class="col-4">
<div id="wb_Image3">
<img src="images/settings.gif" id="Image3" alt="" width="50" height="50">
</div>
<div id="wb_Heading9">
<h1 id="Heading9">نجاريين للفك والتركيب</h1>
</div>
<div id="wb_Card6" class="card">
   <div id="Card6-card-body">
      <div id="Card6-card-item0">خدمة مميزة</div>
      <div id="Card6-card-item1">لدينا مجموعة محترفة من النجاريين لفك وتركيب الغرف بحرص وعناية شديدة</div>
      <div id="Card6-card-item2"><a href="tel:01001649552">إتصل اليوم</a></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid5">
<div id="LayoutGrid5-overlay"></div>
<div id="LayoutGrid5">
<div class="row">
<div class="col-1">
<div id="wb_Heading2">
<h1 id="Heading2">نقل - فك وتركيب - تغليف اثاث</h1>
</div>
<div id="wb_Heading3">
<h2 id="Heading3">إتصل اليوم ونصلك اينما كنت</h2>
</div>
<div id="wb_Shape1">
<a href="tel:01001649552"><div id="Shape1"><div id="Shape1_text"><div><span style="color:#FFFFFF;font-family:Cairo;font-size:15px;"><strong>أتصل اليوم</strong></span></div></div></div></a>
</div>
<div id="wb_Shape2">
<a href="tel:01001649552"><div id="Shape2"><div id="Shape2_text"><div><span style="color:#FFFFFF;font-family:Cairo;font-size:15px;"><strong>خصم كبير اليوم</strong></span></div></div></div></a>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid1">
<div id="LayoutGrid1">
<div class="row">
<div class="col-1">
<div id="wb_Card1" class="card">
   <div id="Card1-card-body">
      <div id="Card1-card-item0"><i class="fa fa-truck"></i></div>
      <div id="Card1-card-item1">احدث سيارات نقل مغلقة</div>
      <div id="Card1-card-item2">لدينا احدث سيارات النقل المخصصه لنقل الاثاث بامان تام و مجهزه من الداخل لنقل الاثاث بدون اى خدوش و يوجد ايضا اوناش رفع الاثاث التى تستخدم فى حالات ضيق السلم او الادوار العاليه لعدم حدوث اى تلفيات فى الاثاث<br></div>
      <div id="Card1-card-item3"><a href="tel:01001649552">إحجز اليوم</a></div>
   </div>
</div>
<hr id="Line2">
</div>
<div class="col-2">
<div id="wb_Card10" class="card">
   <div id="Card10-card-body">
      <div id="Card10-card-item0"><i class="fa fa-calendar"></i></div>
      <div id="Card10-card-item1">التزام تام بالمواعيد</div>
      <div id="Card10-card-item2">نحن مستعدون دائمًا للنقل بشكل سريع دون مشقة أو أرهاق. تأكد من أنه مهما كان المكان الذي سنتنقل إليه، سنكون دائمًا في الوقت المناسب مستعدون للمساعدة.<br><br></div>
      <div id="Card10-card-item3"><a href="tel:01001649552">إحجز اليوم</a></div>
   </div>
</div>
<hr id="Line1">
</div>
<div class="col-3">
<div id="wb_Card2" class="card">
   <div id="Card2-card-body">
      <div id="Card2-card-item0"><i class="fa fa-id-card-o"></i></div>
      <div id="Card2-card-item1">ضمان سلامة المنقولات</div>
      <div id="Card2-card-item2">تقدم لك الشركه أفضل خدمات نقل الاثاث وبأقل التكاليف وفى أسرع وقت تتميز شركه الغزال بفريق عمل مدرب على نقل الاثاث بدون أي خسائر تستخدم الشركه أفضل وأجود خامات للتغليف وتمتلك الشركة:<br><br></div>
      <div id="Card2-card-item3"><a href="tel:01001649552">إحجز اليوم</a></div>
   </div>
</div>
<hr id="Line3">
</div>
</div>
</div>
</div>
<div id="wb_CarouselGallery">
<div id="CarouselGallery">
<div class="row">
<div class="col-1">
<div id="wb_PhotoGallery1">
<div id="PhotoGallery1">
   <div class="thumbnails">
      <div class="thumbnail">
<div class="frame">
         <a href="#Carousel2" data-slide-to="0"><img alt="" src="images/240398734_106357195107803_432393522116339599_n.jpg" class="image" width="107" height="62"></a>
</div>
      </div>
      <div class="thumbnail">
<div class="frame">
         <a href="#Carousel2" data-slide-to="1"><img alt="" src="images/273831229_326352892755560_6554313892476097386_n.jpg" class="image" width="107" height="60"></a>
</div>
      </div>
      <div class="thumbnail">
<div class="frame">
         <a href="#Carousel2" data-slide-to="2"><img alt="" src="images/r2.jpg" class="image" width="107" height="81"></a>
</div>
      </div>
      <div class="thumbnail">
<div class="frame">
         <a href="#Carousel2" data-slide-to="3"><img alt="" src="images/r.jpg" class="image" width="107" height="81"></a>
</div>
      </div>
      <div class="clearfix visible-col4"></div>
      <div class="thumbnail">
<div class="frame">
         <a href="#Carousel2" data-slide-to="4"><img alt="" src="images/46522781_2008751039183332_7751838850229469184_n.jpg" class="image" width="107" height="106"></a>
</div>
      </div>
      <div class="thumbnail">
<div class="frame">
         <a href="#Carousel2" data-slide-to="5"><img alt="" src="images/164345221_3939913116067105_5100557662519613549_n.jpg" class="image" width="107" height="107"></a>
</div>
      </div>
      <div class="thumbnail">
<div class="frame">
         <a href="#Carousel2" data-slide-to="6"><img alt="" src="images/138672092_232568808404508_4859637229146124205_n.jpg" class="image" width="107" height="106"></a>
</div>
      </div>
      <div class="thumbnail">
<div class="frame">
         <a href="#Carousel2" data-slide-to="7"><img alt="" src="images/mn.jpg" class="image" width="107" height="106"></a>
</div>
      </div>
      <div class="clearfix visible-col4"></div>
   </div>
</div>
</div>
</div>
<div class="col-2">
<div id="wb_Carousel2">
<div id="Carousel2" class="carousel slide">
<div class="carousel-inner">
<div class="carousel-item frame-1 active">
<div class="carousel-innerframe">
</div>
</div>
<div class="carousel-item frame-2">
<div class="carousel-innerframe">
</div>
</div>
<div class="carousel-item frame-3">
<div class="carousel-innerframe">
</div>
</div>
<div class="carousel-item frame-4">
<div class="carousel-innerframe">
</div>
</div>
<div class="carousel-item frame-5">
<div class="carousel-innerframe">
</div>
</div>
<div class="carousel-item frame-6">
<div class="carousel-innerframe">
</div>
</div>
<div class="carousel-item frame-7">
<div class="carousel-innerframe">
</div>
</div>
<div class="carousel-item frame-8">
<div class="carousel-innerframe">
</div>
</div>
</div>
<a class="carousel-item-left carousel-control" href="#Carousel2" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span>
</a>
<a class="carousel-item-right carousel-control" href="#Carousel2" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span>
</a>
</div>
</div>

</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid2">
<div id="LayoutGrid2-overlay"></div>
<div id="LayoutGrid2">
<div class="col-1">
</div>
<div class="col-2">
<div class="col-2-padding">
<div id="wb_Heading4">
<h1 id="Heading4">شركة الغزال لنقل وتغليف الأثاث</h1>
</div>
</div>
</div>
<div class="col-3">
</div>
</div>
</div>
<div id="wb_LayoutGrid7">
<div id="LayoutGrid7">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_Text8">
<span style="color:#A3C9E7;font-family:Cairo;font-size:15px;">جميع الحقوق محفوظة لشركة الغزال لنقل الاثاث - 2022</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="Layer1">
<div id="wb_IconFont1">
<a href="tel:01001649552"><div id="IconFont1"><i class="fa fa-whatsapp"></i></div></a></div>
</div>
<div id="Layer2">
<div id="wb_IconFont2">
<a href="tel:01001649552"><div id="IconFont2"><i class="fa fa-phone-square"></i></div></a></div>
<div id="wb_Text10" onclick="window.location.href='tel:01001649552';return false;">
<span style="color:#000000;font-family:Cairo;font-size:13px;line-height:24px;">إتصل الان</span></div>
</div>

<div id="preloader"></div>
</body>
</html>