@-webkit-keyframes animate-fade-out
{
   0% { opacity: 1;  }
   100% { opacity: 0;  }
}
@-moz-keyframes animate-fade-out
{
   0% { opacity: 1;  }
   100% { opacity: 0;  }
}
@keyframes animate-fade-out
{
   0% { opacity: 1;  }
   100% { opacity: 0;  }
}
@-webkit-keyframes pop
{
   0% { -webkit-transform: perspective(1px) rotateX(0deg) scale3d(1,1,1) ;  }
   100% { -webkit-transform: perspective(1px) rotateX(0deg) scale3d(1.2,1.2,1.2) ;  }
}
@-moz-keyframes pop
{
   0% { -moz-transform: perspective(1px) rotateX(0deg) scale3d(1,1,1) ;  }
   100% { -moz-transform: perspective(1px) rotateX(0deg) scale3d(1.2,1.2,1.2) ;  }
}
@keyframes pop
{
   0% { transform: perspective(1px) rotateX(0deg) scale3d(1,1,1) ;  }
   100% { transform: perspective(1px) rotateX(0deg) scale3d(1.2,1.2,1.2) ;  }
}
@-webkit-keyframes slide-up-in
{
   0% { -webkit-transform: translate(0px,100%) rotate(1deg) ; opacity: 0; -webkit-transform-origin: 0 0;  }
   100% { opacity: 1; -webkit-transform: translate(0px,0px) rotate(0deg) ; -webkit-transform-origin: 0 0;  }
}
@-moz-keyframes slide-up-in
{
   0% { -moz-transform: translate(0px,100%) rotate(1deg) ; opacity: 0; -moz-transform-origin: 0 0;  }
   100% { opacity: 1; -moz-transform: translate(0px,0px) rotate(0deg) ; -moz-transform-origin: 0 0;  }
}
@keyframes slide-up-in
{
   0% { transform: translate(0px,100%) rotate(1deg) ; opacity: 0; transform-origin: 0 0;  }
   100% { opacity: 1; transform: translate(0px,0px) rotate(0deg) ; transform-origin: 0 0;  }
}
@-webkit-keyframes tin-left-in
{
   0% { -webkit-transform: translate(-900%,0px) rotate(0deg) ; opacity: 0;  }
   50% { -webkit-transform: translate(0px,0px) rotate(0deg) scale(1.1,1.1) ; opacity: 1;  }
   60% { -webkit-transform: translate(0px,0px) rotate(0deg) scale(1.0,1.0) ;  }
   70% { -webkit-transform: translate(0px,0px) rotate(0deg) scale(1.1,1.1) ;  }
   80% { -webkit-transform: translate(0px,0px) rotate(0deg) scale(1.0,1.0) ;  }
   90% { -webkit-transform: translate(0px,0px) rotate(0deg) scale(1.1,1.1) ;  }
   100% { -webkit-transform: translate(0px,0px) rotate(0deg) scale(1.0,1.0) ; opacity: 1;  }
}
@-moz-keyframes tin-left-in
{
   0% { -moz-transform: translate(-900%,0px) rotate(0deg) ; opacity: 0;  }
   50% { -moz-transform: translate(0px,0px) rotate(0deg) scale(1.1,1.1) ; opacity: 1;  }
   60% { -moz-transform: translate(0px,0px) rotate(0deg) scale(1.0,1.0) ;  }
   70% { -moz-transform: translate(0px,0px) rotate(0deg) scale(1.1,1.1) ;  }
   80% { -moz-transform: translate(0px,0px) rotate(0deg) scale(1.0,1.0) ;  }
   90% { -moz-transform: translate(0px,0px) rotate(0deg) scale(1.1,1.1) ;  }
   100% { -moz-transform: translate(0px,0px) rotate(0deg) scale(1.0,1.0) ; opacity: 1;  }
}
@keyframes tin-left-in
{
   0% { transform: translate(-900%,0px) rotate(0deg) ; opacity: 0;  }
   50% { transform: translate(0px,0px) rotate(0deg) scale(1.1,1.1) ; opacity: 1;  }
   60% { transform: translate(0px,0px) rotate(0deg) scale(1.0,1.0) ;  }
   70% { transform: translate(0px,0px) rotate(0deg) scale(1.1,1.1) ;  }
   80% { transform: translate(0px,0px) rotate(0deg) scale(1.0,1.0) ;  }
   90% { transform: translate(0px,0px) rotate(0deg) scale(1.1,1.1) ;  }
   100% { transform: translate(0px,0px) rotate(0deg) scale(1.0,1.0) ; opacity: 1;  }
}
@-webkit-keyframes vanish-in
{
   0% { -webkit-transform: rotate(0deg) scale(2,2) ; opacity: 0; -webkit-transform-origin: 50% 50%;  }
   100% { -webkit-transform: rotate(0deg) scale(1,1) ; opacity: 1; -webkit-transform-origin: 50% 50%;  }
}
@-moz-keyframes vanish-in
{
   0% { -moz-transform: rotate(0deg) scale(2,2) ; opacity: 0; -moz-transform-origin: 50% 50%;  }
   100% { -moz-transform: rotate(0deg) scale(1,1) ; opacity: 1; -moz-transform-origin: 50% 50%;  }
}
@keyframes vanish-in
{
   0% { transform: rotate(0deg) scale(2,2) ; opacity: 0; transform-origin: 50% 50%;  }
   100% { transform: rotate(0deg) scale(1,1) ; opacity: 1; transform-origin: 50% 50%;  }
}
h1, .h1
{
   font-family: Arial;
   font-weight: bold;
   font-size: 32px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h2, .h2
{
   font-family: Arial;
   font-weight: bold;
   font-size: 27px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h3, .h3
{
   font-family: Arial;
   font-weight: bold;
   font-size: 24px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h4, .h4
{
   font-family: Arial;
   font-weight: bold;
   font-size: 21px;
   font-style: italic;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h5, .h5
{
   font-family: Arial;
   font-weight: bold;
   font-size: 19px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h6, .h6
{
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
.CustomStyle
{
   font-family: "Courier New";
   font-weight: bold;
   font-size: 16px;
   text-decoration: none;
   color: #2E74B5;
   background-color: transparent;
}
@media only screen and (max-width: 969px)
{
}
