@-webkit-keyframes animate-fade-out
{
   0% { opacity: 1;  }
   100% { opacity: 0;  }
}
@-moz-keyframes animate-fade-out
{
   0% { opacity: 1;  }
   100% { opacity: 0;  }
}
@keyframes animate-fade-out
{
   0% { opacity: 1;  }
   100% { opacity: 0;  }
}
@-webkit-keyframes transform-pulse
{
   0% { -webkit-transform: rotate(0deg) ;  }
   50% { -webkit-transform: rotate(0deg) scale(1.1,1.1) ;  }
   100% { -webkit-transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@-moz-keyframes transform-pulse
{
   0% { -moz-transform: rotate(0deg) ;  }
   50% { -moz-transform: rotate(0deg) scale(1.1,1.1) ;  }
   100% { -moz-transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@keyframes transform-pulse
{
   0% { transform: rotate(0deg) ;  }
   50% { transform: rotate(0deg) scale(1.1,1.1) ;  }
   100% { transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@-webkit-keyframes transform-scale-in
{
   0% { opacity: 0; -webkit-transform: rotate(0deg) scale(0,0) ;  }
   100% { opacity: 1; -webkit-transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@-moz-keyframes transform-scale-in
{
   0% { opacity: 0; -moz-transform: rotate(0deg) scale(0,0) ;  }
   100% { opacity: 1; -moz-transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@keyframes transform-scale-in
{
   0% { opacity: 0; transform: rotate(0deg) scale(0,0) ;  }
   100% { opacity: 1; transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@-webkit-keyframes transform-tada
{
   0% { -webkit-transform: rotate(0deg) ;  }
   10% { -webkit-transform: rotate(-3deg) scale(0.9,0.9) ;  }
   20% { -webkit-transform: rotate(-3deg) scale(0.9,0.9) ;  }
   30% { -webkit-transform: rotate(3deg) scale(1.1,1.1) ;  }
   40% { -webkit-transform: rotate(-3deg) scale(1.1,1.1) ;  }
   50% { -webkit-transform: rotate(3deg) scale(1.1,1.1) ;  }
   60% { -webkit-transform: rotate(-3deg) scale(1.1,1.1) ;  }
   70% { -webkit-transform: rotate(3deg) scale(1.1,1.1) ;  }
   80% { -webkit-transform: rotate(-3deg) scale(1.1,1.1) ;  }
   90% { -webkit-transform: rotate(3deg) scale(1.1,1.1) ;  }
   100% { -webkit-transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@-moz-keyframes transform-tada
{
   0% { -moz-transform: rotate(0deg) ;  }
   10% { -moz-transform: rotate(-3deg) scale(0.9,0.9) ;  }
   20% { -moz-transform: rotate(-3deg) scale(0.9,0.9) ;  }
   30% { -moz-transform: rotate(3deg) scale(1.1,1.1) ;  }
   40% { -moz-transform: rotate(-3deg) scale(1.1,1.1) ;  }
   50% { -moz-transform: rotate(3deg) scale(1.1,1.1) ;  }
   60% { -moz-transform: rotate(-3deg) scale(1.1,1.1) ;  }
   70% { -moz-transform: rotate(3deg) scale(1.1,1.1) ;  }
   80% { -moz-transform: rotate(-3deg) scale(1.1,1.1) ;  }
   90% { -moz-transform: rotate(3deg) scale(1.1,1.1) ;  }
   100% { -moz-transform: rotate(0deg) scale(1.0,1.0) ;  }
}
@keyframes transform-tada
{
   0% { transform: rotate(0deg) ;  }
   10% { transform: rotate(-3deg) scale(0.9,0.9) ;  }
   20% { transform: rotate(-3deg) scale(0.9,0.9) ;  }
   30% { transform: rotate(3deg) scale(1.1,1.1) ;  }
   40% { transform: rotate(-3deg) scale(1.1,1.1) ;  }
   50% { transform: rotate(3deg) scale(1.1,1.1) ;  }
   60% { transform: rotate(-3deg) scale(1.1,1.1) ;  }
   70% { transform: rotate(3deg) scale(1.1,1.1) ;  }
   80% { transform: rotate(-3deg) scale(1.1,1.1) ;  }
   90% { transform: rotate(3deg) scale(1.1,1.1) ;  }
   100% { transform: rotate(0deg) scale(1.0,1.0) ;  }
}
a.style1
{
   color: #FFFFFF;
   background: #FFFFFF;
   text-decoration: none;
}
a.style1:visited
{
   color: #FFFFFF;
   background: #FFFFFF;
   text-decoration: none;
}
a.style1:active
{
   color: #FFFFFF;
   background: #FFFFFF;
   text-decoration: none;
}
a.style1:hover
{
   color: #FFFFFF;
   text-decoration: none;
}
h1, .h1
{
   font-family: Arial;
   font-weight: bold;
   font-size: 32px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h2, .h2
{
   font-family: Arial;
   font-weight: bold;
   font-size: 27px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h3, .h3
{
   font-family: Arial;
   font-weight: bold;
   font-size: 24px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h4, .h4
{
   font-family: Arial;
   font-weight: bold;
   font-size: 21px;
   font-style: italic;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h5, .h5
{
   font-family: Arial;
   font-weight: bold;
   font-size: 19px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h6, .h6
{
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
.caption
{
   text-align: center;
   text-decoration: none;
   background-color: transparent;
   padding: 20px 20px 20px 20px;
   position: absolute;
   bottom: 40px;
   left: 15%;
   right: 15%;
}
@media only screen and (max-width: 969px)
{
}
