body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
.visibility-hidden
{
   visibility: hidden;
}
#preloader
{
   background: #FFFFFF url("../images/rolling-dots.gif") no-repeat center center;
   bottom: 0;
   position: fixed;
   top: 0;
   width: 100%;
   z-index: 99999;
}
#wb_header
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #A33F47;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#header
{
   box-sizing: border-box;
   padding: 0px 0px 20px 0px;
   margin-right: auto;
   margin-left: auto;
}
#header > .row
{
   margin-right: 0;
   margin-left: 0;
}
#header > .row > .col-1, #header > .row > .col-2, #header > .row > .col-3
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 0px;
   padding-left: 0px;
   position: relative;
}
#header > .row > .col-1, #header > .row > .col-2, #header > .row > .col-3
{
   float: left;
}
#header > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 33.33333333%;
   text-align: left;
}
#header > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 58.33333333%;
   text-align: left;
}
#header > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 8.33333333%;
   text-align: left;
}
#header:before,
#header:after,
#header .row:before,
#header .row:after
{
   display: table;
   content: " ";
}
#header:after,
#header .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#header > .row > .col-1, #header > .row > .col-2, #header > .row > .col-3
{
   float: none;
   width: 100%;
}
}
#wb_LayoutGrid2
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #A33F47;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid2
{
   box-sizing: border-box;
   padding: 0px 15px 25px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid2 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid2 > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid2 > .row > .col-1
{
   float: left;
}
#LayoutGrid2 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: left;
}
#LayoutGrid2:before,
#LayoutGrid2:after,
#LayoutGrid2 .row:before,
#LayoutGrid2 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid2:after,
#LayoutGrid2 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid2 > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#LayoutGrid2-divider-bottom
{
   overflow: hidden;
   position: absolute;
   line-height: 0;
   bottom: 0%;
   left: 0;
   width: 100%;
   height: 50px;
   transform: scale(-1.0, -1.0);
}
#LayoutGrid2-divider-bottom svg
{
   display: block;
   width: 100%;
   height: 100%;
   position: relative;
   left: 50%;
   transform: translateX(-50%);
}
#LayoutGrid2-divider-bottom .divider-fill
{
   fill: #A33F47;
   transform-origin: bottom;
   transform: rotateY(0deg);
}
#wb_Carousel2
{
   background-color: transparent;
   background-image: none;
   border-radius: 0px;
   margin: 0;
}
#wb_Carousel2-divider-top
{
   overflow: hidden;
   position: absolute;
   top: 0%;
   width: 100%;
   height: 0px;
   line-height: 0;
   left: 0;
   transform: scale(-1.0, -1.0);
   -webkit-transition: height 2000ms ease;
   transition: height 2000ms ease;
   z-index: 7777;
}
#wb_Carousel2-divider-top svg
{
   display: block;
   width: 100%;
   height: 100%;
   position: relative;
   left: 50%;
   top: 0;
   transform: translateX(-50%);
}
#wb_Carousel2-divider-top .divider-fill
{
   fill: #000000;
   transform-origin: bottom;
   transform: rotateY(0deg);
}
#wb_Carousel2-divider-top.show
{
   height: 50px;
}
#wb_Carousel2
{
   height: 719px;
   position: relative;
}
#Carousel2
{
   position: relative;
   margin: 0;
   line-height: 1;
   height: 100%;
   box-sizing: border-box;
}
#Carousel2 .carousel-inner
{
   overflow: hidden;
   width: 100%;
   height: 100%;
   position: relative;
   -webkit-perspective: 1200px;
   perspective: 1200px;
}
.carousel.pointer-event
{
   -ms-touch-action: pan-y;
   touch-action: pan-y;
}
#Carousel2 .carousel-inner::after
{
   display: block;
   clear: both;
   content: "";
}
#Carousel2 .carousel-inner > .carousel-item
{
   display: none;
   position: relative;
   float: left;
   width: 100%;
   margin-right: -100%;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
   -webkit-transform-style: preserve-3d;
   transform-style: preserve-3d;
   -webkit-transition: opacity 500ms ease-in-out;
   transition: opacity 500ms ease-in-out;
   height: 100%;
   text-align: center;
}
#Carousel2 .carousel-innerframe
{
   padding: 0;
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
   height: 100%;
   box-sizing: border-box;
}
#Carousel2 .carousel-inner > .carousel-item > img, #Carousel2 .carousel-inner > .carousel-item > a > img
{
   display: block;
   line-height: 1;
}
#Carousel2 .carousel-inner > .active, #Carousel2 .carousel-inner > .carousel-item-next, #Carousel2 .carousel-inner > .carousel-item-prev
{
   display: block;
}
#Carousel2 .carousel-inner > .active
{
   -webkit-animation: Carousel2-animation-show 500ms ease 0ms both;
   animation: Carousel2-animation-show 500ms ease 0ms both;
   -webkit-transform-origin: 50% 100%;
   transform-origin: 50% 100%;
}
#Carousel2 .carousel-inner > .carousel-item-next, #Carousel2 .carousel-inner > .carousel-item-prev
{
   position: absolute;
   top: 0;
   width: 100%;
}
#Carousel2 .carousel-inner > .carousel-item-next.carousel-item-left, #Carousel2 .carousel-inner > .carousel-item-prev.carousel-item-right
{
   -webkit-animation: Carousel2-animation-show 500ms ease 0ms both;
   animation: Carousel2-animation-show 500ms ease 0ms both;
   -webkit-transform-origin: 50% 100%;
   transform-origin: 50% 100%;
}
#Carousel2 .carousel-inner > .active.carousel-item-left, #Carousel2 .carousel-inner > .active.carousel-item-right
{
   -webkit-animation: Carousel2-animation-hide 500ms ease both;
   animation: Carousel2-animation-hide 500ms ease both;
}
#Carousel2 .carousel-indicators
{
   list-style: none;
   bottom: 0;
   padding: 0;
   margin: 0;
   position: absolute;
   margin-left: -37px;
   left: 50%;
   vertical-align: middle;
   z-index: 999;
}
#Carousel2 .carousel-indicators li
{
   display: block;
   float: left;
   margin: 5px 5px 5px 5px;
   width: 14px;
   height: 14px;
   cursor: pointer;
   text-indent: -999px;
   border-radius: 50%;
   background-color: #CC3366;
   -webkit-transition: -webkit-transform 0.3s ease, background-color 0.3s ease;
   transition: transform 0.3s ease, background-color 0.3s ease;
}
#Carousel2 .carousel-indicators .active
{
   background-color: #FFFF00;
   -webkit-transform: scale(1.5);
   transform: scale(1.5);
}
#Carousel2 .carousel-indicators li:hover
{
   background-color: #FFFF00;
}
#Carousel2 .carousel-control
{
   position: absolute;
   top: 0px;
   bottom: 0px;
   left: 0px;
   width: 15%;
   font-size: 20px;
   color: #fff;
   text-align: center;
   text-shadow: 0px 1px 2px rgba(0,0,0,0.6);
   background-color: rgba(0,0,0,0);
   opacity: 0.5;
   cursor: pointer;
   z-index: 7776;
}
#Carousel2 .carousel-control.carousel-item-right
{
   right: 0px;
   left: auto;
}
.carousel-control .carousel-control-prev-icon
{
   left: 50%;
   margin-left: -10px;
}
.carousel-control .carousel-control-prev-icon, .carousel-control .carousel-control-next-icon
{
   width: 20px;
   height: 20px;
   margin-top: -10px;
}
.carousel-control .carousel-control-prev-icon, .carousel-control .carousel-control-next-icon
{
   position: absolute;
   top: 50%;
   z-index: 5;
   display: inline-block;
   margin-top: -10px;
   border-width: 0;
}
.carousel-control .carousel-control-next-icon
{
   right: 50%;
   margin-right: -10px;
}
#Carousel2 .carousel-control:hover
{
   text-decoration: none;
   outline: 0;
   opacity: .9;
}
.sr-only
{
   position: absolute;
   width: 1px;
   height: 1px;
   padding: 0;
   margin: -1px;
   overflow: hidden;
   clip: rect(0px, 0px, 0px, 0px);
   border: 0;
}
#Carousel2 .frame
{
   width: 970px;
   display: inline-block;
   float: left;
   height: 719px;
}
#Carousel2 .carousel-control-next, #Carousel2 .carousel-control-prev
{
   color: #FFFF00;
   cursor: pointer;
   text-align: center;
   opacity: 0.5;
}
#Carousel2 .carousel-control-next-icon, #Carousel2 .carousel-control-prev-icon 
{
   display: inline-block;
   width: 20px;
   height: 20px;
   background: transparent no-repeat center center;
   background-size: 100% 100%;
}
#Carousel2 .carousel-control-next:focus, #Carousel2 .carousel-control-next:hover, #Carousel2 .carousel-control-prev:focus, #Carousel2 .carousel-control-prev:hover 
{
   color: #FFFF00;
   text-decoration: none;
   outline: 0;
   opacity: .9;
}
#Carousel2 .carousel-control-prev-icon 
{
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFFF00' viewBox='0 0 8 8'%3E%3Cpath d='M4 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}
#Carousel2 .carousel-control-next-icon 
{
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFFF00' viewBox='0 0 8 8'%3E%3Cpath d='M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}
#Carousel2 .frame-1
{
   background-color: transparent;
   background-image: url('../images/photo2.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
}
#Carousel2 .frame-2
{
   background-color: transparent;
   background-image: url('../images/152422495_128736379148580_595104612872301893_n.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
}
#Carousel2 .frame-3
{
   background-color: transparent;
   background-image: url('../images/winch.jpg');
   background-repeat: repeat;
   background-position: center bottom;
   background-attachment: scroll;
   background-size: cover;
}
@-webkit-keyframes Carousel2-animation-show
{
   0%   { opacity: 0; -webkit-transform: translateY(-100%) rotateX(90deg); }
   100% { }
}
@-webkit-keyframes Carousel2-animation-hide
{
   0%   { }
   100% { opacity: 0.3; -webkit-transform: translateY(100%); }
}
@keyframes Carousel2-animation-show
{
   0%   { opacity: 0; transform: translateY(-100%) rotateX(90deg); }
   100% { }
}
@keyframes Carousel2-animation-hide
{
   0%   { }
   100% { opacity: 0.3; transform: translateY(100%); }
}
#Carousel2-divider-top
{
   overflow: hidden;
   position: absolute;
   top: 0%;
   width: 100%;
   height: 0px;
   line-height: 0;
   left: 0;
   transform: scale(-1.0, -1.0);
   -webkit-transition: height 2000ms ease;
   transition: height 2000ms ease;
   z-index: 7777;
}
#Carousel2-divider-top svg
{
   display: block;
   width: 100%;
   height: 100%;
   position: relative;
   left: 50%;
   top: 0;
   transform: translateX(-50%);
}
#Carousel2-divider-top .divider-fill
{
   fill: #000000;
   transform-origin: bottom;
   transform: rotateY(0deg);
}
#Carousel2-divider-top.show
{
   height: 50px;
}
#wb_LayoutGrid1
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid1
{
   box-sizing: border-box;
   padding: 15px 15px 15px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid1 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid1 > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid1 > .row > .col-1
{
   float: left;
}
#LayoutGrid1 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: left;
}
#LayoutGrid1:before,
#LayoutGrid1:after,
#LayoutGrid1 .row:before,
#LayoutGrid1 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid1:after,
#LayoutGrid1 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid1 > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_planTripCard3
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   box-sizing: border-box;
   margin: 30px 10px 30px 10px;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#planTripCard3-card-body
{
   padding: 0;
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#planTripCard3-card-item0
{
   display: inline-block;
   height: 83px;
   box-sizing: border-box;
   margin: 0px 30px 20px 30px;
   padding: 20px 20px 20px 20px;
   border: 0px solid #BABABA;
   border-radius: 50%;
   background-color: #FFFFFF;
   background-image: none;
   color: #A33F47;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#wb_planTripCard3:hover #planTripCard3-card-item0
{
   -webkit-transform: rotate(0deg) scale(0.8,0.8) ;
   transform: rotate(0deg) scale(0.8,0.8) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#planTripCard3-card-item0
{
   -webkit-transform: rotate(0deg) ;
   transform: rotate(0deg) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#planTripCard3-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#planTripCard3-card-item0 i
{
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
}
#planTripCard3-card-item1
{
   box-sizing: border-box;
   margin: 0px 30px 10px 30px;
   padding: 0;
   color: #FFFF00;
   font-family: "Cairo";
   font-weight: 700;
   font-style: normal;
   font-size: 21px;
}
#planTripCard3-card-item2
{
   box-sizing: border-box;
   margin: 0px 30px 30px 30px;
   padding: 0;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   line-height: 32px;
}
#wb_CardContainer5
{
   background-color: #A33F47;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   position: relative;
   z-index: 0;
}
#CardContainer5
{
   display: -webkit-flex;
   display: flex;
   position: relative;
   padding: 10px 10px 10px 10px;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-align-items: stretch;
   align-items: stretch;
   -webkit-align-content: flex-start;
   align-content: flex-start;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
   box-sizing: border-box;
   font-size: 0px;
}
@media all and (max-width:768px) 
{
#CardContainer5
{
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-wrap: nowrap;
   flex-wrap: nowrap;
}
}
#wb_planTrip
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#planTrip
{
   box-sizing: border-box;
   padding: 50px 15px 20px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#planTrip > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#planTrip > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#planTrip > .row > .col-1
{
   float: left;
}
#planTrip > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#planTrip:before,
#planTrip:after,
#planTrip .row:before,
#planTrip .row:after
{
   display: table;
   content: " ";
}
#planTrip:after,
#planTrip .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#planTrip > .row > .col-1
{
   float: none;
   width: 100%;
}
}
#wb_services
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: url('../images/pixabay006.jpg');
   background-repeat: space;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#services
{
   box-sizing: border-box;
   padding: 100px 15px 100px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1500px;
}
#services > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#services > .row > .col-1, #services > .row > .col-2, #services > .row > .col-3
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#services > .row > .col-1, #services > .row > .col-2, #services > .row > .col-3
{
   float: left;
}
#services > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 33.33333333%;
   text-align: center;
}
#services > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 33.33333333%;
   text-align: center;
}
#services > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 33.33333333%;
   text-align: center;
}
#services:before,
#services:after,
#services .row:before,
#services .row:after
{
   display: table;
   content: " ";
}
#services:after,
#services .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#services > .row > .col-1, #services > .row > .col-2, #services > .row > .col-3
{
   float: none;
   width: 100%;
}
}
#services-overlay
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-color: #FFFFFF;
   opacity: 0.5;
}
#wb_planTripLayoutGrid
{
   background-color: #A33F47;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   position: relative;
}
#planTripLayoutGrid
{
   display: -webkit-flex;
   display: flex;
   position: relative;
   padding: 20px 10px 20px 10px;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: stretch;
   align-items: stretch;
   -webkit-align-content: flex-start;
   align-content: flex-start;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
   box-sizing: border-box;
   font-size: 0px;
}
#planTripLayoutGrid-divider-top
{
   overflow: hidden;
   position: absolute;
   top: 0%;
   width: 100%;
   height: 50px;
   line-height: 0;
   left: 0;
   transform: scaleY(-1.0);
}
#planTripLayoutGrid-divider-top svg
{
   display: block;
   width: 100%;
   height: 100%;
   position: relative;
   left: 50%;
   top: 0;
   transform: translateX(-50%);
}
#planTripLayoutGrid-divider-top .divider-fill
{
   fill: #FFFFFF;
   transform-origin: bottom;
   transform: rotateY(0deg);
}
#wb_attractions
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #A33F47;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#attractions
{
   box-sizing: border-box;
   padding: 0px 15px 0px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#attractions > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#attractions > .row > .col-1, #attractions > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#attractions > .row > .col-1, #attractions > .row > .col-2
{
   float: left;
}
#attractions > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 50%;
   text-align: left;
}
#attractions > .row > .col-1 > .col-1-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 50px 0px 50px 0px;
}
#attractions > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 50%;
   text-align: left;
}
#attractions > .row > .col-2 > .col-2-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 50px 0px 50px 0px;
}
#attractions:before,
#attractions:after,
#attractions .row:before,
#attractions .row:after
{
   display: table;
   content: " ";
}
#attractions:after,
#attractions .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#attractions > .row > .col-1, #attractions > .row > .col-2
{
   float: none;
   width: 100%;
}
}
#wb_banner
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: url('../images/141049246_235174048143984_7257726837078752558_n.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#banner
{
   box-sizing: border-box;
   padding: 125px 15px 125px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#banner > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#banner > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#banner > .row > .col-1
{
   float: left;
}
#banner > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#banner:before,
#banner:after,
#banner .row:before,
#banner .row:after
{
   display: table;
   content: " ";
}
#banner:after,
#banner .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#banner > .row > .col-1
{
   float: none;
   width: 100%;
}
}
#banner-overlay
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-image: linear-gradient(to right, rgba(31,95,97,0.00) 0%, rgba(31,95,97,0.50) 25%, rgba(31,95,97,0.00) 100%);
}
#wb_contact
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #000000;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#contact
{
   box-sizing: border-box;
   padding: 40px 15px 40px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#contact > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#contact > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#contact > .row > .col-1
{
   float: left;
}
#contact > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#contact:before,
#contact:after,
#contact .row:before,
#contact .row:after
{
   display: table;
   content: " ";
}
#contact:after,
#contact .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#contact > .row > .col-1
{
   float: none;
   width: 100%;
}
}
#contact-divider-bottom
{
   overflow: hidden;
   position: absolute;
   line-height: 0;
   bottom: 0%;
   left: 0;
   width: 100%;
   height: 50px;
   transform: scaleY(-1.0);
}
#contact-divider-bottom svg
{
   display: block;
   width: 100%;
   height: 100%;
   position: relative;
   left: 50%;
   transform: translateX(-50%);
}
#contact-divider-bottom .divider-fill
{
   fill: #FFFFFF;
   transform-origin: bottom;
   transform: rotateY(0deg);
}
#wb_contactForm
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #F5F5F5;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#contactForm
{
   box-sizing: border-box;
   padding: 0px 15px 0px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#contactForm > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#contactForm > .row > .col-1, #contactForm > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#contactForm > .row > .col-1, #contactForm > .row > .col-2
{
   float: left;
}
#contactForm > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 50%;
   text-align: center;
}
#contactForm > .row > .col-1 > .col-1-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 50px 0px 50px 0px;
}
#contactForm > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 50%;
   text-align: center;
}
#contactForm > .row > .col-2 > .col-2-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 50px 0px 50px 0px;
}
#contactForm:before,
#contactForm:after,
#contactForm .row:before,
#contactForm .row:after
{
   display: table;
   content: " ";
}
#contactForm:after,
#contactForm .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#contactForm > .row > .col-1, #contactForm > .row > .col-2
{
   float: none;
   width: 100% !important;
}
}
#wb_contactText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0px 0px 6px 0px;
   margin: 0;
   text-align: center;
}
#wb_contactText1
{
   color: #4F4F4F;
   font-family: Cairo;
   font-weight: normal;
   font-size: 27px;
   line-height: 50px;
}
#wb_contactText1 p, #wb_contactText1 ul
{
   margin: 0;
   padding: 0;
}
#wb_contactText1
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_contactText3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_contactText3
{
   color: #4F4F4F;
   font-family: Cairo;
   font-weight: normal;
   font-size: 20px;
   line-height: 37.5px;
}
#wb_contactText3 p, #wb_contactText3 ul
{
   margin: 0;
   padding: 0;
}
#wb_contactText3
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#contactButton
{
   box-sizing: border-box;
   line-height: 28px;
   text-decoration: none;
   vertical-align: top;
   border: 1px solid #1F5F61;
   border-radius: 0px;
   background-color: #000000;
   background-image: none;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 15px;
   padding: 0;
   text-align: center;
   -webkit-appearance: none;
   margin: 10px 0px 10px 0px;
}
#wb_planTripCard1
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   box-sizing: border-box;
   margin: 30px 10px 30px 10px;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#planTripCard1-card-body
{
   padding: 0;
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#planTripCard1-card-item0
{
   display: inline-block;
   height: 83px;
   box-sizing: border-box;
   margin: 0px 30px 20px 30px;
   padding: 20px 20px 20px 20px;
   border: 0px solid #BABABA;
   border-radius: 50%;
   background-color: #FFFFFF;
   background-image: none;
   color: #A33F47;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#wb_planTripCard1:hover #planTripCard1-card-item0
{
   -webkit-transform: rotate(0deg) scale(0.8,0.8) ;
   transform: rotate(0deg) scale(0.8,0.8) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#planTripCard1-card-item0
{
   -webkit-transform: rotate(0deg) ;
   transform: rotate(0deg) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#planTripCard1-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#planTripCard1-card-item0 i
{
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
}
#planTripCard1-card-item1
{
   box-sizing: border-box;
   margin: 0px 30px 10px 30px;
   padding: 0;
   color: #FFFF00;
   font-family: Cairo;
   font-weight: bold;
   font-style: normal;
   font-size: 21px;
}
#planTripCard1-card-item2
{
   box-sizing: border-box;
   margin: 0px 30px 30px 30px;
   padding: 0;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   line-height: 32px;
}
#wb_planTripCard2
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   box-sizing: border-box;
   margin: 30px 10px 30px 10px;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#planTripCard2-card-body
{
   padding: 0;
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#planTripCard2-card-item0
{
   display: inline-block;
   height: 83px;
   box-sizing: border-box;
   margin: 0px 30px 20px 30px;
   padding: 20px 20px 20px 20px;
   border: 0px solid #BABABA;
   border-radius: 50%;
   background-color: #FFFFFF;
   background-image: none;
   color: #A33F47;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#wb_planTripCard2:hover #planTripCard2-card-item0
{
   -webkit-transform: rotate(0deg) scale(0.8,0.8) ;
   transform: rotate(0deg) scale(0.8,0.8) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#planTripCard2-card-item0
{
   -webkit-transform: rotate(0deg) ;
   transform: rotate(0deg) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#planTripCard2-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#planTripCard2-card-item0 i
{
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
}
#planTripCard2-card-item1
{
   box-sizing: border-box;
   margin: 0px 30px 10px 30px;
   padding: 0;
   color: #FFFF00;
   font-family: "Cairo";
   font-weight: 700;
   font-style: normal;
   font-size: 21px;
   line-height: 42px;
}
#planTripCard2-card-item2
{
   box-sizing: border-box;
   margin: 0px 30px 30px 30px;
   padding: 0;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   line-height: 32px;
}
#wb_attractionsCarousel
{
   background-color: #CCCCCC;
   background-image: none;
   border-radius: 0px;
   margin: 0;
}
#wb_attractionsCarousel
{
   box-sizing: border-box;
width: 100%;}
#attractionsCarousel
{
   position: relative;
   margin: 0;
   line-height: 1;
   height: 100%;
   box-sizing: border-box;
}
#attractionsCarousel .carousel-inner
{
   overflow: hidden;
   width: 100%;
   height: 100%;
   position: relative;
}
.carousel.pointer-event
{
   -ms-touch-action: pan-y;
   touch-action: pan-y;
}
#attractionsCarousel .carousel-inner::after
{
   display: block;
   clear: both;
   content: "";
}
#attractionsCarousel .carousel-inner > .carousel-item
{
   display: none;
   position: relative;
   float: left;
   width: 100%;
   margin-right: -100%;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
   -webkit-transition: -webkit-transform 500ms ease-in-out;
   transition: transform 500ms ease-in-out;
   height: 100%;
   text-align: left;
}
#attractionsCarousel .carousel-item-next:not(.carousel-item-left), #attractionsCarousel .active.carousel-item-right
{
   -webkit-transform: translateX(100%);
   transform: translateX(100%);
}
#attractionsCarousel .carousel-item-prev:not(.carousel-item-right), #attractionsCarousel .active.carousel-item-left
{
   -webkit-transform: translateX(-100%);
   transform: translateX(-100%);
}
#attractionsCarousel .carousel-innerframe
{
   min-height: 494px;
   padding: 0;
   display: flex;
   align-items: flex-start;
   flex-direction: column;
   justify-content: flex-end;
   height: 100%;
   box-sizing: border-box;
}
#attractionsCarousel .carousel-inner > .carousel-item > img, #attractionsCarousel .carousel-inner > .carousel-item > a > img
{
   display: block;
   line-height: 1;
}
#attractionsCarousel .carousel-inner > .active, #attractionsCarousel .carousel-inner > .carousel-item-next, #attractionsCarousel .carousel-inner > .carousel-item-prev
{
   display: block;
}
#attractionsCarousel .carousel-inner > .carousel-item-next, #attractionsCarousel .carousel-inner > .carousel-item-prev
{
   position: absolute;
   top: 0;
   width: 100%;
}
#attractionsCarousel .carousel-indicators
{
   list-style: none;
   bottom: 0;
   padding: 0;
   margin: 0;
   position: absolute;
   margin-left: -18px;
   left: 50%;
   vertical-align: middle;
   z-index: 999;
}
#attractionsCarousel .carousel-indicators li
{
   display: block;
   float: left;
   margin: 12px 12px 12px 12px;
   width: 11px;
   height: 11px;
   cursor: pointer;
   text-indent: -999px;
   border-radius: 50%;
   background-color: #E5E5E5;
   border: 1px solid #FFFFFF;
}
#attractionsCarousel .carousel-indicators .active
{
   background-color: #FFFFFF;
}
#attractionsCarousel .carousel-control
{
   position: absolute;
   top: 0px;
   bottom: 0px;
   left: 0px;
   width: 15%;
   font-size: 20px;
   color: #fff;
   text-align: center;
   text-shadow: 0px 1px 2px rgba(0,0,0,0.6);
   background-color: rgba(0,0,0,0);
   opacity: 0.5;
   cursor: pointer;
   z-index: 7776;
}
#attractionsCarousel .carousel-control.carousel-item-right
{
   right: 0px;
   left: auto;
}
.carousel-control .carousel-control-prev-icon
{
   left: 50%;
   margin-left: -10px;
}
.carousel-control .carousel-control-prev-icon, .carousel-control .carousel-control-next-icon
{
   width: 20px;
   height: 20px;
   margin-top: -10px;
}
.carousel-control .carousel-control-prev-icon, .carousel-control .carousel-control-next-icon
{
   position: absolute;
   top: 50%;
   z-index: 5;
   display: inline-block;
   margin-top: -10px;
   border-width: 0;
}
.carousel-control .carousel-control-next-icon
{
   right: 50%;
   margin-right: -10px;
}
#attractionsCarousel .carousel-control:hover
{
   text-decoration: none;
   outline: 0;
   opacity: .9;
}
.sr-only
{
   position: absolute;
   width: 1px;
   height: 1px;
   padding: 0;
   margin: -1px;
   overflow: hidden;
   clip: rect(0px, 0px, 0px, 0px);
   border: 0;
}
#attractionsCarousel .frame
{
   width: 455px;
   display: inline-block;
   float: left;
   height: 494px;
}
#attractionsCarousel .carousel-control-next, #attractionsCarousel .carousel-control-prev
{
   color: #FFFFFF;
   cursor: pointer;
   text-align: center;
   opacity: 0.5;
}
#attractionsCarousel .carousel-control-next-icon, #attractionsCarousel .carousel-control-prev-icon 
{
   display: inline-block;
   width: 20px;
   height: 20px;
   background: transparent no-repeat center center;
   background-size: 100% 100%;
}
#attractionsCarousel .carousel-control-next:focus, #attractionsCarousel .carousel-control-next:hover, #attractionsCarousel .carousel-control-prev:focus, #attractionsCarousel .carousel-control-prev:hover 
{
   color: #FFFFFF;
   text-decoration: none;
   outline: 0;
   opacity: .9;
}
#attractionsCarousel .carousel-control-prev-icon 
{
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFFFFF' viewBox='0 0 8 8'%3E%3Cpath d='M4 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}
#attractionsCarousel .carousel-control-next-icon 
{
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFFFFF' viewBox='0 0 8 8'%3E%3Cpath d='M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}
#attractionsCarousel .frame-1
{
   background-color: transparent;
   background-image: url('../images/130233523_205221037805952_8161582607618086365_n.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
}
#wb_attractionsText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 10px 0px 10px 0px;
   margin: 0;
   text-align: right;
}
#wb_attractionsText1 div
{
   text-align: right;
}
#wb_attractionsText1
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#attractionsButton
{
   box-sizing: border-box;
   line-height: 35px;
   text-decoration: none;
   vertical-align: top;
   border: 1px solid #1F5F61;
   border-radius: 0px;
   background-color: #000000;
   background-image: none;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   padding: 0;
   text-align: center;
   -webkit-appearance: none;
   margin: 0;
}
#wb_bannerHeading1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0;
   padding: 0px 0px 10px 0px;
   text-align: center;
}
#bannerHeading1
{
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: bold;
   font-style: normal;
   font-size: 27px;
   margin: 0;
   text-align: center;
}
#wb_bannerHeading2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0px 0px 10px 0px;
   padding: 0px 0px 10px 0px;
   text-align: center;
}
#bannerHeading2
{
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   margin: 0;
   text-align: center;
}
#wb_footerText 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 12px 0px 12px 0px;
   margin: 0;
   text-align: center;
}
#wb_footerText
{
   color: #000000;
   font-family: Cairo;
   font-weight: normal;
   font-size: 12px;
   line-height: 22.5px;
}
#wb_footerText p, #wb_footerText ul
{
   margin: 0;
   padding: 0;
}
#wb_footerText
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_contactHeading
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0;
   padding: 0;
   text-align: center;
}
#contactHeading
{
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: bold;
   font-style: normal;
   font-size: 27px;
   margin: 0;
   text-align: center;
}
#bannerButton
{
   box-sizing: border-box;
   line-height: 33px;
   text-decoration: none;
   vertical-align: top;
   border: 2px solid #FFFFFF;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   padding: 0;
   text-align: center;
   -webkit-appearance: none;
   margin: 0;
}
#wb_contactText2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 10px 0px 10px 0px;
   margin: 0;
   text-align: center;
}
#wb_contactText2
{
   color: #6D6D6D;
   font-family: Cairo;
   font-weight: normal;
   font-size: 13px;
   line-height: 25px;
}
#wb_contactText2 p, #wb_contactText2 ul
{
   margin: 0;
   padding: 0;
}
#wb_contactText2
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_footer
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #A33F47;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#footer
{
   box-sizing: border-box;
   padding: 0px 15px 0px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#footer > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#footer > .row > .col-1, #footer > .row > .col-2, #footer > .row > .col-3
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#footer > .row > .col-1, #footer > .row > .col-2, #footer > .row > .col-3
{
   float: left;
}
#footer > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 33.33333333%;
   text-align: left;
}
#footer > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 33.33333333%;
   text-align: left;
}
#footer > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 33.33333333%;
   text-align: right;
}
#footer:before,
#footer:after,
#footer .row:before,
#footer .row:after
{
   display: table;
   content: " ";
}
#footer:after,
#footer .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#footer > .row > .col-1, #footer > .row > .col-2, #footer > .row > .col-3
{
   float: none;
   width: 100% !important;
}
}
#footer-divider-top
{
   overflow: hidden;
   position: absolute;
   top: 0%;
   width: 100%;
   height: 50px;
   line-height: 0;
   left: 0;
   transform: scaleY(-1.0);
}
#footer-divider-top svg
{
   display: block;
   width: 100%;
   height: 100%;
   position: relative;
   left: 50%;
   top: 0;
   transform: translateX(-50%);
}
#footer-divider-top .divider-fill
{
   fill: #000000;
   transform-origin: bottom;
   transform: rotateY(0deg);
}
#Layer1
{
   background-color: transparent;
   background-image: none;
   border-radius: 0px;
}
#wb_Card12
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   box-sizing: border-box;
   margin: 30px 10px 30px 10px;
   background-color: transparent;
   background-image: url('../images/117361235_171114901222055_1323009311216674629_n.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: 100% 100%;
   border: 2px solid #E6711D;
   border-radius: 0px;
   text-align: center;
}
#Card12-card-body
{
   padding: 0;
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#Card12-card-item0
{
   display: inline-block;
   height: 67px;
   box-sizing: border-box;
   margin: 25px 0px 20px 0px;
   padding: 10px 10px 10px 10px;
   border: 2px solid #FFFFFF;
   border-radius: 50%;
   background-color: transparent;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#Card12-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#Card12-card-item0 i
{
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
}
#Card12-card-item1
{
   box-sizing: border-box;
   margin: 30px 100px 30px 100px;
   padding: 0;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: bold;
   font-style: normal;
   font-size: 13px;
}
#Card12-card-item2
{
   box-sizing: border-box;
   margin: 30px 100px 30px 100px;
   border-top: 3px #FFFFFF solid;
   border-width: 3px 0 0 0;
   height: 0;
   line-height: 0;
}
#wb_Card13
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   box-sizing: border-box;
   margin: 30px 10px 30px 10px;
   background-color: transparent;
   background-image: url('../images/138672092_232568808404508_4859637229146124205_n.jpg');
   background-repeat: repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: 100% 100%;
   border: 3px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#Card13-card-body
{
   padding: 0;
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#Card13-card-item0
{
   display: inline-block;
   height: 67px;
   box-sizing: border-box;
   margin: 25px 0px 20px 0px;
   padding: 10px 10px 10px 10px;
   border: 2px solid #FFFFFF;
   border-radius: 50%;
   background-color: transparent;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#Card13-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#Card13-card-item0 i
{
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
}
#Card13-card-item1
{
   box-sizing: border-box;
   margin: 0px 0px 20px 0px;
   padding: 0;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: bold;
   font-style: normal;
   font-size: 21px;
   line-height: 42px;
}
#Card13-card-item2
{
   box-sizing: border-box;
   margin: 37px 100px 30px 100px;
   border-top: 3px #FFFFFF solid;
   border-width: 3px 0 0 0;
   height: 0;
   line-height: 0;
}
#wb_Card14
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   box-sizing: border-box;
   margin: 30px 10px 30px 10px;
   background-color: transparent;
   background-image: url('../images/48377157_2188959634755028_2999303549743005696_n.jpg');
   background-repeat: repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
   border: 2px solid #E6711D;
   border-radius: 0px;
   text-align: center;
}
#Card14-card-body
{
   padding: 0;
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#Card14-card-item0
{
   display: inline-block;
   height: 67px;
   box-sizing: border-box;
   margin: 25px 0px 20px 0px;
   padding: 10px 10px 10px 10px;
   border: 2px solid #FFFFFF;
   border-radius: 50%;
   background-color: transparent;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#Card14-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#Card14-card-item0 i
{
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
}
#Card14-card-item1
{
   box-sizing: border-box;
   margin: 0px 0px 20px 0px;
   padding: 0;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: bold;
   font-style: normal;
   font-size: 21px;
}
#Card14-card-item2
{
   box-sizing: border-box;
   margin: 15px 100px 30px 100px;
   border-top: 3px #FFFFFF solid;
   border-width: 3px 0 0 0;
   height: 0;
   line-height: 0;
}
#wb_service1 
{
   background-color: rgba(163,63,71,0.50);
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 10px 10px 10px 10px;
   margin: 0;
   text-align: center;
}
#wb_service1 div
{
   text-align: center;
}
#wb_service1
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_service2 
{
   background-color: rgba(163,63,71,0.50);
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 10px 10px 10px 10px;
   margin: 0;
   text-align: center;
}
#wb_service2 div
{
   text-align: center;
}
#wb_service2
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_service3 
{
   background-color: rgba(163,63,71,0.50);
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 10px 10px 10px 10px;
   margin: 0;
   text-align: center;
}
#wb_service3 div
{
   text-align: center;
}
#wb_service3
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_headerPanelMenu a, #headerPanelMenu_markup li a
{
   display: block;
   text-align: left;
   vertical-align: middle;
}
#wb_headerPanelMenu
{
   margin: 5px 0px 0px 0px;
}
#headerPanelMenu_markup
{
   display: none;
   margin: 0;
   padding: 20px 8px 65px 8px;
}
#headerPanelMenu_panel #headerPanelMenu_markup
{
   display: block;
}
#headerPanelMenu_markup ul
{
   list-style: none;
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#headerPanelMenu_markup li a, #headerPanelMenu_markup li a:hover
{
   padding: 10px 15px 10px 15px;
   box-shadow: none;
}
#headerPanelMenu_markup .divider
{
   height: 1px;
   margin: 9px 0;
   overflow: hidden;
   background-color: #2E2E2E;
}
#headerPanelMenu_panel
{
   display: none;
   position: fixed;
   top: 0;
   height: 100%;
   width: 250px;
   z-index: 9999;
}
#headerPanelMenu_markup li a
{
   color: #FFFFFF;
   border: 0px solid #2E2E2E;
   background-color: #1F5F61;
   font-family: Cairo;
   font-weight: bold;
   font-size: 16px;
   font-style: normal;
   text-decoration: none;
}
#wb_headerPanelMenu a
{
   color: #FFFFFF;
   border: 0px solid #2E2E2E;
   border-radius: 0px;
   background-color: #A33F47;
   font-family: Cairo;
   font-weight: bold;
   font-size: 16px;
   font-style: normal;
   text-decoration: none;
   text-align: left;
}
#headerPanelMenu_markup li a:hover
{
   color: #FFFFFF;
   background-color: #193441;
   border: 0px solid #2E2E2E;
}
#wb_headerPanelMenu a:hover
{
   color: #FFFFFF;
   background-color: #193441;
   border: 0px solid #2E2E2E;
}
#headerPanelMenu_panel
{
   background-color: #1F5F61;
   overflow-y: auto;
}
#headerPanelMenu .line
{
   width: 20px;
   height: 4px;
   background: #FFFFFF;
   display: block;
   margin: 4px auto;
   -webkit-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
#headerPanelMenu .line:first-child
{
   margin-top: 19px;
}
#headerPanelMenu.open .line
{
   -webkit-transition: margin 0.3s ease, transform 0.3s ease-in-out 0.4s;
   transition: margin 0.3s ease, transform 0.3s ease-in-out 0.4s;
}
#headerPanelMenu.open .line:nth-child(1)
{
   margin-top: 27px;
   -webkit-transform: rotate(225deg);
   transform: rotate(225deg);
}
#headerPanelMenu.open .line:nth-child(2)
{
   opacity: 0;
}
#headerPanelMenu.open .line:nth-child(3)
{
   margin-top: -16px;
   -webkit-transform: rotate(135deg);
   transform: rotate(135deg);
}
#headerPanelMenu
{
   line-height: 53px;
   width: 50px;
   height: 53px;
   position: absolute;
   z-index: 999;
}
#headerBreadcrumb
{
   padding: 8px 15px 8px 80px;
   list-style: none;
   background-color: transparent;
   background-image: none;
   border: 0px solid #C0C0C0;
   border-radius: 0px;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 0;
   margin: 15px 0px 15px 0px;
   text-align: left;
}
#headerBreadcrumb > li
{
   display: inline-block;
   font-size: 15px;
}
#headerBreadcrumb a
{
   color: #FFFFFF;
   text-decoration: none;
}
#headerBreadcrumb a:hover
{
   color: #FFFFFF;
   text-decoration: none;
}
#headerBreadcrumb > .active
{
   color: #777777;
}
#headerBreadcrumb > .active a
{
   color: inherit;
   pointer-events: none;
}
#headerBreadcrumb > li + li:before
{
   content: "";
   padding: 0 10px;
   color: #C0C0C0;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text1 div
{
   text-align: center;
}
#wb_Text1
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 20px 0px 0px 0px;
   margin: 0;
   text-align: center;
}
#wb_Text2 div
{
   text-align: center;
}
#wb_Text2
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text4 div
{
   text-align: right;
}
#wb_Text4
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Card8
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   box-sizing: border-box;
   margin: 0;
   background-color: #A33F47;
   background-image: none;
   border: 0px solid #DEDEDE;
   border-radius: 16px;
   text-align: center;
}
#Card8-card-body
{
   padding: 0;
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#Card8-card-item0
{
   box-sizing: border-box;
   border-radius: 16px 16px 0 0 !important;
   margin: 10px 20px 0px 20px;
   padding: 0;
   color: #FFFFFF;
   font-family: "Times New Roman";
   font-weight: bold;
   font-style: normal;
   font-size: 107px;
}
#Card8-card-item1
{
   box-sizing: border-box;
   margin: -40px 20px 20px 20px;
   padding: 12px 20px 12px 20px;
   color: #FFFF00;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card8-card-item2
{
   box-sizing: border-box;
   margin: 0px 20px 0px 20px;
   border-top: 1px #FFFFFF solid;
   border-width: 1px 0 0 0;
   height: 0;
   line-height: 0;
}
#Card8-card-item3
{
   box-sizing: border-box;
   margin: 20px 0px 20px 20px;
   padding: 12px 20px 12px 20px;
   color: #FFFF00;
   font-family: Cairo;
   font-weight: bold;
   font-style: normal;
   font-size: 16px;
}
#wb_Image1
{
   vertical-align: top;
}
#Image1
{
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   -webkit-animation: transform-tada 1000ms ease-in 0ms infinite normal both;
   animation: transform-tada 1000ms ease-in 0ms infinite normal both;
   filter: drop-shadow(0px 0px 10px rgba(0,0,0,1.00));
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#bannerButton
{
   display: inline-block;
   width: 141px;
   height: 37px;
   z-index: 20;
}
#wb_planTripCard1
{
   display: flex;
   text-align: center;
   z-index: 14;
}
#wb_planTripCard2
{
   display: flex;
   text-align: center;
   z-index: 13;
}
#wb_planTripCard3
{
   display: flex;
   text-align: center;
   z-index: 12;
}
#wb_Image1
{
   position: absolute;
   left: 10px;
   top: 10px;
   width: 66px;
   height: 69px;
   visibility: hidden;
   z-index: 27;
}
#contactButton
{
   display: inline-block;
   width: 87px;
   height: 30px;
   z-index: 24;
}
#wb_bannerHeading1
{
   display: inline-block;
   width: 100%;
   z-index: 18;
}
#wb_Card14
{
   display: flex;
   text-align: center;
   z-index: 7;
}
#wb_headerBreadcrumb
{
   display: inline-block;
   width: 100%;
   z-index: 1;
   vertical-align: top;
}
#wb_bannerHeading2
{
   display: inline-block;
   width: 100%;
   z-index: 19;
}
#wb_attractionsCarousel
{
}
#wb_Carousel2
{
}
#wb_Card12
{
   display: flex;
   text-align: center;
   z-index: 5;
}
#wb_Card8
{
   display: flex;
   width: 100%;
   text-align: center;
   z-index: 8;
}
#wb_Card13
{
   display: flex;
   text-align: center;
   z-index: 6;
}
#wb_headerPanelMenu
{
   display: none;
   width: 50px;
   height: 53px;
   z-index: 0;
}
#Layer1
{
   position: fixed;
   text-align: left;
   visibility: hidden;
   left: 0px;
   top: 50%;
   margin-top: 76px;
   width: 433px;
   height: 89px;
   z-index: 41;
}
#wb_contactHeading
{
   display: inline-block;
   width: 100%;
   z-index: 21;
}
#attractionsButton
{
   display: inline-block;
   width: 173px;
   height: 37px;
   z-index: 17;
}
#wb_footer
{
   z-index: 10000 !important;
}
@media only screen and (max-width: 969px)
{
body
{
   background-color: #FFFFFF;
   background-image: none;
}
#wb_header
{
   visibility: visible;
   display: table;
   border: 0px solid #CCCCCC;
   box-shadow: 0px 0px 0px #000000;
}
#wb_header
{
   margin-top: 0px;
   margin-bottom: 0px;
}
#header
{
   padding: 0;
}
#header .row
{
   margin-right: -0px;
   margin-left: -0px;
}
#header > .row > .col-1, #header > .row > .col-2, #header > .row > .col-3
{
   padding-right: 0px;
   padding-left: 0px;
}
#header > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: right;
}
#header > .row > .col-2
{
   display: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: right;
}
#header > .row > .col-3
{
   display: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: right;
}
#wb_LayoutGrid2
{
   visibility: visible;
   display: table;
   background-color: #A33F47;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-shadow: 0px 0px 0px #000000;
}
#wb_LayoutGrid2
{
   margin-top: 0px;
   margin-bottom: 0px;
}
#LayoutGrid2
{
   padding: 0px 15px 25px 15px;
}
#LayoutGrid2 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid2-divider-bottom
{
   height: 50px;
}
#LayoutGrid2-divider-bottom
{
   bottom: 0%;
}
#wb_Carousel2
{
   visibility: visible;
   display: block;
}
#Carousel2_back
{
   top: 45%;
}
#Carousel2_next
{
   top: 45%;
}
#wb_Carousel2
{
   margin: 0;
   height: 231px;
}
#Carousel2 .carousel-innerframe
{
   padding: 0;
}
#Carousel2-divider-top.show
{
   height: 50px;
}
#Carousel2-divider-top
{
   top: 0%;
   left: 0;
}
#wb_LayoutGrid1
{
   visibility: visible;
   display: table;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-shadow: 0px 0px 0px #000000;
}
#wb_LayoutGrid1
{
   margin-top: 0px;
   margin-bottom: 0px;
}
#LayoutGrid1
{
   padding: 10px 15px 10px 15px;
}
#LayoutGrid1 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#wb_planTripCard3
{
   width: auto;
   height: auto;
   visibility: visible;
   display: flex;
   margin: 30px 10px 30px 10px;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   color: transparent;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   box-shadow: 0px 0px 0px rgba(0,0,0,0.34);
}
#planTripCard3-card-item0
{
   display: inline-block;
   height: 83px;
   box-sizing: border-box;
   margin: 0px 30px 20px 30px;
   padding: 20px 20px 20px 20px;
   border: 0px solid #BABABA;
   border-radius: 50%;
   background-color: #FFFFFF;
   background-image: none;
   color: #A33F47;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#wb_planTripCard3:hover #planTripCard3-card-item0
{
   -webkit-transform: rotate(0deg) scale(0.8,0.8) ;
   transform: rotate(0deg) scale(0.8,0.8) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#planTripCard3-card-item0
{
   -webkit-transform: rotate(0deg) ;
   transform: rotate(0deg) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#planTripCard3-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#planTripCard3-card-item0 i
{
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
}
#planTripCard3-card-item1
{
   box-sizing: border-box;
   margin: 0px 30px 10px 30px;
   padding: 0;
   color: #FFFF00;
   font-family: "Cairo";
   font-weight: 700;
   font-style: normal;
   font-size: 21px;
}
#planTripCard3-card-item2
{
   box-sizing: border-box;
   margin: 0px 30px 30px 30px;
   padding: 0;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   line-height: 32px;
}
#wb_CardContainer5
{
   visibility: visible;
   display: block;
   background-color: #A33F47;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-shadow: 0px 0px 0px #000000;
}
#wb_planTrip
{
   visibility: visible;
   display: table;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-shadow: 0px 0px 0px #000000;
}
#wb_planTrip
{
   margin-top: 0px;
   margin-bottom: 0px;
}
#planTrip
{
   padding: 50px 15px 20px 15px;
}
#planTrip .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#planTrip > .row > .col-1
{
   padding-right: 15px;
   padding-left: 15px;
}
#planTrip > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#wb_services
{
   visibility: visible;
   display: table;
   background-color: transparent;
   background-image: url('https://pixabay.com/get/g2fb5abccdc2233b173a1d079138528a68ac201ca61ce17097cabd9653fddc595a18fe15c12b60031a3ac8837dec29540e1aa62c4a2d4118096bb4ccbf3b77f1d_1280.jpg');
   background-repeat: space;
   background-position: center center !important;
   background-attachment: scroll;
   background-size: cover;
   border: 0px solid #CCCCCC;
   box-shadow: 0px 0px 0px #000000;
}
#wb_services
{
   margin-top: 0px;
   margin-bottom: 0px;
}
#services
{
   padding: 100px 15px 100px 15px;
}
#services .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#services > .row > .col-1, #services > .row > .col-2, #services > .row > .col-3
{
   padding-right: 15px;
   padding-left: 15px;
}
#services > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#services > .row > .col-2
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#services > .row > .col-3
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#wb_planTripLayoutGrid
{
   visibility: visible;
   display: block;
   border: 0px solid #CCCCCC;
   box-shadow: 0px 0px 0px #000000;
}
#planTripLayoutGrid
{
   margin-top: 0px;
   margin-bottom: 0px;
   padding: 20px 10px 20px 10px;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-wrap: nowrap;
   flex-wrap: nowrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: stretch;
   align-items: stretch;
   -webkit-align-content: flex-start;
   align-content: flex-start;
}
#planTripLayoutGrid-divider-top
{
   height: 50px;
}
#planTripLayoutGrid-divider-top
{
   top: 0%;
   left: 0;
}
#wb_attractions
{
   visibility: visible;
   display: table;
   border: 0px solid #CCCCCC;
   box-shadow: 0px 0px 0px #000000;
}
#wb_attractions
{
   margin-top: 0px;
   margin-bottom: 0px;
}
#attractions
{
   padding: 0px 15px 0px 15px;
}
#attractions .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#attractions > .row > .col-1, #attractions > .row > .col-2
{
   padding-right: 15px;
   padding-left: 15px;
}
#attractions > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#attractions > .row > .col-1 > .col-1-padding
{
   width: 100%;
   padding: 30px 0px 30px 0px;
}
#attractions > .row > .col-2
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#attractions > .row > .col-2 > .col-2-padding
{
   width: 100%;
   padding: 30px 0px 30px 0px;
}
#wb_banner
{
   visibility: visible;
   display: table;
   background-color: transparent;
   background-image: url('../images/141049246_235174048143984_7257726837078752558_n.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: fixed;
   background-position: 50% 0;
   background-size: cover;
   border: 0px solid #CCCCCC;
   box-shadow: 0px 0px 0px #000000;
}
#wb_banner
{
   margin-top: 0px;
   margin-bottom: 0px;
}
#banner
{
   padding: 125px 15px 125px 15px;
}
#banner .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#banner > .row > .col-1
{
   padding-right: 15px;
   padding-left: 15px;
}
#banner > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#wb_contact
{
   visibility: visible;
   display: table;
   border: 0px solid #CCCCCC;
   box-shadow: 0px 0px 0px #000000;
}
#wb_contact
{
   margin-top: 0px;
   margin-bottom: 0px;
}
#contact
{
   padding: 40px 15px 40px 15px;
}
#contact .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#contact > .row > .col-1
{
   padding-right: 15px;
   padding-left: 15px;
}
#contact > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#contact-divider-bottom
{
   height: 50px;
}
#contact-divider-bottom
{
   bottom: 0%;
}
#wb_contactForm
{
   visibility: visible;
   display: table;
   background-color: #F5F5F5;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-shadow: 0px 0px 0px #000000;
}
#wb_contactForm
{
   margin-top: 0px;
   margin-bottom: 0px;
}
#contactForm
{
   padding: 0px 15px 0px 15px;
}
#contactForm .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#wb_contactText1
{
   visibility: visible;
   display: block;
}
#wb_contactText1
{
   margin: 0;
   padding: 0px 0px 6px 0px;
}
#wb_contactText3
{
   visibility: visible;
   display: block;
}
#wb_contactText3
{
   margin: 0;
   padding: 0;
}
#contactButton
{
   width: 87px;
   height: 30px;
   visibility: visible;
   display: inline-block;
   margin: 10px 0px 10px 0px;
   padding: 0;
   border: 1px solid #000000;
}
#contactButton
{
   line-height: 28px;
}
#wb_planTripCard1
{
   width: auto;
   height: auto;
   visibility: visible;
   display: flex;
   margin: 30px 10px 30px 10px;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   color: transparent;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   box-shadow: 0px 0px 0px rgba(0,0,0,0.34);
}
#planTripCard1-card-item0
{
   display: inline-block;
   height: 83px;
   box-sizing: border-box;
   margin: 0px 30px 20px 30px;
   padding: 20px 20px 20px 20px;
   border: 0px solid #BABABA;
   border-radius: 50%;
   background-color: #FFFFFF;
   background-image: none;
   color: #A33F47;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#wb_planTripCard1:hover #planTripCard1-card-item0
{
   -webkit-transform: rotate(0deg) scale(0.8,0.8) ;
   transform: rotate(0deg) scale(0.8,0.8) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#planTripCard1-card-item0
{
   -webkit-transform: rotate(0deg) ;
   transform: rotate(0deg) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#planTripCard1-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#planTripCard1-card-item0 i
{
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
}
#planTripCard1-card-item1
{
   box-sizing: border-box;
   margin: 0px 30px 10px 30px;
   padding: 0;
   color: #FFFF00;
   font-family: Cairo;
   font-weight: bold;
   font-style: normal;
   font-size: 21px;
}
#planTripCard1-card-item2
{
   box-sizing: border-box;
   margin: 0px 30px 30px 30px;
   padding: 0;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   line-height: 32px;
}
#wb_planTripCard2
{
   width: auto;
   height: auto;
   visibility: visible;
   display: flex;
   margin: 30px 10px 30px 10px;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   color: transparent;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   box-shadow: 0px 0px 0px rgba(0,0,0,0.34);
}
#planTripCard2-card-item0
{
   display: inline-block;
   height: 83px;
   box-sizing: border-box;
   margin: 0px 30px 20px 30px;
   padding: 20px 20px 20px 20px;
   border: 0px solid #BABABA;
   border-radius: 50%;
   background-color: #FFFFFF;
   background-image: none;
   color: #A33F47;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#wb_planTripCard2:hover #planTripCard2-card-item0
{
   -webkit-transform: rotate(0deg) scale(0.8,0.8) ;
   transform: rotate(0deg) scale(0.8,0.8) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#planTripCard2-card-item0
{
   -webkit-transform: rotate(0deg) ;
   transform: rotate(0deg) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#planTripCard2-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#planTripCard2-card-item0 i
{
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
}
#planTripCard2-card-item1
{
   box-sizing: border-box;
   margin: 0px 30px 10px 30px;
   padding: 0;
   color: #FFFF00;
   font-family: "Cairo";
   font-weight: 700;
   font-style: normal;
   font-size: 21px;
   line-height: 42px;
}
#planTripCard2-card-item2
{
   box-sizing: border-box;
   margin: 0px 30px 30px 30px;
   padding: 0;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   line-height: 32px;
}
#wb_attractionsCarousel
{
   width: 100%;
   visibility: visible;
   display: block;
}
#attractionsCarousel_back
{
   top: 47%;
}
#attractionsCarousel_next
{
   top: 47%;
}
#wb_attractionsCarousel
{
   margin: 0;
}
#attractionsCarousel .carousel-innerframe
{
   min-height: 355px;
   padding: 0;
}
#wb_attractionsText1
{
   visibility: visible;
   display: block;
}
#wb_attractionsText1
{
   margin: 0;
   padding: 10px 0px 10px 0px;
}
#attractionsButton
{
   width: 161px;
   height: 57px;
   visibility: visible;
   display: inline-block;
   margin: 0;
   padding: 0;
   border: 1px solid #000000;
}
#attractionsButton
{
   line-height: 55px;
}
#wb_bannerHeading1
{
   width: 100%;
   visibility: visible;
   display: block;
   margin: 0;
   padding: 0px 0px 10px 0px;
}
#wb_bannerHeading2
{
   width: 100%;
   visibility: visible;
   display: block;
   margin: 0px 0px 10px 0px;
   padding: 0px 0px 10px 0px;
}
#wb_footerText
{
   visibility: visible;
   display: block;
}
#wb_footerText
{
   margin: 0;
   padding: 12px 0px 12px 0px;
}
#wb_contactHeading
{
   width: 100%;
   visibility: visible;
   display: block;
   margin: 0;
   padding: 0;
}
#bannerButton
{
   width: 141px;
   height: 57px;
   visibility: visible;
   display: inline-block;
   margin: 0;
   padding: 0;
}
#bannerButton
{
   line-height: 53px;
}
#wb_contactText2
{
   visibility: visible;
   display: block;
}
#wb_contactText2
{
   margin: 0;
   padding: 10px 0px 10px 0px;
}
#wb_footer
{
   visibility: visible;
   display: table;
   border: 0px solid #CCCCCC;
   box-shadow: 0px 0px 0px #000000;
}
#wb_footer
{
   margin-top: 0px;
   margin-bottom: 0px;
}
#footer
{
   padding: 0px 15px 0px 15px;
}
#footer .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#footer-divider-top
{
   height: 50px;
}
#footer-divider-top
{
   top: 0%;
   left: 0;
}
#Layer1
{
   width: 176px;
   height: 122px;
   visibility: visible;
   display: block;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-shadow: 0px 0px 0px #000000;
}
#wb_Card12
{
   width: auto;
   height: auto;
   visibility: visible;
   display: flex;
   margin: 30px 10px 30px 10px;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   color: transparent;
   background-color: transparent;
   background-image: url('../images/117361235_171114901222055_1323009311216674629_n.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: 100% 100%;
   border: 2px solid #000000;
   box-shadow: 0px 0px 0px rgba(0,0,0,0.20);
}
#Card12-card-item0
{
   display: inline-block;
   height: 67px;
   box-sizing: border-box;
   margin: 25px 0px 20px 0px;
   padding: 10px 10px 10px 10px;
   border: 2px solid #FFFFFF;
   border-radius: 50%;
   background-color: transparent;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#Card12-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#Card12-card-item0 i
{
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
}
#Card12-card-item1
{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: bold;
   font-style: normal;
   font-size: 13px;
   line-height: 65px;
}
#Card12-card-item2
{
   box-sizing: border-box;
   margin: 30px 100px 30px 100px;
   border-top: 3px #FFFFFF solid;
   border-width: 3px 0 0 0;
   height: 0;
   line-height: 0;
}
#wb_Card13
{
   width: auto;
   height: auto;
   visibility: visible;
   display: flex;
   margin: 30px 10px 30px 10px;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   color: transparent;
   background-color: transparent;
   background-image: url('../images/138672092_232568808404508_4859637229146124205_n.jpg');
   background-repeat: repeat;
   background-position: center center;
   background-attachment: scroll;
   background-size: cover;
   border: 3px solid #000000;
   box-shadow: 0px 0px 0px rgba(0,0,0,0.20);
}
#Card13-card-item0
{
   display: inline-block;
   height: 67px;
   box-sizing: border-box;
   margin: 25px 0px 20px 0px;
   padding: 10px 10px 10px 10px;
   border: 2px solid #FFFFFF;
   border-radius: 50%;
   background-color: transparent;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#Card13-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#Card13-card-item0 i
{
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
}
#Card13-card-item1
{
   box-sizing: border-box;
   margin: 0px 0px 20px 0px;
   padding: 0;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: bold;
   font-style: normal;
   font-size: 21px;
   line-height: 105px;
}
#Card13-card-item2
{
   box-sizing: border-box;
   margin: 30px 100px 30px 100px;
   border-top: 3px #FFFFFF solid;
   border-width: 3px 0 0 0;
   height: 0;
   line-height: 0;
}
#wb_Card14
{
   width: auto;
   height: auto;
   visibility: visible;
   display: flex;
   margin: 30px 10px 30px 10px;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   color: transparent;
   background-color: transparent;
   background-image: url('../images/48377157_2188959634755028_2999303549743005696_n.jpg');
   background-repeat: repeat;
   background-position: center center !important;
   background-attachment: scroll;
   background-size: cover;
   border: 2px solid #000000;
   box-shadow: 0px 0px 0px rgba(0,0,0,0.20);
}
#Card14-card-item0
{
   display: inline-block;
   height: 67px;
   box-sizing: border-box;
   margin: 25px 0px 20px 0px;
   padding: 10px 10px 10px 10px;
   border: 2px solid #FFFFFF;
   border-radius: 50%;
   background-color: transparent;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#Card14-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#Card14-card-item0 i
{
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
}
#Card14-card-item1
{
   box-sizing: border-box;
   margin: 0px 0px 20px 0px;
   padding: 0;
   color: #FFFFFF;
   font-family: Cairo;
   font-weight: bold;
   font-style: normal;
   font-size: 21px;
   line-height: 105px;
}
#Card14-card-item2
{
   box-sizing: border-box;
   margin: 30px 100px 30px 100px;
   border-top: 3px #FFFFFF solid;
   border-width: 3px 0 0 0;
   height: 0;
   line-height: 0;
}
#wb_service1
{
   visibility: visible;
   display: block;
   background-color: rgba(163,63,71,0.70);
   background-image: none;
}
#wb_service1
{
   margin: 0;
   padding: 10px 10px 10px 10px;
}
#wb_service2
{
   visibility: visible;
   display: block;
   background-color: rgba(163,63,71,0.70);
   background-image: none;
}
#wb_service2
{
   margin: 0;
   padding: 10px 10px 10px 10px;
}
#wb_service3
{
   visibility: visible;
   display: block;
   background-color: rgba(163,63,71,0.70);
   background-image: none;
}
#wb_service3
{
   margin: 0;
   padding: 10px 10px 10px 10px;
}
#wb_headerPanelMenu
{
   width: 40px;
   height: 53px;
   visibility: visible;
   display: inline-block;
   margin: 5px 0px 0px 0px;
}
#headerPanelMenu
{
   line-height: 53px;
   width: 40px;
   height: 53px;
}
#headerPanelMenu .line:first-child
{
   margin-top: 16px;
}
#headerPanelMenu_markup li a
{
   color: #FFFFFF;
   border: 0px solid #2E2E2E;
   background-color: #A33F47;
   font-family: Cairo;
   font-weight: bold;
   font-size: 16px;
   font-style: normal;
   text-decoration: none;
}
#wb_headerPanelMenu a
{
   color: #FFFFFF;
   border: 0px solid #2E2E2E;
   border-radius: 0px;
   background-color: #A33F47;
   font-family: Cairo;
   font-weight: bold;
   font-size: 16px;
   font-style: normal;
   text-decoration: none;
   text-align: left;
}
#headerPanelMenu_markup li a:hover
{
   color: #FFFFFF;
   background-color: #A33F47;
   border: 0px solid #2E2E2E;
}
#wb_headerPanelMenu a:hover
{
   color: #FFFFFF;
   background-color: #A33F47;
   border: 0px solid #2E2E2E;
}
#headerPanelMenu_panel
{
   background-color: #A33F47;
   overflow-y: auto;
}
#wb_headerBreadcrumb
{
   width: 100%;
   visibility: hidden;
   display: none;
   margin: 15px 0px 15px 0px;
}
#headerBreadcrumb
{
   padding: 8px 15px 8px 15px;
   text-align: left;
}
#headerBreadcrumb > li + li:before
{
   padding: 0 10px;
}
#wb_Text1
{
   visibility: visible;
   display: block;
}
#wb_Text1
{
   margin: 0;
   padding: 0;
}
#wb_Text2
{
   visibility: visible;
   display: block;
}
#wb_Text2
{
   margin: 0;
   padding: 20px 0px 0px 0px;
}
#BuildWith1
{
   left: 0px;
   top: 3900px;
   width: 88px;
   height: 31px;
   visibility: visible;
   display: inline;
}
#wb_Text4
{
   visibility: visible;
   display: block;
}
#wb_Text4
{
   margin: 0;
   padding: 0;
}
#wb_Card8
{
   width: 100%;
   visibility: visible;
   display: flex;
   margin: 0;
   color: transparent;
   border: 0px solid #DEDEDE;
   box-shadow: 0px 0px 0px rgba(0,0,0,0.20);
}
#Card8-card-item0
{
   box-sizing: border-box;
   border-radius: 16px 16px 0 0 !important;
   margin: 10px 20px 0px 20px;
   padding: 0;
   color: #FFFFFF;
   font-family: "Times New Roman";
   font-weight: bold;
   font-style: normal;
   font-size: 107px;
}
#Card8-card-item1
{
   box-sizing: border-box;
   margin: -40px 20px 20px 20px;
   padding: 12px 20px 12px 20px;
   color: #FFFF00;
   font-family: Cairo;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card8-card-item2
{
   box-sizing: border-box;
   margin: 0px 20px 0px 20px;
   border-top: 1px #FFFFFF solid;
   border-width: 1px 0 0 0;
   height: 0;
   line-height: 0;
}
#Card8-card-item3
{
   box-sizing: border-box;
   margin: 20px 0px 20px 20px;
   padding: 12px 20px 12px 20px;
   color: #FFFF00;
   font-family: Cairo;
   font-weight: bold;
   font-style: normal;
   font-size: 16px;
}
#wb_Image1
{
   left: 15px;
   top: 28px;
   width: 64px;
   height: 71px;
   visibility: visible;
   display: inline;
   margin: 0;
   padding: 0;
}
}
